<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">
  <meta name="google-site-verification" content="iFMbHL1JuWjTlNFq5Rv96vDzpsqakxTpdE2nw7Crr6o">
  <meta name="msvalidate.01" content="EF6D8CD8A3335E66AB96B4D544FCD96C">
  <meta name="baidu-site-verification" content="code-80b80Pbzs2">

<link rel="stylesheet" href="/css/main.css">



<link href="/lib/fontawesome/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script>

  window.onload = function() {
    document.querySelectorAll("p").forEach(e=>{
      e.innerHTML = e.innerHTML.replaceAll(/==(.+?)==/g, "<mark>$1</mark>").replaceAll(/​\s+?/g, "<span class='tab'></span>");
    });
    
    [...document.querySelectorAll("pre > code")].forEach(e=> {
        var codeClass = e.parentElement.classList.value;
        if (codeClass == null || codeClass === "") {
            e.classList.add("hljs");
        } else {
            var map = {
                js: "javascript"
            };
            if (map[codeClass]) {
                codeClass = map[codeClass];
            }
            codeClass.split(" ").forEach(i=>e.classList.add(i));
            hljs.highlightElement(e);
        }
    });

    [...document.querySelectorAll('.classcial-chinese-literature-and-poetry-translation')].forEach(i=>{
      let el = document.createElement('div');
      el.setAttribute('class', 'fa-solid fa-eye');
      i.prepend(el);
      el.addEventListener('click', ()=>{
        let status = el.classList.contains('fa-eye');
        [...i.querySelectorAll('.translation')].forEach(j=>{
          j.classList.remove('hide');
          if(status) {
            j.classList.add('hide');
          }
        });
        el.attributes['class'].value = el.attributes['class'].value.replace('fa-eye-slash', 'fa-0').replace('fa-eye', 'fa-eye-slash').replace('fa-0', 'fa-eye');
      });

      [...i.querySelectorAll('.original-text')].forEach(e=>{
        let el = document.createElement('div');
        el.setAttribute('class', 'fa-solid fa-eye-slash');
        e.prepend(el);
        el.addEventListener('click', ()=>{
            e.nextSibling.classList.toggle('hide');
            el.attributes['class'].value = el.attributes['class'].value.replace('fa-eye-slash', 'fa-0').replace('fa-eye', 'fa-eye-slash').replace('fa-0', 'fa-eye');
        });
      })
    });
  }
</script>
<script async src="/js/highlight.min.js"></script>
<script async src="/js/cursor.js"></script>
<script data-ad-client="ca-pub-2275811890061218" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hoarfroster.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":false,"nav":null,"activeClass":"disqusjs"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="部编版高中语文课本选择性必修下册第一单元课文：孔雀东南飞并序。">
<meta property="og:type" content="article">
<meta property="og:title" content="孔雀东南飞并序">
<meta property="og:url" content="https://hoarfroster.github.io/2022/03/25/chinese/High%20School/Classical%20Chinese%20Literature%20and%20Poetry/%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE/%E5%AD%94%E9%9B%80%E4%B8%9C%E5%8D%97%E9%A3%9E%E5%B9%B6%E5%BA%8F/index.html">
<meta property="og:site_name" content="Hoarfroster 的小窝">
<meta property="og:description" content="部编版高中语文课本选择性必修下册第一单元课文：孔雀东南飞并序。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-25T11:38:00.000Z">
<meta property="article:modified_time" content="2022-05-28T15:43:08.105Z">
<meta property="article:author" content="Hoarfroster">
<meta property="article:tag" content="School Notes">
<meta property="article:tag" content="High School">
<meta property="article:tag" content="Chinese">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hoarfroster.github.io/2022/03/25/chinese/High%20School/Classical%20Chinese%20Literature%20and%20Poetry/%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE/%E5%AD%94%E9%9B%80%E4%B8%9C%E5%8D%97%E9%A3%9E%E5%B9%B6%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>孔雀东南飞并序 | Hoarfroster 的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <!--<div class="headband"></div>-->

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hoarfroster 的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hoarfroster.github.io/2022/03/25/chinese/High%20School/Classical%20Chinese%20Literature%20and%20Poetry/%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE/%E5%AD%94%E9%9B%80%E4%B8%9C%E5%8D%97%E9%A3%9E%E5%B9%B6%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hoarfroster">
      <meta itemprop="description" content="这里是霜羽~~咕咕咕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoarfroster 的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          孔雀东南飞并序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-25 19:38:00" itemprop="dateCreated datePublished" datetime="2022-03-25T19:38:00+08:00">2022-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-28 23:43:08" itemprop="dateModified" datetime="2022-05-28T23:43:08+08:00">2022-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/High-School/" itemprop="url" rel="index"><span itemprop="name">High School</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/High-School/Chinese/" itemprop="url" rel="index"><span itemprop="name">Chinese</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/High-School/Chinese/Classical-Chinese-Literature-and-Poetry/" itemprop="url" rel="index"><span itemprop="name">Classical Chinese Literature and Poetry</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>19 mins.</span>
            </span>
            <div class="post-description">部编版高中语文课本选择性必修下册第一单元课文：孔雀东南飞并序。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="课文解读">课文解读</h2>
<p><span class="tab"></span>《孔雀东南飞》是中国古典叙事诗的代表作品。全诗结构宏大，情节曲折，语言生动细腻而平实流畅，在思想内涵和艺术表现方面都有很高的成就。</p>
<p><span class="tab"></span>全诗可以分为以下几个部分：</p>
<p><span class="tab"></span>第一部分（第1段）是全诗的序曲。“孔雀东南飞，五里一徘徊”是起兴，虽然与诗的内容没有直接联系，但却为全诗确立了哀婉缠绵的基调。汉代诗歌常用鸿鹄徘徊比喻夫妻离别，如汉乐府《艳歌何尝行》（又名《飞鹄行》）：“飞来双白鹄，乃从西北来。十十将五五，罗列行不齐。忽然卒疲病，不能飞相随。五里一反顾，六里一徘徊。”《古艳歌》中也说：“孔雀东飞，苦寒无衣。为君作妻，中心恻悲。夜夜织作，不得下机。三日载匹，尚言吾迟。”</p>
<p><span class="tab"></span>第二部分（第2一6段），写兰芝自请遣归，仲卿向母求情，终不获允。第2段，完全是刘兰芝向焦仲卿的告白。她历数自己的身世经历，从十三到十六，学会了“织素”“裁衣”，能“弹箜篌”，能“诵诗书”，表现出心灵手巧、热爱劳动、知书达礼、多才多艺的一面。“十七为君妇”，是她人生的转折点，却以“心中常苦悲”概而论之。这“苦悲”中，固然有对夫君的相思之苦，也包括夜以继日织布的劳作之苦，但更主要的是“大人”的刁难之苦。她对婆婆的“驱使”已不堪忍受，所以自请遣归。接下来，是仲卿向母求情，表示自已仕途暗淡，誓与兰芝同生共死，恩爱不渝。想不到，他卑怯的自陈，温和的质疑，却遭到其母严厉的训斥。在她眼里，这个儿媳不听话，不任她摆布。所以决定“遣去”，再为其子另娶。而仲卿哀伤的跪白，表示“终老不复娶”，又引来其母的暴怒。诗歌叙事至此，揭开矛盾冲突，刘兰芝被遣已成定局。</p>
<p><span class="tab"></span>第三部分（第7一12段），写兰芝辞别焦家。先写告别夫君：面对他的哽咽、解释、谋划和宽慰，兰芝以“勿复重纷纭”一语否定，表明她对事态有着清醒的认识，已不抱什么幻想。她又义正词严地批驳了婆婆对自己“自专”的指责，说明自己的劳作、孝心之不被理解。她把自已的衣物、帷帐、箱奁留下，名曰“留待作遗施”，实则是给仲卿留作纪念，让他“时时为安慰，久久莫相忘”，表现出深深的留恋、惜别之情。再写兰芝认真地打扮自己：从头到脚，衣饰足履，样样妥帖。美丽无比，绝世无双。这展现了她的爱美之心，更表现了她的自尊与人格独立。她拜别婆婆，自言出身卑微，教养缺失，换来的只是“阿母怒不止”：她辞别小姑，忆抚今，泪如散珠。一句“初七及下九，嬉戏莫相忘”，多少情思尽在其中！离别的时刻终于到来，他的耳语相惜，她的感念希冀，总归于“二情同依依”。时间仿佛凝固定格，“举手长劳劳”的画面，千古以来成为描绘情人离别的经典。</p>
<p><span class="tab"></span>第三部分（第13一23段），写兰芝归家，官府托媒，兰芝抗婚。面对母亲的责备，兰芝有的只是惭愧；面对母亲的催婚，兰芝以与仲卿的“结誓”为由婉拒，还是得到了母亲的理解。母亲为兰芝挡住了县令家的求娇，又婉拒了太守派来的媒人，表现出母爱的温情。但是，面对“阿兄”的逼婚，兰芝陷人了进退维谷的境地，最后答应了再婚——实则也抱定了必死的决心。而在太守强大威势、厚重彩礼面前，兰芝母最终也默许了这桩婚姻，并说“莫令事不举”。母亲态度的转变，使兰芝孤立无援，陷入绝境。她终日以泪洗面，愁肠百结。</p>
<p><span class="tab"></span>第四部分（第24一31段），写焦仲卿与刘兰芝的诀别和殉情。这对情侣的对话，五味杂陈，无限酸楚。兰芝解释人事多变，家人逼婚难挡：仲卿重提二人旧誓，语带讥讽，并以死相约——实则是不能摆脱眼前事变的痛苦和对兰芝深深的爱恋。兰芝苦于不被理解，也发出了“黄泉下相见”的誓言。接下来，仲卿拜别其母，让铁石心肠的她“零泪应声落”。悲剧不可避免地发生了，当仲卿听说兰芝赴死清池，他也“自挂东南枝”。这对情侣，饱尝了生离之苦，希望在死后可以相聚。</p>
<p><span class="tab"></span>第五部分（第32段），写焦、刘两家合葬已逝的情侣。兰芝、仲卿的精气魂魄，仿佛化成了一对鸳鸯，相向悲鸣，昼夜不停。白天，“行人驻足听”；夜里，“寡妇起彷徨”。这悲鸣的鸟声在提醒世人记取兰芝和仲卿生死与共的爱情和他们生前的抗争。</p>
<p><span class="tab"></span>这首长篇叙事诗以女主人公被遣、抗婚、殉情的命运为线索，展现了复杂激烈的矛盾冲突，塑造了鲜明生动的人物形象，可以当作小说或戏剧来读。</p>
<p><span class="tab"></span>刘兰芝美丽、聪明、勤劳、知礼、自尊，忠于爱情，又有着蔑视礼法、坚贞不屈、追求自由的性格特征。当婆婆的役使指责与厮守爱情形成不可调和的矛盾时，她毅然选择了离开，表现出极大的勇气和反抗精神。她深爱仲卿，依依惜别，表现出温婉柔情的一面；她拒抗再婚，最后以死明志，又表现出性格刚烈的一面。她面辞折磨她的婆婆，有礼有仪；告别一起嬉戏的小姑，珍重情谊。她含泪乞求母亲拒绝再婚，柔弱可怜；又“仰头”面对“阿兄”的逼婚，刚强可敬。在她身上，闪耀着美丽、真情、善意的光辉，表里澄澈，是古代文学作品中少有的反抗封建礼教、追求婚姻自由的女性形象。</p>
<p><span class="tab"></span>焦仲卿是“大家子”，为“庐江府小吏”。他谨于职守，忠于爱情，正直纯朴。同时，又性格懦弱，优柔寡断，在母亲的威势之下俯首帖耳，不敢断然反抗。他深爱兰芝，在其母面前露出苦相，温和地质问她：“女行无偏斜，何意致不厚？”遭到母亲的厉声训斥后，他只有“长跪”，表示不再婚娶——这是他所能做到的最激烈的抗争，然后“默无声”地告退。他的行为举止，完全符合礼教规定。《礼记·内则》中说：“父母有过，下气怡色，柔声以谏。谏若不入，起敬起孝。”当仲卿决定殉情，与其母诀别时，还担心其母日后孤单，祝愿她寿比南山，表现出孝顺的性格特点。他送别兰芝，对接她回来还抱有幻想；他听说兰芝再嫁的消息后，请假暂归，以贺语反讽，以黄泉为誓，饱含无限悲酸；他听到兰芝的死讯，不忍独生，“自挂东南枝”。他有善良软弱的顺从，也有苦苦抗争的坚韧，更有为爱而死的忠贞不渝，表现出性格的多面性。</p>
<p><span class="tab"></span>焦母的性格主要表现为专横跋扈，独断专行，蛮横无理。她不能容忍兰芝的个性，斥其为“自专由”，衔恨在心，耿耿于怀，表现出一个封建家长的强势和暴戾。归根到底，还是封建礼教给了她这样的权力。《礼记·内则》中规定：“子甚宜其妻，父母不说，出。”因此，即使面对哀哀求情的儿子，她也声色俱厉，无情无义地训斥。她无视仲卿和兰芝相亲相爱的事实，完全凭着自己的心意行事，坚决拆散了他们。直到仲卿与她诀别，她在落泪之余，还是不思悔过，仍然卖弄为子另娶的谋略。</p>
<p><span class="tab"></span>刘兄“性行暴如雷”，是一个没有责任心、自私自利、趋炎附势、见利忘义的市井小人。他斥责兰芝“作计何不量”，逼她再嫁，既不想让妹妹居家增加他的经济负担，又想让她嫁到豪门，使他得以攀附权贵，捞取利益。他的逼婚，最终把兰芝送上了绝路。</p>
<p><span class="tab"></span>这首长篇叙事诗以人物对话为主体，体现出民歌的特点。同时，人物的对话，也推动了故事情节的发展，展现了矛盾冲突。清代陈祚明《采菽堂古诗选》中评论道：“历叙十许人口中语，各各肖其声情，神化之笔也。”如刘兰芝说“及时相遣归”“勿复重纷纭”，表明了她放弃幻想、毅然离去的决心；焦仲卿说“我自不驱卿，逼迫有阿母”，表现了他的软弱和无可奈何；焦母说“汝岂得自由”“小子无所畏，何敢助妇语”，活画出她的蛮横无理。这些人物语言，都声口可闻，对塑造人物形象起到了重要作用。另外，诗句的口语化、大量叠词的使用，以及一些互文句子（如最后一段里“东西植松柏，左右种梧桐。枝枝相覆盖，叶叶相交通”等），使诗歌具有鲜明的民歌特点。</p>
<p><span class="tab"></span>这首诗经数百年的流传才见于著录，其间一定经过了很多文人的润色加工。诗中的叙述语言，大都是白描式的，精警凝练，如“举手长劳劳，二情同依依”“怅然遥相望，知是故人来”“生人作死别，恨恨那可论”等。这些议论和抒情的诗句，往往出现在情感发展达到高潮之处，起到了点睛的作用。</p>
<p><span class="tab"></span>诗中赋、比、兴方法的运用，一方面继承了《诗经》的传统，另一方面也保留了民歌自身的特点。第2段开头兰芝自述种种技能修养，颇含自夸之情，即是赋的写法，有很强的冲击力；同样的话，在第13段经刘母重复一遍，就有了遗憾之意。这样内容相同，文字稍异的重复，也称“叠文”，有明显的讲故事痕迹。对同一事件，通过不同角色的叙述，收到回环往复的丰富意趣，这在通俗文学中，特别是后来的古代白话小说中比较常见。另外，写兰芝留物（“妾有绣腰糯”）、“起严妆”的两段，写太守下聘礼一段，写兰芝裁衣一段，都是赋的写法。比的写法虽然不多，但也颇为传神，如对兰芝化妆后的描写：“腰若流纨素”，“指如削葱根，口如含朱丹”。特别是第12段兰芝的“磐石蒲苇”之喻，是理解全诗的关键。兰芝正是不想让仲卿觉得她是“蒲苇一时纫”，才发出了“黄泉下相见”的誓言。诗的第1段用“兴”，凌空发端，起到了创设氛围、笼罩全篇的作用。</p>
<p><span class="tab"></span>剪裁精当，也是这首诗的一个突出特点。诗的开头，并没有赘叙两家的家世，而是让人物直接出场；结尾也并没有写两家的悔恨悲伤，而尽在不言之中。清代的沈德潜在《古诗源》中评论说：“入手若叙两家家世，末段若叙两家如何悲恸，岂不冗慢拖沓？故竟以一二语了之，极长诗中具有裁剪也。”其他例子，如兰芝拜别焦母、小姑，皆无答语，为读者的想象力留足空间，可谓“无声胜有声”</p>
<h2 id="参考资料">参考资料</h2>
<h3 id="参考译文">参考译文</h3>
<div class="classcial-chinese-literature-and-poetry-translation"><div class="paragraph"><p class="original-text">汉末建安中，庐江府小吏焦仲卿妻刘氏，为仲卿母所遣，</p><p class="translation">东汉末年建安年间，庐江府小吏焦仲卿的妻子刘氏，被仲卿的母亲驱赶回娘家，</p><p class="original-text">自誓不嫁。其家逼之，乃投水而死。</p><p class="translation">她发誓不再改嫁。但她娘家的人一直逼着她再嫁，她只好投水自尽。</p><p class="original-text">仲卿闻之，亦自缢于庭树。时人伤之，为诗云尔。</p><p class="translation">焦仲卿听到妻子的死讯后，也吊死在自己家里庭院的树上。当时的人哀悼他们，便写了这样一首诗。</p></div><div class="paragraph"><p class="original-text">孔雀东南飞，五里一徘徊。</p><p class="translation">孔雀朝着东南方向飞去，每飞五里便是一阵徘徊。</p><p class="original-text">“十三能织素，十四学裁衣。</p><p class="translation">“我十三岁就能织出白色的丝绢，十四岁就学会了裁衣。</p><p class="original-text">十五弹箜篌，十六诵诗书。十七为君妇，心中常苦悲。</p><p class="translation">十五岁学会弹箜篌，十六岁就能诵读诗书。十七岁做了你的妻子，但心中常常感到痛苦伤悲。</p><p class="original-text">君既为府吏，守节情不移。</p><p class="translation">你既然已经做了府吏，当然会坚守臣节专心不移。</p><p class="original-text">贱妾留空房，相见常日稀。</p><p class="translation">只留下我孤身一人待在空房，我们见面的日子常常是日渐疏稀。</p><p class="original-text">鸡鸣入机织，夜夜不得息。</p><p class="translation">每天当鸡叫的时候我就进入机房纺织，天天晚上都不能休息。</p><p class="original-text">三日断五匹，大人故嫌迟。</p><p class="translation">三天就能在机上截下五匹布，但婆婆仍然嫌我织得慢。</p><p class="original-text">非为织作迟，君家妇难为！</p><p class="translation">不是我纺织缓慢行动松弛，而是你家的媳妇难做公婆难服侍。</p><p class="original-text">妾不堪驱使，徒留无所施。</p><p class="translation">我已经受不了你家这样的驱使，徒然留下来也没有什么用处无法再驱驰。</p><p class="original-text">便可白公<ruby><rb>姥</rb><rt>mǔ</rt></ruby>，及时相遣归。”</p><p class="translation">你这就禀告婆婆，及时遣返我送我回娘家去。”</p></div><div class="paragraph"><p class="original-text">府吏得闻之，堂上启阿母：</p><p class="translation">府吏听到这些话，便走到堂上禀告阿母：</p><p class="original-text">“儿已薄禄相，幸复得此妇。</p><p class="translation">“儿已经没有做高官享厚禄的福相，幸而娶得这样一个好媳妇。</p><p class="original-text">结发同枕席，黄泉共为友。</p><p class="translation">刚成年时我们便结成同床共枕的恩爱夫妻，并希望同生共死直到黄泉也相伴为伍。</p><p class="original-text">共事二三年，始尔未为久。</p><p class="translation">我们共同生活才过了两三年，（婚姻生活）才开头，还不算很久。</p><p class="original-text">女行无偏斜，何意致不厚。”</p><p class="translation">她的行为没有什么不正当，哪里想到竟会招致你的不满得不到慈爱亲厚。”</p></div><div class="paragraph"><p class="original-text">阿母谓府吏：“何乃太区区！</p><p class="translation">阿母对府吏说：“你怎么这样愚拙</p><p class="original-text">此妇无礼节，举动自专由。</p><p class="translation">这个媳妇不懂得礼节，一举一动完全凭（她）自己的意思</p><p class="original-text">吾意久怀忿，汝岂得自由！</p><p class="translation">我心中早已怀着愤怒，你哪能自作主张对她迁就。</p><p class="original-text">东家有贤女，自名秦罗敷。</p><p class="translation">东邻有个贤惠的女子，她的名字叫秦罗敷。</p><p class="original-text">可怜体无比，阿母为汝求。</p><p class="translation">她可爱的体态没有谁能比得上，我当为你的婚事去恳求。</p><p class="original-text">便可速遣之，遣去慎莫留！”</p><p class="translation">你就应该把兰芝快赶走，把她赶走千万不要让她再停留！”</p></div><div class="paragraph"><p class="original-text">府吏长跪告：“伏惟启阿母。</p><p class="translation">府吏直身长跪作回答，他恭恭敬敬地再向母亲哀求：“</p><p class="original-text">今若遣此妇，终老不复取！”</p><p class="translation">现在如果赶走这个媳妇，儿到老也不会再娶别的女子！”</p></div><div class="paragraph"><p class="original-text">阿母得闻之，槌床便大怒：</p><p class="translation">阿母听了府吏这些话，便敲着坐床大发脾气：</p><p class="original-text">“小子无所畏，何敢助妇语！</p><p class="translation">“你这小子胆子太大毫无畏惧，你怎么敢帮着媳妇胡言乱语。</p><p class="original-text">吾已失恩义，会不相从许！”</p><p class="translation">我对她已经断绝了情谊，对你的要求决不会依从允许！”</p></div><div class="paragraph"><p class="original-text">府吏默无声，再拜还入户。</p><p class="translation">府吏默默不说话，再拜之后辞别阿母回到自己的房里。</p><p class="original-text">举言谓新妇，哽咽不能语：</p><p class="translation">开口向媳妇说话，悲痛气结已是哽咽难语：</p><p class="original-text">“我自不驱卿，逼迫有阿母。</p><p class="translation">“我本来不愿赶你走，但阿母逼迫着要我这样做。</p><p class="original-text">卿但暂还家，吾今且报府。</p><p class="translation">但你只不过是暂时回到娘家去，现在我也暂且回到县官府。</p><p class="original-text">不久当归还，还必相迎取。</p><p class="translation">不久我就要从府中回家来，回来之后一定会去迎接你。</p><p class="original-text">以此下心意，慎勿违吾语。”</p><p class="translation">你就为这事委屈一下吧，千万不要违背我这番话语。”</p></div><div class="paragraph"><p class="original-text">新妇谓府吏：“勿复<ruby><rb>重</rb><rt>chóng</rt></ruby>纷纭。</p><p class="translation">兰芝对府吏坦陈：“不要再这样麻烦反复叮咛！</p><p class="original-text">往昔初阳岁，谢家来贵门。</p><p class="translation">记得那年初阳的时节，我辞别娘家走进你家门。</p><p class="original-text">奉事循公姥，进止敢自专？</p><p class="translation">侍奉公婆都顺着他们的心意，一举一动哪里敢自作主张不守本分？</p><p class="original-text">昼夜勤作息，伶<ruby><rb>俜</rb><rt>pīng</rt></ruby>萦苦辛。</p><p class="translation">日日夜夜勤劳地操作，孤身一人周身缠绕着苦辛。</p><p class="original-text">谓言无罪过，供养卒大恩；</p><p class="translation">自以为可以说是没有什么罪过，能够终身侍奉公婆报答他们的大恩。</p><p class="original-text">仍更被驱遣，何言复来还！</p><p class="translation">但仍然还是要被驱赶，哪里还谈得上再转回你家门。</p><p class="original-text">妾有绣腰<ruby><rb>襦</rb><rt>rú</rt></ruby>，葳<ruby><rb>蕤</rb><rt>ruí</rt></ruby>自生光；</p><p class="translation">我有一件绣花的短袄，绣着光彩美丽的花纹。</p><p class="original-text">红罗复斗帐，四角垂香囊；</p><p class="translation">还有一床红罗做的双层斗形的小帐，四角都垂挂着香囊。</p><p class="original-text">箱帘六七十，绿碧青丝绳，物物各自异，种种在其中。</p><p class="translation">大大小小的箱子有六七十个，都是用碧绿的丝线捆扎紧。里面的东西都各不相同，各种各样的东西都收藏其中。</p><p class="original-text">人贱物亦鄙，不足迎后人，留待作<ruby><rb>遗</rb><rt>wèi</rt></ruby>施，于今无会因。</p><p class="translation">人既然低贱东西自然也卑陋，不值得用它们来迎娶后来的新人。你留着等待以后有机会施舍给别人吧，走到今天这一步今后不可能再相会相亲。</p><p class="original-text">时时为安慰，久久莫相忘！”</p><p class="translation">希望你时时安慰自己，长久记住我不要忘记我这苦命的人。”</p></div><div class="paragraph"><p class="original-text">鸡鸣外欲曙，新妇起严妆。</p><p class="translation">当公鸡呜叫窗外天快要放亮，兰芝起身精心地打扮梳妆。</p><p class="original-text">著我绣夹裙，事事四五通。</p><p class="translation">她穿上昔日绣花的裌裙，梳妆打扮时每件事都做了四五遍才算妥当。</p><p class="original-text">足下蹑丝履，头上玳瑁光。</p><p class="translation">脚下她穿着丝鞋，头上的玳瑁簪闪闪发光。</p><p class="original-text">腰若流纨素，耳<ruby><rb>著</rb><rt>zhuó</rt></ruby>明月珰。</p><p class="translation">腰间束着流光的白绸带，耳边挂着明月珠装饰的耳珰。</p><p class="original-text">指如削葱根，口如含朱丹。</p><p class="translation">十个手指像尖尖的葱根又细又白嫩，嘴唇涂红像含着朱丹一样。</p><p class="original-text">纤纤作细步，精妙世无双。</p><p class="translation">她轻轻地小步行走，艳丽美妙真是举世无双。</p></div><div class="paragraph"><p class="original-text">上堂拜阿母，阿母怒不止。</p><p class="translation">她走上堂去拜别阿母，阿母听任她离去而不挽留阻止。</p><p class="original-text">“昔作女儿时，生小出野里。</p><p class="translation">“从前我做女儿的时候，从小就生长在村野乡里。</p><p class="original-text">本自无教训，兼愧贵家子。</p><p class="translation">本来就没有受到教管训导，更加惭愧的是又嫁到你家愧对你家的公子。</p><p class="original-text">受母钱帛多，不堪母驱使。</p><p class="translation">受了阿母许多金钱和财礼，却不能胜任阿母的驱使。</p><p class="original-text">今日还家去，念母劳家里。”</p><p class="translation">今天我就要回到娘家去，还记挂着阿母孤身操劳在家里。”</p><p class="original-text">却与小姑别，泪落连珠子。</p><p class="translation">她退下堂来又去向小姑告别，眼泪滚滚落下像一连串的珠子。</p><p class="original-text">“新妇初来时，小姑始扶床；</p><p class="translation">“我这个新媳妇初嫁过来时，小姑刚学走路始会扶床。</p><p class="original-text">今日被驱遣，小姑如我长。</p><p class="translation">今天我被驱赶回娘家，小姑的个子已和我相当。</p><p class="original-text">勤心养公姥，好自相扶将。</p><p class="translation">希望你尽心地侍奉我的公婆，好好地扶助他们精心奉养。</p><p class="original-text">初七及下九，嬉戏莫相忘。”</p><p class="translation">每当七夕之夜和每月的十九日，玩耍时千万不要把我忘。”</p><p class="original-text">出门登车去，涕落百余行。</p><p class="translation">她走出家门上车离去，眼泪落下百多行。</p></div><div class="paragraph"><p class="original-text">府吏马在前，新妇车在后。</p><p class="translation">府吏骑着马走在前头，兰芝坐在车上跟在后面走。</p><p class="original-text">隐隐何<ruby><rb>甸</rb><rt>tián</rt></ruby>甸，俱会大道口。</p><p class="translation">车声时而小声隐隐时而大声甸甸，但车和马都一同到达了大道口。</p><p class="original-text">下马入车中，低头共耳语：</p><p class="translation">府吏下马走进车中，低下头来在兰芝身边低声细语：</p><p class="original-text">“誓不相隔卿，且暂还家去。</p><p class="translation">“我发誓不同你断绝，你暂且回到娘家去。</p><p class="original-text">吾今且赴府，不久当还归。誓天不相负！”</p><p class="translation">我今日也暂且赶赴官府，不久我一定会回来，我向天发誓永远不会辜负你。”</p></div><div class="paragraph"><p class="original-text">新妇谓府吏：“感君区区怀！</p><p class="translation">兰芝对府吏说：“感谢你对我的诚心和关怀。</p><p class="original-text">君既若见录，不久望君来。</p><p class="translation">既然承蒙你这样的记着我，不久之后我会殷切地盼望着你来。</p><p class="original-text">君当作磐石，妾当作蒲苇。</p><p class="translation">你应当像一块大石，我必定会像一株蒲苇。</p><p class="original-text">蒲苇纫如丝，磐石无转移。</p><p class="translation">蒲苇像丝一样柔软但坚韧结实，大石也不会转移。</p><p class="original-text">我有亲父兄，性行暴如雷，恐不任我意，逆以煎我怀。”</p><p class="translation">只是我有一个亲哥哥，性情脾气不好常常暴跳如雷。恐怕不能任凭我的心意由我自主，他一定会违背我的心意使我内心饱受熬煎。”</p></div><div class="paragraph"><p class="original-text">举手长劳劳，二情同依依 。</p><p class="translation">两人忧伤不止地举手告别，双方都依依不舍情意绵绵。</p><p class="original-text">入门上家堂，进退无颜仪。</p><p class="translation">兰芝回到娘家进了大门走上厅堂，进退为难觉得脸面已失去。</p><p class="original-text">阿母大<ruby><rb>拊</rb><rt>fǔ</rt></ruby>掌，不图子自归：</p><p class="translation">母亲十分惊异地拍着手说道：“想不到没有去接你你自己回到家里。</p><p class="original-text">“十三教汝织，十四能裁衣，十五弹箜篌，十六知礼仪，十七遣汝嫁，谓言无誓违。</p><p class="translation">十三岁我就教你纺织，十四岁你就会裁衣，十五岁会弹箜篌，十六岁懂得礼仪，十七岁时把你嫁出去，总以为你在夫家不会有什么过失。</p><p class="original-text">汝今何罪过，不迎而自归？”</p><p class="translation">你现在并没有什么罪过，为什么没有去接你你自己回到家里？”</p><p class="original-text">兰芝惭阿母：“儿实无罪过。”阿母大悲摧。</p><p class="translation">“我十分惭愧面对亲娘，女儿实在没有什么过失。”亲娘听了十分伤悲。</p></div><div class="paragraph"><p class="original-text">还家十余日，县令遣媒来。</p><p class="translation">回家才过了十多日，县令便派遣了一个媒人来提亲。</p><p class="original-text">云有第三郎，窈窕世无双。</p><p class="translation">说县太爷有个排行第三的公子，身材美好举世无双。</p><p class="original-text">年始十八九，<ruby><rb>便</rb><rt>pián</rt></ruby>言多令才。</p><p class="translation">年龄只有十八九岁，口才很好文才也比别人强。</p></div><div class="paragraph"><p class="original-text">阿母谓阿女：“汝可去应之。”</p><p class="translation">亲娘便对女儿说：“你可以出去答应这门婚事。”</p></div><div class="paragraph"><p class="original-text">阿女含泪答：“兰芝初还时，府吏见丁宁，结誓不别离。</p><p class="translation">兰芝含着眼泪回答说：“兰芝当初返家时，府吏一再嘱咐我，发誓永远不分离。</p><p class="original-text">今日违情义，恐此事非奇。自可断来信，徐徐更谓之。”</p><p class="translation">今天如果违背了他的情义，这门婚事就大不吉利。你就可以去回绝媒人，以后再慢慢商议。”</p></div><div class="paragraph"><p class="original-text">阿母白媒人：“贫贱有此女，始适还家门。</p><p class="translation">亲娘出去告诉媒人：“我们贫贱人家养育了这个女儿，刚出嫁不久便被赶回家里，不配做小吏的妻子，</p><p class="original-text">不堪吏人妇，岂合令郎君？幸可广问讯，不得便相许。”</p><p class="translation">哪里适合再嫁你们公子为妻？希望你多方面打听打听，我不能就这样答应你。”</p><p class="original-text">媒人去数日，寻遣丞请还，说有兰家女，承籍有宦官。</p><p class="translation">媒人去了几天后，那派去郡里请示太守的县丞刚好回来。他说：“在郡里曾向太守说起一位名叫兰芝的女子，出生于官宦人家。”</p><p class="original-text">云有第五郎，娇逸未有婚。</p><p class="translation">又说：“太守有个排行第五的儿子，貌美才高还没有娶妻。</p><p class="original-text">遣丞为媒人，主簿通语言。</p><p class="translation">太守要我做媒人，这番话是由主簿来转达。”</p><p class="original-text">直说太守家，有此令郎君，既欲结大义，故遣来贵门。</p><p class="translation">县丞来到刘家直接说：“在太守家里，有这样一个美好的郎君，既然想要同你家结亲，所以才派遣我来到贵府做媒人。”</p></div><div class="paragraph"><p class="original-text">阿母谢媒人：“女子先有誓，老姥岂敢言！”</p><p class="translation">兰芝的母亲回绝了媒人：“女儿早先已有誓言不再嫁，我这个做母亲的怎敢再多说？”</p></div><div class="paragraph"><p class="original-text">阿兄得闻之，怅然心中烦。</p><p class="translation">兰芝的哥哥听到后，心中不痛快十分烦恼，</p><p class="original-text">举言谓阿妹：“作计何不<ruby><rb>量</rb><rt>liáng</rt></ruby>！</p><p class="translation">向其妹兰芝开口说道：“作出决定为什么不多想一想！</p><p class="original-text">先嫁得府吏，后嫁得郎君。</p><p class="translation">先嫁是嫁给一个小府吏，后嫁却能嫁给太守的贵公子。</p><p class="original-text">否pǐ泰如天地，足以荣汝身。</p><p class="translation">命运好坏差别就像天和地，改嫁之后足够让你享尽荣华富贵。</p><p class="original-text">不嫁义郎体，其往欲何云？”</p><p class="translation">你不嫁这样好的公子郎君，往后你打算怎么办？”</p></div><div class="paragraph"><p class="original-text">兰芝仰头答：“理实如兄言。</p><p class="translation">兰芝抬起头来回答说：“道理确实像哥哥所说的一样，</p><p class="original-text">谢家事夫婿，中道还兄门。</p><p class="translation">离开了家出嫁侍奉丈夫，中途又回到哥哥家里，</p><p class="original-text">处分适兄意，那得自任专！</p><p class="translation">怎么安排都要顺着哥哥的心意，我哪里能够自作主张？</p><p class="original-text">虽与府吏<ruby><rb>要</rb><rt>yāo</rt></ruby>，渠会永无缘。</p><p class="translation">虽然同府吏有过誓约，但同他相会永远没有机缘。</p><p class="original-text">登即相许和，便可作婚姻。”</p><p class="translation">立即就答应了吧，就可以结为婚姻。”</p></div><div class="paragraph"><p class="original-text">媒人下床去。诺诺复尔尔。</p><p class="translation">媒人从坐床走下去，连声说好!好!就这样!就这样!</p><p class="original-text">还部白府君：“下官奉使命，言谈大有缘。”</p><p class="translation">他回到太守府禀告太守：“下官承奉着大人的使命，商议这桩婚事谈得很投机。”</p><p class="original-text">府君得闻之，心中大欢喜。</p><p class="translation">太守听了这话以后，心中非常欢喜。</p><p class="original-text">视历复开书，便利此月内，六合正相应。</p><p class="translation">他翻开历书反复查看，吉日就在这个月之内，月建和日辰的地支都相合。</p><p class="original-text">良吉三十日，今已二十七，卿可去成婚。</p><p class="translation">“成婚吉日就定在三十日，今天已是二十七日，你可立即去办理迎娶的事。”</p><p class="original-text">交语速装束，络绎如浮云。</p><p class="translation">彼此相互传语快快去筹办，来往的人连续不断像天上的浮云。</p><p class="original-text">青雀白<ruby><rb>鹄</rb><rt>hú</rt></ruby>舫，四角龙子<ruby><rb>幡</rb><rt>fān</rt></ruby>。</p><p class="translation">亲的船只上画着青雀和白鹄，船的四角还挂着绣着龙的旗子。</p><p class="original-text">婀娜随风转，金车玉作轮。</p><p class="translation">迎旗子随风轻轻地飘动，金色的车配着玉饰的轮。</p><p class="original-text"><ruby><rb>踯</rb><rt>zhí</rt></ruby><ruby><rb>躅</rb><rt>zhú</rt></ruby>青<ruby><rb>骢</rb><rt>cōng</rt></ruby>马，流苏金镂鞍。</p><p class="translation">驾上那毛色青白相杂的马缓步前进，马鞍两旁结着金线织成的缨子。</p><p class="original-text">赍钱三百万，皆用青丝穿。</p><p class="translation">送了聘金三百万，全部用青丝串联起。</p><p class="original-text">杂彩三百匹，交广市鲑珍。</p><p class="translation">各种花色的绸缎三百匹，还派人到交州广州购来海味和山珍。</p><p class="original-text">从人四五百，郁郁登郡门。</p><p class="translation">随从人员共有四五百，热热闹闹地齐集太守府前准备去迎亲。</p></div><div class="paragraph"><p class="original-text">阿母谓阿女：“适得府君书，明日来迎汝。</p><p class="translation">亲娘对兰芝说：“刚才得到太守的信，明天就要来迎娶你。</p><p class="original-text">何不作衣裳？莫令事不举！”</p><p class="translation">你为什么还不做好衣裳？不要让事情办不成!”</p></div><div class="paragraph"><p class="original-text">阿女默无声，手巾掩口啼，泪落便如泻。</p><p class="translation">兰芝默默不说话，用手巾掩口悲声啼，眼泪坠落就像流水往下泻。</p><p class="original-text">移我琉璃榻，出置前窗下。</p><p class="translation">移动她那镶着琉璃的坐榻，搬出来放到前窗下。</p><p class="original-text">左手持刀尺，右手执绫罗。</p><p class="translation">左手拿着剪刀和界尺，右手拿着绫罗和绸缎。</p><p class="original-text">朝成绣夹裙，晚成单罗衫。</p><p class="translation">早上做成绣裌裙，傍晚又做成单罗衫。</p><p class="original-text">晻晻日欲暝，愁思出门啼。</p><p class="translation">一片昏暗天时已将晚，她满怀忧愁想到明天要出嫁便伤心哭泣。</p></div><div class="paragraph"><p class="original-text">府吏闻此变，因求假暂归。</p><p class="translation">府吏听到这个意外的变故，便告假请求暂且回家去看看。</p><p class="original-text">未至二三里，摧<ruby><rb>藏</rb><rt>zàng</rt></ruby>马悲哀。</p><p class="translation">还未走到刘家大约还有二三里，人很伤心马儿也悲鸣。</p><p class="original-text">新妇识马声，蹑履相逢迎。</p><p class="translation">兰芝熟悉那匹马的鸣声，踏着鞋急忙走出家门去相迎。</p><p class="original-text">怅然遥相望，知是故人来。</p><p class="translation">心中惆怅远远地望过去，知道是从前的夫婿已来临。</p><p class="original-text">举手拍马鞍，嗟叹使心伤：</p><p class="translation">她举起手来拍拍马鞍，不断叹气让彼此更伤心。</p><p class="original-text">“自君别我后，人事不可量。</p><p class="translation">“自从你离开我之后，人事变迁真是无法预测和估量。</p><p class="original-text">果不如先愿，又非君所详。</p><p class="translation">果然不能满足我们从前的心愿，内中的情由又不是你能了解端详。</p><p class="original-text">我有亲父母，逼迫兼弟兄。</p><p class="translation">我有亲生的父母，逼迫我的还有我的亲兄长。</p><p class="original-text">以我应他人，君还何所望！”</p><p class="translation">把我许配了别的人，你还能有什么希望!”</p></div><div class="paragraph"><p class="original-text">府吏谓新妇：“贺卿得高迁！磐石方且厚，可以卒千年；</p><p class="translation">府吏对兰芝说：“祝贺你能够高升!大石方正又坚厚，可以千年都不变。</p><p class="original-text">蒲苇一时纫，便作旦夕间。卿当日胜贵，吾独向黄泉！”</p><p class="translation">蒲苇虽然一时坚韧，但只能坚持很短的时间。你将一天比一天生活安逸地位显贵，只有我独自一人下到黄泉。”</p></div><div class="paragraph"><p class="original-text">新妇谓府吏：“何意出此言！</p><p class="translation">兰芝对府吏说：“想不到你会说出这样的话!</p><p class="original-text">同是被逼迫，君尔妾亦然。</p><p class="translation">两人同样是被逼迫，你是这样我也是这样受熬煎。</p><p class="original-text">黄泉下相见，勿违今日言！”</p><p class="translation">我们在黄泉之下再相见，不要违背今天的誓言!”</p><p class="original-text">执手分道去，各各还家门。</p><p class="translation">他们握手告别分道离去，各自都回到自己家里面。</p><p class="original-text">生人作死别，恨恨那可论？</p><p class="translation">活着的人却要做死的离别，心中抱恨哪里能够说得完。</p><p class="original-text">念与世间辞，千万不复全！</p><p class="translation">他们都想很快地离开人世，无论如何也不愿苟且偷生得保全。</p></div><div class="paragraph"><p class="original-text">府吏还家去，上堂拜阿母：</p><p class="translation">府吏回到自己家，上堂拜见阿母说：</p><p class="original-text">“今日大风寒，寒风摧树木，严霜结庭兰。</p><p class="translation">“今天风大天又寒，寒风摧折了树木，浓霜冻坏了庭院中的兰花。</p><p class="original-text">儿今日冥冥，令母在后单。</p><p class="translation">我今天已是日落西山生命将终结，让母亲独留世间以后的日子孤单。</p><p class="original-text">故作不良计，勿复怨鬼神！</p><p class="translation">我是有意作出这种不好的打算，请不要再怨恨鬼神施责罚!</p><p class="original-text">命如南山石，四体康且直！”</p><p class="translation">但愿你的生命像南山石一样的久长，身体强健又安康。”</p></div><div class="paragraph"><p class="original-text">阿母得闻之，零泪应声落：</p><p class="translation">阿母听到了这番话，泪水随着语声往下落：</p><p class="original-text">“汝是大家子，仕宦于台阁。</p><p class="translation">“你是大户人家的子弟，一直做官在官府台阁。</p><p class="original-text">慎勿为妇死，贵贱情何薄！</p><p class="translation">千万不要为了一个妇人去寻死，贵贱不同你将她遗弃怎能算情薄？</p><p class="original-text">东家有贤女，窈窕艳城郭，阿母为汝求，便复在旦夕。”</p><p class="translation">东邻有个好女子，苗条美丽全城称第一。做母亲的为你去求婚，答复就在这早晚之间。”</p></div><div class="paragraph"><p class="original-text">府吏再拜还，长叹空房中，作计乃尔立。转头向户里，渐见愁煎迫。</p><p class="translation">府吏再拜之后转身走回去，在空房中长叹不已。他的决心就这样定下了，把头转向屋子里，心中忧愁煎迫一阵更比一阵紧。</p></div><div class="paragraph"><p class="original-text">其日牛马嘶，新妇入青庐。</p><p class="translation">迎亲的那一天牛马嘶叫，新媳妇兰芝被迎娶进入青色帐篷里。</p><p class="original-text">奄奄黄昏后，寂寂人定初。</p><p class="translation">天色昏暗已是黄昏后，静悄悄的四周无声息。</p><p class="original-text">“我命绝今日，魂去尸长留！”</p><p class="translation">“我的生命终结就在今天，只有尸体长久留下我的魂魄将要离去。”</p><p class="original-text">揽裙脱丝履，举身赴清池。</p><p class="translation">她挽起裙子脱下丝鞋，纵身一跳投进了清水池。</p></div><div class="paragraph"><p class="original-text">府吏闻此事，心知长别离。徘徊庭树下，自挂东南枝。</p><p class="translation">府吏听到了这件事，心里知道这就是永远的别离，于是来到庭院大树下徘徊了一阵，自己吊死在东南边的树枝。</p></div><div class="paragraph"><p class="original-text">两家求合葬，合葬华山傍。</p><p class="translation">家要求将他们夫妻二人合葬，结果合葬在华山旁。</p><p class="original-text">东西植松柏，左右种梧桐。</p><p class="translation">坟墓东西两边种植着松柏，左右两侧栽种梧桐。</p><p class="original-text">枝枝相覆盖，叶叶相交通。</p><p class="translation">各种树枝枝枝相覆盖，各种树叶叶叶相连通。</p><p class="original-text">中有双飞鸟，自名为鸳鸯。</p><p class="translation">中间又有一对双飞鸟，鸟名本是叫鸳鸯。</p><p class="original-text">仰头相向鸣，夜夜达五更。</p><p class="translation">它们抬起头来相对鸣叫，每晚都要鸣叫一直叫到五更。</p><p class="original-text">行人驻足听，寡妇起彷徨。</p><p class="translation">过路的人都停下脚步仔细听，寡妇惊起更是不安和彷徨。</p><p class="original-text">多谢后世人，戒之慎勿忘。</p><p class="translation">我要郑重地告诉后来的人，以此为鉴戒千万不要把它忘。</p></div></div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/School-Notes/" rel="tag"># School Notes</a>
              <a href="/tags/High-School/" rel="tag"># High School</a>
              <a href="/tags/Chinese/" rel="tag"># Chinese</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/25/chinese/High%20School/Classical%20Chinese%20Literature%20and%20Poetry/%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE/%E7%A6%BB%E9%AA%9A%EF%BC%88%E8%8A%82%E9%80%89%EF%BC%89-%E5%B1%88%E5%8E%9F/" rel="prev" title="离骚（节选）-屈原">
      <i class="fa fa-chevron-left"></i> 离骚（节选）-屈原
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/25/chinese/High%20School/Classical%20Chinese%20Literature%20and%20Poetry/%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE/%E8%9C%80%E9%81%93%E9%9A%BE-%E6%9D%8E%E7%99%BD/" rel="next" title="蜀道难-李白">
      蜀道难-李白 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E6%96%87%E8%A7%A3%E8%AF%BB"><span class="nav-text">课文解读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%AF%91%E6%96%87"><span class="nav-text">参考译文</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoarfroster"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hoarfroster</p>
  <div class="site-description" itemprop="description">这里是霜羽~~咕咕咕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <ul class="links-of-author motion-element">
      <li class="links-of-author-item">
        <a href="https://github.com/PassionPenguin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PassionPenguin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
        <span> PassionPenguin</span>
      </li>
      <li class="links-of-author-item">
        <a href="mailto:hoarfroster@outlook.com" title="E-Mail → mailto:hoarfroster@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
        <span> hoarfroster@outlook.com</span>
      </li>
      <li class="links-of-author-item">
        <a href="https://twitter.com/zhangqizhe" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhangqizhe" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
        <span> @zhangqizhe</span>
      </li>
      <li class="links-of-author-item">
        <a href="https://www.instagram.com/glacierpenguin/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;glacierpenguin&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
        <span> @glacierpenguin</span>
      </li>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoarfroster</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">921k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">27:54</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyDqM81uUD8yWHAvsGasJzvWBHhpBYnRttI',
      projectId: 'hoar-froster'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles-info');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'Lo65MITAya5vcdTm6cJ8V5qCBNx3PVErvDOsfJ5tUPtEbw3DMS3EIzEx6vrmTzCN',
      shortname : 'hoarfroster',
      url       : "https://hoarfroster.github.io/2022/03/25/chinese/High%20School/Classical%20Chinese%20Literature%20and%20Poetry/%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE/%E5%AD%94%E9%9B%80%E4%B8%9C%E5%8D%97%E9%A3%9E%E5%B9%B6%E5%BA%8F/",
      identifier: "2022/03/25/chinese/High School/Classical Chinese Literature and Poetry/选择性必修/孔雀东南飞并序/",
      title     : "孔雀东南飞并序",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
