<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">
  <meta name="google-site-verification" content="iFMbHL1JuWjTlNFq5Rv96vDzpsqakxTpdE2nw7Crr6o">
  <meta name="msvalidate.01" content="EF6D8CD8A3335E66AB96B4D544FCD96C">
  <meta name="baidu-site-verification" content="code-80b80Pbzs2">

<link rel="stylesheet" href="/css/main.css">



<link href="/lib/fontawesome/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script>

  window.onload = function() {
    document.querySelectorAll("p").forEach(e=>{
      e.innerHTML = e.innerHTML.replaceAll(/==(.+?)==/g, "<mark>$1</mark>").replaceAll(/​\s+?/g, "<span class='tab'></span>");
    });
    
    [...document.querySelectorAll("pre > code")].forEach(e=> {
        var codeClass = e.parentElement.classList.value;
        if (codeClass == null || codeClass === "") {
            e.classList.add("hljs");
        } else {
            var map = {
                js: "javascript"
            };
            if (map[codeClass]) {
                codeClass = map[codeClass];
            }
            codeClass.split(" ").forEach(i=>e.classList.add(i));
            hljs.highlightElement(e);
        }
    });

    [...document.querySelectorAll('.classcial-chinese-literature-and-poetry-translation')].forEach(i=>{
      let el = document.createElement('div');
      el.setAttribute('class', 'fa-solid fa-eye');
      i.prepend(el);
      el.addEventListener('click', ()=>{
        let status = el.classList.contains('fa-eye');
        [...i.querySelectorAll('.translation')].forEach(j=>{
          j.classList.remove('hide');
          if(status) {
            j.classList.add('hide');
          }
        });
        el.attributes['class'].value = el.attributes['class'].value.replace('fa-eye-slash', 'fa-0').replace('fa-eye', 'fa-eye-slash').replace('fa-0', 'fa-eye');
      });

      [...i.querySelectorAll('.original-text')].forEach(e=>{
        let el = document.createElement('div');
        el.setAttribute('class', 'fa-solid fa-eye-slash');
        e.prepend(el);
        el.addEventListener('click', ()=>{
            e.nextSibling.classList.toggle('hide');
            el.attributes['class'].value = el.attributes['class'].value.replace('fa-eye-slash', 'fa-0').replace('fa-eye', 'fa-eye-slash').replace('fa-0', 'fa-eye');
        });
      })
    });
  }
</script>
<script async src="/js/highlight.min.js"></script>
<script async src="/js/cursor.js"></script>
<script data-ad-client="ca-pub-2275811890061218" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hoarfroster.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":false,"nav":null,"activeClass":"disqusjs"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="部编版高中语文课本选择性必修上册第二单元古诗文笔记与教学内容整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="高中文言文：选择性必修上 第二单元">
<meta property="og:url" content="https://hoarfroster.github.io/2022/03/14/chinese/High%20School/Classical%20Chinese%20Literature%20and%20Poetry/%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE/%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE%E4%B8%8A%E5%86%8C%20%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/index.html">
<meta property="og:site_name" content="Hoarfroster 的小窝">
<meta property="og:description" content="部编版高中语文课本选择性必修上册第二单元古诗文笔记与教学内容整理。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-13T16:58:39.000Z">
<meta property="article:modified_time" content="2022-05-28T15:43:08.134Z">
<meta property="article:author" content="Hoarfroster">
<meta property="article:tag" content="School Notes">
<meta property="article:tag" content="High School">
<meta property="article:tag" content="Chinese">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hoarfroster.github.io/2022/03/14/chinese/High%20School/Classical%20Chinese%20Literature%20and%20Poetry/%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE/%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE%E4%B8%8A%E5%86%8C%20%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>高中文言文：选择性必修上 第二单元 | Hoarfroster 的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <!--<div class="headband"></div>-->

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hoarfroster 的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hoarfroster.github.io/2022/03/14/chinese/High%20School/Classical%20Chinese%20Literature%20and%20Poetry/%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE/%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE%E4%B8%8A%E5%86%8C%20%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hoarfroster">
      <meta itemprop="description" content="这里是霜羽~~咕咕咕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoarfroster 的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高中文言文：选择性必修上 第二单元
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-14 00:58:39" itemprop="dateCreated datePublished" datetime="2022-03-14T00:58:39+08:00">2022-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-28 23:43:08" itemprop="dateModified" datetime="2022-05-28T23:43:08+08:00">2022-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/High-School/" itemprop="url" rel="index"><span itemprop="name">High School</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/High-School/Chinese/" itemprop="url" rel="index"><span itemprop="name">Chinese</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/High-School/Chinese/Classical-Chinese-Literature-and-Poetry/" itemprop="url" rel="index"><span itemprop="name">Classical Chinese Literature and Poetry</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>12 mins.</span>
            </span>
            <div class="post-description">部编版高中语文课本选择性必修上册第二单元古诗文笔记与教学内容整理。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="单元内容">单元内容</h2>
<h3 id="课文目录">课文目录</h3>
<pre class="template:contents"><code>[[High School, Chinese, Classical Chinese Literature and Poetry, 《论语》十二章], 《论语》十二章]
[[High School, Chinese, Classical Chinese Literature and Poetry, 大学之道-《礼记》], 大学之道-《礼记》]
[[High School, Chinese, Classical Chinese Literature and Poetry, 人皆有不忍人之心-《孟子》], 人皆有不忍人之心-《孟子》]
[[High School, Chinese, Classical Chinese Literature and Poetry, 《老子》四章], 《老子》四章]
[[High School, Chinese, Classical Chinese Literature and Poetry, 五石之瓠-《庄子》], 五石之瓠-《庄子》]
[[High School, Chinese, Classical Chinese Literature and Poetry, 兼爱-《墨子》], 兼爱-《墨子》]</code></pre>
<h3 id="单元目标">单元目标</h3>
<ol type="1">
<li><p>通过学习本单元课文，深入了解先秦诸子百家产生的时代背景，理解先秦诸子原典的思想价值和人文内涵，进一步认识中华文明，自觉传承中华民族的文化传统，落实立德树人的根本目标。</p></li>
<li><p>读懂六篇经典文本的基本内涵，把握儒家、道家和墨家的思想特点，学习儒家或雍容或峻急、道家或简约或恣肆、墨家朴拙繁复的言说方式，结合现实生活，学习古人智慧，培养理性思辨精神。</p></li>
<li><p>在熟读成诵的基础上，利用工具书查阅资料，适当扩大阅读面，准确理解重点词句的含义，掌握重点句法、词法现象，培养文言语感探索文言文学习规律，提高语文读写水平。</p></li>
<li><p>既要认识中华民族先秦原典的文化价值，从中汲取营养，涵泳心灵，养育人格，又要将其转化成为人做事的准则，如培养善良的人格，学习知其不可为而为之的精神等。</p></li>
</ol>
<h2 id="编写意图">编写意图</h2>
<h3 id="编写意图-1">编写意图</h3>
<p>​
任何一种文化，要想认识清楚，都必须回到它的源头。在1949年，德国哲学家雅斯贝尔斯在其所著的《历史的起源与目标》一书中，就明确提出“轴心时代”这个概念。他指出，人类历史上古希腊、古印度和古中国，几乎都在公元前800年到公元前200年之间，诞生了奠定各自文明基础的伟大思想家，他们又奠定了人类文明的基础。古希腊有苏格拉底、柏拉图，古印度有释迦牟尼，古中国有孔子、老子等。雅斯贝尔斯认为：“人类一直靠轴心时代所产生的思考和创造的一切而生存，每一次新的飞跃都回顾这一时期，并被它重新燃起火焰。”他还说：“人类的精神基础同时或独立地在中国、印度、波斯、巴勒斯坦和古希腊开始奠定，而且直到今天，人类仍然附着在这种基础之上。”这就是伟大思想家的价值与影响。这些思想家不仅原创了许多思想、价值和概念，而且他们的思想一直影响着今天的文化和生活。</p>
<p>​
孔子开启了诸子时代，将中国带入一个百家争鸣的文化创新时代。不同学派的思想家们著书立说，奠基了中国传统文化的基本内涵，并对东亚文明乃至世界文化都产生了深远的影响。</p>
<p>​
学生进入到高二时，已经广泛接触过先秦诸子，如初中阶段，七年级上册有《论语十二
章》八年级上册有《〈孟子〉三章》，八年级下册有《〈庄子〉二则》《〈礼记〉二则》。但这些课文的重点、或放在文言文阅读上，或放在对思想家的了解上，课文内容较为浅易，是一个积累的阶段，对先秦诸子的思想和言说方式，并没有提出深入学习的要求。高一必修下册第一单元较集中地编排了三篇先秦诸子文章，但选文主要考虑的是单元主题，先秦诸子地位不突出因此，我们在高二选择性必修里、安排一个单元专门研读先秦诸子，使学生对中国优秀传统文化的根基有一定的了解。</p>
<p>​
诸子作品以思想阐发为主，包含了现在的文史哲各学科。所以，阅读先秦诸子作品，不能仅仅把它们当作文言文来学习，还必须当作哲学经典、史学经典来读，当作文化精品来学习。本单元共安排了三课，第5课选编了儒家三篇论说，第6课选编了道家两篇短文，第7课是从《墨子》中选编的。三课分别体现了儒家、道家和墨家对时代的洞察，对社会人生的思考，在先秦诸子中有一定的代表性。</p>
<p>​
孔子关心社会、关注人生，并对此有深刻的思考。孔子的思想是一种社会伦理哲学，目标是修身养性、达成君子人格，齐家治国平天下。《〈论语〉十二章》集中围绕君子、仁、礼、道、诗等核心概念，讨论了君子人格和修身养性的问题。《大学之道》也就是为人处世之道，就是做人的根本、基本可概括为“三纲”“八目”。“三纲”是“明明德”“亲民”“止于至善”，“八目”是“格物”“致知”“诚意”“正心”“修身”“齐家”“治国”“平天下”。这就是儒家立身行事的总纲领。《人皆有不忍人之心》选自《孟子》，表达了孟子人性本的思想“不忍人之心”，就是不能狠心对待别人，“人皆有不忍人之心”，就是人人都有一颗善良的心，即人性本善。为此，孟子又推导出“四端”，即人人皆有“恻隐之心”“羞恶之心”“辞让之心”“是非之心”，进而论述“四端”对为人处世、治国理政的重要性。以上这些重要概念，对我们系统地理解儒家思想和中国优秀传统文化有着重要的意义。</p>
<p>​
以老子、庄子为代表的道家主张顺应自然，认为人生应该安时处顺，清静无为，通过摆脱社会性而保全生命，获得精神自由，这是一种独特的人生智慧，具有浓郁的浪漫气质。《老子》四章讨论了“有”与“无”、“知人”与“自知”、“胜人”与“自胜”、“成”与“败”四对矛盾统一的概念，语言精简，逻辑严密，思辨性强，表达了老子对社会动荡和安定的辩证思考。庄子的《五石之瓠》同样体现了一种辩证思考，同是巨大的葫芦，在惠子眼里一无用处，而且还占地方，碍手碍脚；可是在庄子眼里，可以用来泛舟江湖，诗意人生。很显然，惠子是实用主义的，而庄子是审美主义的，后者超越了某些世俗观念，达到了一种“诗意地栖居”的境界。</p>
<p>​
墨家是一个与儒家几乎针锋相对的思想流派。儒家讲“仁爱”，讲有等差的爱，墨子讲“兼爱”，主张爱无差别、无等级；儒家主张“君君臣臣父父子子，主张“亲亲”“尊尊”，讲究尊卑秩序，讲究推己及人，而墨子主张天下大同，主张不分彼此、不分厚薄亲疏。在课文里，墨子认为治理天下与治病一个道理，要找准根源，这根源就在于人“不相爱”。如果人人做到“兼相爱”，父亲就会慈爱儿子，儿子就会孝敬父亲，臣子就会尽职尽责，君王就会礼待天下，疾病就会消除，天下必然大治。因此“兼相爱”是为人处世、治理天下的根本。这些观点很有思辨性，有一定的思想光芒。</p>
<p>​
先秦诸子的语言及表现方法对后代有着很大的影响。《论语》里有许多名言警句，像“三人行必有我师”“学而时习之，不亦说乎”“温故而知新，可以为师矣”等，还有200多个成语，如“因材施教”“温故知新”“三思而行”“不耻下问”等，这些名言警句和成语至今都活跃在我们的语言和生活里。所以，不了解先秦诸子，不熟悉一些诸子典故，读古代诗文就会有困难，也影响我们对现当代文学的理解。像陶渊明的《归去来兮辞》有这样两句，“悟已往之不谏，知来者之可追”，其实就来自《论语·微子》中的“往者不可谏，来者犹可追。像李白在《上李邕》里写道，“大鹏一日同风起，扶摇直上九万里”，其实就是化用了庄子的《逍遥游》。这样的例子不胜枚举。这就提醒我们，要想学好古代诗文必须读懂、读透先秦诸子。</p>
<p>​
本单元在内容编排上，综合考虑了中华优秀传统文化和思辨性阅读两个任务群，一方面体现了传统文化、思辨性阅读的重要性，落实高中语文课程标准的教学要求，另一方面也体现了对弘扬中华文明的自觉追求。教师应指导学生认识中华文明、学习传统文化，训练和提升理性思辨素质，引导学生认识自己，规划自己的人生。同时这几篇课文的言说方式各有千秋，个性鲜明，有的轻松对话，雍容大度；有的对比说理，言简意赅；有的用寓言故事阐明道理，想象浪漫；有的引类取譬，趣味横生。这些内容的学习，对培养学生的读写素养和写作能力，无疑会起到积极的促进作用。</p>
<h3 id="教学指导">教学指导</h3>
<p>​ 教学这个单元，有一定的难度。原因有三：</p>
<p>​
第一，篇目和内容都比较陌生。到了选择性必修阶段，学习要求提高了，应该指导学生阅读一些较陌生的篇目，让学习有一点儿挑战性。选编一些生疏的内容，能够丰富和补充学生阅读的“过于熟悉”。阅读“过于熟悉”的内容，固然可以温而知新，但也容易养成惰性思维。</p>
<p>​
第二，思想有些艰深，不易理解。像《〈论语〉十二章》，尽管是对话体，语句比较通俗，但十二个章句之间缺乏有机的联系，这对把握孔子的政治思想和治国理想构成一定阻碍。再比如庄子的《五石之瓠》，看故事似乎也知道大意，但细究起来又不甚了了。为什么惠子认为葫芦太大，在生活中一无用处就不对，而庄子认为用葫芦漂流四海、泛舟江湖就对了呢？庄子到底在借这个故事说明什么？体现了庄子怎样的哲学思考？庄子的观点就一定是对的吗？这些问题，思考起来都颇费周折，不容易透彻理解。</p>
<p>​
第三，思维方式和言说方式不容易把握。像《〈论语〉十二章》，简短对话，微言大义，缺前因后果，缺背景交代，要想理解，需要熟读经典，前后勾连，触类旁通。这样的阅读具有相当难度，没有一定的阅读积累，很难做到。孟子和墨子，都是以类比为导引，引类取譬，而其意又不在譬喻上，言在此而意在彼，没有较高的思维能力，没有良好的思维习惯，要透彻理解也不容易。鉴于此，建议教师教学时着重考虑以下三个教学原则。</p>
<h4 id="一通盘考虑">一、通盘考虑</h4>
<p>​
这个单元，要完成以下几个任务：1.落实传统文化的学习，了解和理解孔孟、老庄和墨子的思想，理解六个文本的基本内涵，理解中华文明的价值和意义；2.落实文言文的学习，做到大致读懂，理解重点语句的含义，掌握一些常见的、经典的文言语法现象；3.在初步理解孔孟、老庄和墨子的基本思想的基础上，联系现实生活，能解释某些生活现象，思考自己的人生，涵养和锻造人格，磨砺自己的心性；4.落实思辨性阅读和表达，完成一篇或几篇思辨性议论文的写作并学会议论文的审题立意，辩证思考，科学分析问题，学会理性对待生活。</p>
<p>​
当然，这里面有些问题和任务，并不是一堂课、一次教学任务，甚至一个阶段的学习就能完成的，可能需要长时间的积累，明确方向，坚持不懈，才能做好。但这些学习任务，要尽可能渗透在本单元的日常学习过程中。所以，建议教师在本单元备课之始，就要通盘考虑，而不是把它们简单分成三课进行教学，更不能当作六篇文言文进行割裂式教学。</p>
<p>​
建议统一设计教学目标（当然也要分开设计课文教学目标），统一安排课时，在“先秦诸子”这个大专题的基础上，开发若干小专题，如孔子孟子、老子、庄子、墨子之思想特点，孔子、孟子、老子、庄子、墨子言说方式之比较，思辨性阅读与老子、孟子墨子的论述策略，等等。要统一设计作业，包括课文理解、语句分析、文言现象梳理、写作训练（大小作文）等。讲读课文时，要注意联系课文后面的学习提示与单元研习任务，联系单元写作训练，做到将涵泳思想、砥砺人格、读懂内涵、分析语句、掌握知识、学习言说和落实读写能力等融为一体。这样做，比较符合这个单元的学习内容，既融会贯通站位高，不割裂，又能各个击破，有的放矢学有所获</p>
<p>​
“通盘考虑”还包括与初中、高一的必修学习一并考虑。初中七、八年级教材都选有先秦诸子的小短文，故事性强，道理通俗易懂，大部分都要求背诵；高一必修两册教材选有诸子散文基本上都要求背诵，还有唐宋古文等。这些文章都是传统篇目，又是必修任务，学生已经学得很熟了，因此备课时要善于从这些篇目的学习中，借鉴文言学习经验，迁移经典学习方法，来帮助本单元的学习。</p>
<h4 id="二恰如其分">二、恰如其分</h4>
<p>​
所谓“恰如其分”就是在确定教学内容、安排教学时间和设计教学过程时，要合情合理，科学规划，做到重点突出，落实基本学习任务，还要照顾到方方面面的学习，不挂一漏万，也不偏废某一方面。大致上，要注意处理好这样几对关系：</p>
<ol type="1">
<li><p>专题学习与单篇学习的关系。毫无疑问，先秦诸子可以理解为一个单元的学习，也可以设计为“传统文化”或“思辨性阅读”任务群学习，还可以按照一个专题来进行教学。但单元也是由具体篇目组建起来的，也需要通过落实单篇教学来完成单元教学任务，所以单篇教学不可偏废。正因为是站在单元教学这个角度来考虑单篇教学，因此，单篇教学不必讲解得那么细致，不必每一篇都要精讲、精析，甚至一字一句抠着过关，这样一是教学时间不允许，二是不符合专题学习的要求，三是不符合高二学生独立学习文言经典的要求。比较妥当的办法是，适当讲解，举例说明，引导自主学习，加强读写训练。</p></li>
<li><p>思想涵泳与言语学习的关系。考虑到六篇短文既有哲学思想高度，又在言说方式、叙事策略和道理阐述等方面可供借鉴，因此建议教学中将思想涵泳和言语学习结合进行。具体做法是，首先把它们当作文言文来学习，做到基本读懂句意、文意，但不纠缠句意、文意，个别重点词句，鼓励学生通过做知识卡片梳理整合；在此基础上追问文章的思想意义和价值，然后再总结言说方式和思维特点，这样就能做到言文兼顾。特别是孟、庄子和墨子三家各自讲故事和阐述道理的方式，同中有异，各呈异彩，很值得学习建议教师可以将其当作一个重点来教学，这对于学生学习记叙、描写和说理，都有启发。</p></li>
<li><p>阅读与写作的关系。先秦诸子这个单元，阅读应该是基础，是重点，也可以说是关键。要想落实好这个重点，做好这个工作，建议用读写结合的方式滚动推进。比如设计阅读任务时可以考虑用圈点、批注或写作小片段、小感悟来辅助完成，这样能使阅读学习比较容易“看得见”，也能加强师生互动。再比如可以直接设计一个写作任务来推进阅读，微写作或是大作文都可以，写一个片段也可以，这是以写促读的方式。在考虑读写结合时，还可以考虑与课文后面的学习提示、单元研习任务和单元写作训练结合进行，让阅读滋养写作，让写作转化为阅读的收获。这样做，既可以提高学生读写的积极性，又可以提高读写质量。</p></li>
<li><p>课文学习与作业训练的关系。课文学习当然是我们教学的重点，但课文后面的学习提示和单元研习任务，以及单元写作训练，应该是一个有机的统一体，设计教学时不可偏废。一个高明的教学者，恰恰有可能从这些学习提示或单元研习任务中，找到教学的突破口来完成自己的教学。比如第5课课后的学习提示中提到对比和比喻说诸子的文章中，都较多地运用了对比和比喻讲道理，这就是一个研读方向。事实上，在孔子、孟子、老子和庄子的文章中，都用到了这两种写作手法，这就适合开发成一个小专题，引导学生阅读和感悟。</p></li>
<li><p>语文学习与思维训练的关系。本单元的六篇短文，思维训练容量都不小，而且各自的思维方式也不尽相同，这就提供了极好的思维训练素材。语文学习不可偏废思维训练，但这一点在我们实际的语文教学中，并没有得到落实和加强。本单元则提供了契机。如《〈论语〉十二章》的思维训练，一方面可以突出对比训练，一方面还应该学习孔子雍容大度的生活态度。孟子善于运用类比，引类取譬，讲故事浅显易懂；而同样是引类取譬，墨子又不一样，他在基本讲清楚了道理之后，又不厌其烦地反复阐述，形成一种朴拙繁复的审美效果。庄子善于联想和想象，在思维方式上又呈现出不一样的美，这种美汪洋恣肆，瑰丽无边，很有文学意味，可以说庄子是先秦诸子中最有审美趣味的哲学家。落实这一点，建议教师结合“思辨性阅读与表达”这个任务群来进行教学设计。水幸美因中费</p></li>
</ol>
<h4 id="三适当拓展">三、适当拓展</h4>
<p>​
有难度的学习内容，有时候孤立地研读其本身，可能会出现难以克服的困难，可是如果此时适当拓展开，再读一读相关的内容，如同一性质的故事，或同一主题的描述，互文对照，困难或许不攻自破。因此建议教师在教学本单元时，可以适当提供一些拓展阅读篇目。当然应选取一些平易的内容，以降低学习难度，帮助学生理解这些深奥的思想家。这种阅读可称之为“互文性拓展阅读”。另外，阅读只在文章内部打转，可能效果不明显，可是如果跳出来，读一读作者的生平，或者读一读相关研究文章，以意逆志，知人论世，可能会豁然开朗。这种阅读可称之为“联系性拓展阅读”。</p>
<p>​
“适当拓展”的意思就是，教学一个单元，尤其是像先秦诸子这样难度较大的兼具思想性、艺术性的古代经典，可以建立一个基本原则，就是不要故步自封，不要局限在单元或篇目里，甚至在词句里打转，而应该适当打开阅读视野，开拓写作空间，做到既突出语文性，加强言语训练，又不囿于教学成见，左右勾连，前后打通，“顾左右而言中”，教学或许就能打开新的局面。</p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/School-Notes/" rel="tag"># School Notes</a>
              <a href="/tags/High-School/" rel="tag"># High School</a>
              <a href="/tags/Chinese/" rel="tag"># Chinese</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/13/chinese/High%20School/Classical%20Chinese%20Literature%20and%20Poetry/%E5%BF%85%E4%BF%AE/%E9%B8%BF%E9%97%A8%E5%AE%B4-%E5%8F%B8%E9%A9%AC%E8%BF%81/" rel="prev" title="鸿门宴-司马迁">
      <i class="fa fa-chevron-left"></i> 鸿门宴-司马迁
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/14/chinese/High%20School/Classical%20Chinese%20Literature%20and%20Poetry/%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE/%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE%E4%B8%AD%E5%86%8C%20%E7%AC%AC%E4%B8%89%E5%8D%95%E5%85%83/" rel="next" title="高中文言文：选择性必修中 第三单元">
      高中文言文：选择性必修中 第三单元 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E5%86%85%E5%AE%B9"><span class="nav-text">单元内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E6%96%87%E7%9B%AE%E5%BD%95"><span class="nav-text">课文目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E7%9B%AE%E6%A0%87"><span class="nav-text">单元目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%84%8F%E5%9B%BE"><span class="nav-text">编写意图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%84%8F%E5%9B%BE-1"><span class="nav-text">编写意图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E6%8C%87%E5%AF%BC"><span class="nav-text">教学指导</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E9%80%9A%E7%9B%98%E8%80%83%E8%99%91"><span class="nav-text">一、通盘考虑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E6%81%B0%E5%A6%82%E5%85%B6%E5%88%86"><span class="nav-text">二、恰如其分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E9%80%82%E5%BD%93%E6%8B%93%E5%B1%95"><span class="nav-text">三、适当拓展</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoarfroster"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hoarfroster</p>
  <div class="site-description" itemprop="description">这里是霜羽~~咕咕咕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <ul class="links-of-author motion-element">
      <li class="links-of-author-item">
        <a href="https://github.com/PassionPenguin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PassionPenguin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
        <span> PassionPenguin</span>
      </li>
      <li class="links-of-author-item">
        <a href="mailto:hoarfroster@outlook.com" title="E-Mail → mailto:hoarfroster@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
        <span> hoarfroster@outlook.com</span>
      </li>
      <li class="links-of-author-item">
        <a href="https://twitter.com/zhangqizhe" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhangqizhe" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
        <span> @zhangqizhe</span>
      </li>
      <li class="links-of-author-item">
        <a href="https://www.instagram.com/glacierpenguin/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;glacierpenguin&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
        <span> @glacierpenguin</span>
      </li>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoarfroster</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">34:12</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyDqM81uUD8yWHAvsGasJzvWBHhpBYnRttI',
      projectId: 'hoar-froster'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles-info');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'Lo65MITAya5vcdTm6cJ8V5qCBNx3PVErvDOsfJ5tUPtEbw3DMS3EIzEx6vrmTzCN',
      shortname : 'hoarfroster',
      url       : "https://hoarfroster.github.io/2022/03/14/chinese/High%20School/Classical%20Chinese%20Literature%20and%20Poetry/%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE/%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE%E4%B8%8A%E5%86%8C%20%E7%AC%AC%E4%BA%8C%E5%8D%95%E5%85%83/",
      identifier: "2022/03/14/chinese/High School/Classical Chinese Literature and Poetry/选择性必修/选择性必修上册 第二单元/",
      title     : "高中文言文：选择性必修上 第二单元",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
