<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">
  <meta name="google-site-verification" content="iFMbHL1JuWjTlNFq5Rv96vDzpsqakxTpdE2nw7Crr6o">
  <meta name="msvalidate.01" content="EF6D8CD8A3335E66AB96B4D544FCD96C">
  <meta name="baidu-site-verification" content="code-80b80Pbzs2">

<link rel="stylesheet" href="/css/main.css">



<link href="/lib/fontawesome/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script>

  window.onload = function() {
    document.querySelectorAll("p").forEach(e=>{
      e.innerHTML = e.innerHTML.replaceAll(/==(.+?)==/g, "<mark>$1</mark>").replaceAll(/​\s+?/g, "<span class='tab'></span>");
    });
    
    [...document.querySelectorAll("pre > code")].forEach(e=> {
        var codeClass = e.parentElement.classList.value;
        if (codeClass == null || codeClass === "") {
            e.classList.add("hljs");
        } else {
            var map = {
                js: "javascript"
            };
            if (map[codeClass]) {
                codeClass = map[codeClass];
            }
            codeClass.split(" ").forEach(i=>e.classList.add(i));
            hljs.highlightElement(e);
        }
    });

    [...document.querySelectorAll('.classcial-chinese-literature-and-poetry-translation')].forEach(i=>{
      let el = document.createElement('div');
      el.setAttribute('class', 'fa-solid fa-eye');
      i.prepend(el);
      el.addEventListener('click', ()=>{
        let status = el.classList.contains('fa-eye');
        [...i.querySelectorAll('.translation')].forEach(j=>{
          j.classList.remove('hide');
          if(status) {
            j.classList.add('hide');
          }
        });
        el.attributes['class'].value = el.attributes['class'].value.replace('fa-eye-slash', 'fa-0').replace('fa-eye', 'fa-eye-slash').replace('fa-0', 'fa-eye');
      });

      [...i.querySelectorAll('.original-text')].forEach(e=>{
        let el = document.createElement('div');
        el.setAttribute('class', 'fa-solid fa-eye-slash');
        e.prepend(el);
        el.addEventListener('click', ()=>{
            e.nextSibling.classList.toggle('hide');
            el.attributes['class'].value = el.attributes['class'].value.replace('fa-eye-slash', 'fa-0').replace('fa-eye', 'fa-eye-slash').replace('fa-0', 'fa-eye');
        });
      })
    });
  }
</script>
<script async src="/js/highlight.min.js"></script>
<script async src="/js/cursor.js"></script>
<script data-ad-client="ca-pub-2275811890061218" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hoarfroster.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":false,"nav":null,"activeClass":"disqusjs"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="部编版高中语文课本必修上册第三单元课文：声声慢·寻寻觅觅-李清照。">
<meta property="og:type" content="article">
<meta property="og:title" content="声声慢·寻寻觅觅-李清照">
<meta property="og:url" content="https://hoarfroster.github.io/2022/03/12/chinese/High%20School/Classical%20Chinese%20Literature%20and%20Poetry/%E5%BF%85%E4%BF%AE/%E5%A3%B0%E5%A3%B0%E6%85%A2%C2%B7%E5%AF%BB%E5%AF%BB%E8%A7%85%E8%A7%85-%E6%9D%8E%E6%B8%85%E7%85%A7/index.html">
<meta property="og:site_name" content="Hoarfroster 的小窝">
<meta property="og:description" content="部编版高中语文课本必修上册第三单元课文：声声慢·寻寻觅觅-李清照。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-12T14:55:09.000Z">
<meta property="article:modified_time" content="2022-05-28T15:43:08.047Z">
<meta property="article:author" content="Hoarfroster">
<meta property="article:tag" content="School Notes">
<meta property="article:tag" content="High School">
<meta property="article:tag" content="Chinese">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hoarfroster.github.io/2022/03/12/chinese/High%20School/Classical%20Chinese%20Literature%20and%20Poetry/%E5%BF%85%E4%BF%AE/%E5%A3%B0%E5%A3%B0%E6%85%A2%C2%B7%E5%AF%BB%E5%AF%BB%E8%A7%85%E8%A7%85-%E6%9D%8E%E6%B8%85%E7%85%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>声声慢·寻寻觅觅-李清照 | Hoarfroster 的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <!--<div class="headband"></div>-->

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hoarfroster 的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hoarfroster.github.io/2022/03/12/chinese/High%20School/Classical%20Chinese%20Literature%20and%20Poetry/%E5%BF%85%E4%BF%AE/%E5%A3%B0%E5%A3%B0%E6%85%A2%C2%B7%E5%AF%BB%E5%AF%BB%E8%A7%85%E8%A7%85-%E6%9D%8E%E6%B8%85%E7%85%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hoarfroster">
      <meta itemprop="description" content="这里是霜羽~~咕咕咕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoarfroster 的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          声声慢·寻寻觅觅-李清照
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-12 22:55:09" itemprop="dateCreated datePublished" datetime="2022-03-12T22:55:09+08:00">2022-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-28 23:43:08" itemprop="dateModified" datetime="2022-05-28T23:43:08+08:00">2022-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/High-School/" itemprop="url" rel="index"><span itemprop="name">High School</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/High-School/Chinese/" itemprop="url" rel="index"><span itemprop="name">Chinese</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/High-School/Chinese/Classical-Chinese-Literature-and-Poetry/" itemprop="url" rel="index"><span itemprop="name">Classical Chinese Literature and Poetry</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>7.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>13 mins.</span>
            </span>
            <div class="post-description">部编版高中语文课本必修上册第三单元课文：声声慢·寻寻觅觅-李清照。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="课文解读">课文解读</h2>
<p>​ 这首词是李清照南渡以后的名篇之一。</p>
<p>​
上片，起头三句，“寻寻觅觅，冷冷清清，凄凄惨惨戚戚”，用七组叠字构成，这是词人在艺术上的大胆开拓。词开篇就是“寻寻觅觅”四字，似乎让人一时不知所云，然仔细猜想体会，才知道这是用来反映词人心有所失的精神状态。外族人侵、政权崩溃、夫君病逝、流离失所使得词人异常空虚，无可寄托，心绪难宁。这种若有所失、想要抓住一点什么的心情，就不能不使人产生一种“寻寻觅觅”的心理来。结果是什么也找不到，有的，仍然只能是空虚和无助，词人这才如梦初醒，顿时感到“冷冷清清”。此时，长时间的寂寞、留在词人内心深处的悲哀与苦痛全部涌上心头，“凄凄惨惨戚戚”是最自然不过的内心表白。南宋文学批评家张端义在《贵耳集》中评价李清照的《声声慢》时，感慨全词起头的这十四个叠字用得好，说其“俱无斧凿痕”。这种“俱无斧凿痕”并不仅仅是对词人作词技巧的称颂，更多的是对其表达了难达之情的赞誉。“凄凄”叠字，是外在环境与人物心灵相接的关键，凄可以与冷、清相结合，也可以与惨、戚相结合，从而构成凄冷、凄清、凄惨、凄戚等，所以，由“冷冷清清”的环境到“惨惨戚戚”的心境，“凄凄”叠字用得最妙。从这个角度去看，这三句十四个叠字，实际上有三个层次，从“寻寻觅觅”到“冷冷清清”再到“凄凄惨惨戚戚”，逐层深入，文情并茂。</p>
<p>​
“乍暖还寒时候，最难将息”，这一句本应说由于心情不好，身体也不是太好，但词人却抛开境之冷清与心之惨戚不说，而把一切归于天气“乍暖还寒”。同样，“三杯”句也是如此，词人本应说自己借酒浇愁而愁难消除，但她偏偏不这样写，而只说淡酒不敌晚来急风。这种行文上的腾挪笔法很值得揣摩。就文意来说，这四句显然是上文十四个叠字语意的延伸。</p>
<p>​
“雁过也，正伤心，却是旧时相识”，雁是南飞的秋雁，正是从前在北方见到的，之所以说是“旧时相识”，是因为词人想借此表达自己浓重的思乡之情。在急风、淡酒、浓愁的情境中，一群大雁进入词人的视野，给冷清孤寂的词人带来的只能是更加黯然的心境，那“旧时相识”带给她的是旧时的信息，而岁月已然无情远去，抛下她一人在孤寂中打发冷清时日！因此，大雁让词人品到的是一种更加灰暗的心境。</p>
<p>​
总体来说，上片从一个人寻觅无着，写到借酒浇愁，又借南飞的雁阵，写更浓的包括思乡情怀在内的一种愁绪。</p>
<p>​
下片“满地黄花”三句，承接上片最后写到的秋日高空，转写自家庭院。黄花当初盛开时可以插在头上，而如今枯萎，满地堆积，再也无人摘取。这是明写花，而暗喻岁月流逝，人已衰老，憔悴。</p>
<p>​
“守着窗儿，独自怎生得黑”，写词人兀自坐着，无聊至极，天却有意不肯黑下来。这就把一个人百无聊赖、无所依傍的心情写得淋漓尽致。“梧桐”两句，承袭“守着窗儿”句，是说即使挨到黄昏又如何呢，秋雨梧桐只能更添愁绪。“细雨”的“点点滴滴”正是在只有极其寂静的环境中“守着窗儿”才能听到的声音，这种“细雨”的“点点滴滴”只能让词人更苦闷、更孤独、更凄凉。这些点滴不是滴在耳里，而是滴在了心里和孤寂的灵魂里。所以，词人才说：“这次第，怎一个愁字了得！”词人在这里化繁为简，化多为少，把所有的凄苦，所有的孤独，所有的无奈，所有纷繁的说不尽的思绪，用一句“怎一个愁字了得”代替。“愁”字之外到底还有怎样的心情呢？无法用言语说得清啊！这种戛然而止的写法，给读者留下阔大的想象空间，让人回味不已。</p>
<p>​
李清照的这首《声声慢》与她的早期词作相比，在情感内涵上发生了巨大的变化。失去了丈夫，词人深切地感受到人间的孤独和人生的乏味，往日的一切都失去了意义和亮色。这是词人情感历程的真实写照，也是时代苦难的象征。</p>
<p>​
李清照词的语言独具特色。第一，无论是口语，还是书面语，一经她提炼熔铸，就别开生面，精妙清丽，风韵天然。《声声慢》开头连用十四个叠字，从动作、环境到心理感受，多层次地表现出寡居妇人闷坐无聊、茫然若失而四顾寻觅的恍惚悲凉心态，而这种叠字的连用，更是千古创格。第二，李清照善于用最平常、最简练的生活化语言精确地表现复杂微妙的心理和情感活动。如“梧桐更兼细雨，到黄昏、点点滴滴”，这十三个字既写到了细雨的声响，又把词人独坐窗前，在黄昏点点滴滴的雨声中的孤独寂寞描画得入木三分，写出了灵魂的孤苦。</p>
<h2 id="参考资料">参考资料</h2>
<h3 id="参考译文">参考译文</h3>
<div class="classcial-chinese-literature-and-poetry-translation"><div class="paragraph"><p class="original-text">寻寻觅觅，冷冷清清，凄凄惨惨戚戚。</p><p class="translation">苦苦地寻寻觅觅，却只见冷冷清清，怎不让人凄惨悲戚。</p><p class="original-text">乍暖还寒时候，最难将息。</p><p class="translation">秋天总是忽然变暖，又转寒冷，最难保养休息。</p><p class="original-text">三杯两盏淡酒，怎敌他、晚来风急！</p><p class="translation">喝三杯两杯淡酒，怎么能抵得住傍晚的寒风紧吹？</p><p class="original-text">雁过也，正伤心，却是旧时相识。</p><p class="translation">一行大雁从头顶上飞过，更让人伤心，因为都是当年为我传递书信的旧日相识。</p></div><div class="paragraph"><p class="original-text">满地黄花堆积，憔悴损，如今有谁堪摘？</p><p class="translation">园中菊花堆积满地，都已经憔悴不堪，如今还有谁来采摘？</p><p class="original-text">守着窗儿，独自怎生得黑！</p><p class="translation">孤独地守着窗前，独自一个人怎么熬到天黑？</p><p class="original-text">梧桐更兼细雨，到黄昏、点点滴滴。</p><p class="translation">梧桐叶上细雨淋漓，到黄昏时分，那雨声还是点点滴滴。</p><p class="original-text">这次第，怎一个愁字了得！</p><p class="translation">这般光景，怎么能用一个“愁”字了结！</p></div></div>
<h3 id="参考文献">参考文献</h3>
<h4 id="声声慢集评">《声声慢》集评</h4>
<p>​
宋人中填词，李易安亦称冠绝。使在衣冠，当与秦七、黄九争雄，不独雄于闺阁也。其词名《漱玉集》，寻之未得。《声声慢》一词，最为婉妙。…………山谷所谓以故为新，以俗为雅者，易安先得之矣。（杨慎《词品》）</p>
<p>​
《声声慢》一阙，张正夫称为公孙大娘舞剑器手，以其连下十四叠字也。此却不是难处，因调名《声声慢》，而刻意播弄之耳。其佳处，后又下“点点滴滴”叠四字，与前照映有法，不是草草落句。玩其笔力，本自矫拔，词家少有，庶几苏、辛之亚。（陆昶《历朝名媛诗词》）</p>
<p>​ 此词最得咽字诀，清真不及也。（梁启超《饮冰室评词》）</p>
<p>​
此首纯用赋体，写竞日愁情，满纸鸣咽。起下十四叠字，总言心情之悲伤。中心无定，如有所失，故曰“寻寻觅觅”。房栊寂静，空床无人，故曰“冷冷清清”。“凄凄惨惨戚戚”六字，更深一层，写孤独之苦况，愈难为怀。以下分三层申言可伤之情景。“乍暖”两句，言气候寒暖不定之可伤。“三杯”两句，言晓风逼人之可伤。“雁过”两句，言雁声人耳之可伤。换头三句，仍是三层可伤之事。“满地”两句，言懒摘黄花之可伤。“守着”两句，言日长难黑之可伤。“梧桐“两句，言雨滴梧桐之可伤。末句，总束以上六层可伤之事。（唐圭璋《唐宋词简释》）</p>
<p>​
一个愁字不能了，故有十四叠字，十四个叠字不能了，故有全首。总由生活痛苦，不得不吐而出之，绝非无此生活而凭空想写作可比也。（刘永济《唐五代两宋词简析》）</p>
<hr>
<h4 id="物境与心境交互染色声声慢赏析-a_combination_of_env_and_mood_appreciation_of_shengshengman_xunxunmimi">物境与心境交互染色—《声声慢》赏析
<span class="citation" data-cites="A_Combination_Of_Env_and_Mood_Appreciation_of_Shengshengman_Xunxunmimi">[@A_Combination_Of_Env_and_Mood_Appreciation_of_Shengshengman_Xunxunmimi]</span></h4>
<p>​
这首词是李清照南渡后的名篇之一。它深情婉转，造语新奇，被后人誉为“绝唱”。</p>
<p>​
南渡后，李清照的生活发生了巨变。金人的笳鼓，击碎了北宋王朝的天堂迷梦，清照的美满家庭和她的“穷遐方绝域，尽天下古文奇字之志”（《金石录后序》）随之破灭了。更有甚者，颠沛流离的逃亡生活，还使她失去了感情笃厚、志同道合的丈夫赵明诚。国破、家亡、夫死的种种悲惨遭际，使她的孤寂凄清的心绪与日俱增。这首词就是在这样一个背景下写成的。</p>
<p>​
词一开头，就“创意出奇”（罗大经《鹤林玉露》）地运用七组叠字，描绘了一个若有所失、
心神不宁、郁郁寡欢的愁妇形象：</p>
<blockquote>
<p>寻寻觅觅，冷冷清清，凄凄惨惨戚戚。</p>
</blockquote>
<p>​
七组叠字，可谓起势峻耸，它层层加浓渲染了愁妇的三个心理发展过程：首先，“寻寻觅觅”，
是愁妇内心空虚试图寻觅精神慰藉的表现。周邦彦有“闲寻旧踪迹”（《兰陵王·柳》）之句，陆游也有“推愁不去还相觅”（《老学庵笔记》）的感受。李清照此时此地所产生的这种心绪，是极其自然而真实的。那早年的蹴荡秋千、烹茶猜书的欢乐，那秉烛对读、研摩古玩、鉴赏奇字的甜蜜夜晚，这一切的一切，都跑到哪里去了呢？重温旧梦、追寻往昔的希冀失望了，心中有一种说不出来的苦滋味。紧接着，过渡到第二层，寻觅无所得，她便环顾四周，只觉得残秋沉寂，一片冷清，连同她内心发出的阵阵寒冷，浑身顿增难以排遣的凄凉和痛楚。于是，主人公的心绪顺势推进到第三层：死生悬隔，一切都成泡影了，面对一逝而不复返的人生，剩下的只有孤寂哀愁、
自悲自恸了。因而她立即陷入了难以自拔的“凄凄惨惨戚戚”的痛苦之中。</p>
<p>​
冷清凄惨，不能给人霎时解脱，偏偏又遇上了“乍暖还寒时候”。天气的冷暖多变，正是万物萧疏的残秋季节，所谓“离人心上秋”，它最能勾起人们的愁思和烦恼。因此，原想把身体调养一下的女主人公，碰到这种境遇，也就无能为力了。所以，“乍暖还寒时候，最难将息”，乃是女主人公苦闷象征的最集中表现。</p>
<p>​
当一个人苦闷难熬的时候，往往要设法排遣。作为“女中之杰”的李清照，她常常要与不幸的命运抗争：“何以解忧？唯有杜康。”（曹操《短歌行》）古人借酒消愁的事例霎时涌来，清照喝了“三杯两盏淡酒”，但哪里能敌得过急促凛冽的秋风袭击呢？“晚来风急”的“晚”字，据《草堂诗余别集》及朱彝尊、汪森编《词综》及张惠言《词选》皆作“晓”字，是可从的。故词的上下文，显然是写一整天的愁绪和感受。譬如下文便有“守着窗儿，独自怎生得黑！”可见此时尚未到“晚”；再下句“梧桐更兼细雨，到黄昏、点点滴滴”，也证明雨是下了一整天的，直到黄昏，才越下越大。再者，“淡酒”，一般多指早酒而言，古人在卯时（晨五时至七时）饮酒，
称“卯酒”，也称“扶头酒”。如用“晓来风急”，则使词境更添一番情趣：即说女主人公昨夜是辗转反侧，刚刚度过了一个无人共语、独宿不眠的夜晚，因而她才起来喝“早酒”。也只有在这样的情况下，女主人公被一阵凛冽寒冷的晨风袭击，吹醒了酒意，才仰望天空，发现了使她更为难堪的景象：</p>
<blockquote>
<p>雁过也，正伤心，却是旧时相识。</p>
</blockquote>
<p>​
寄雁传书，是古人希图寄信给远方亲人的一种幻想。飞雁掠过，往往会联想到她是否带来了亲人的消息或者捎走自己欲寄的书信。而如今呢，丈夫已经死了，谁还能把信再寄到她所期望的人儿那里去呢？读了“雁过也”句，令人立即联想到李清照早年的名句“征鸿过尽，万千心事难寄”，那时，赵明诚还活着，她们还可以互寄情思，而现在呢，大雁空是“旧时相识”了，再也不能为她递信服务了。故大雁的飞过，反而激起女主人公的离群丧偶之感，增添了她的空寂和绝望。</p>
<p>​
词的上片，如果说是着重在主观感受的空间描述，而下片，则是把内心旋律与外部自然界的客观变化紧密联系起来，进行了心境与物境交互感应的“特写镜头”的描绘：</p>
<blockquote>
<p>满地黄花堆积，惟悴损，如今有谁堪摘？</p>
</blockquote>
<p>​
出现在读者面前的，是一片散乱倾倒的“惟悴”黄花。黄花，即菊花，在残秋季节，它开始凋零了，但是曾经傲对寒霜的菊花，它是不会落花瓣的，即使倒损了，它也连同枝叶倒在一起，故其“惟悴损”的形象，竞是满地“堆积”。这显示了作者观察生活的细致入微，也体现了李清照孤傲一世的个性气质。但是，如今的黄花，已经“惟悴损”了，不会有人再来采摘了。词人枉度一生,桑榆晚景,愈加孤寂凄凉,在物境的牵惹下,她内心的痛楚怎能禁受得了呢?于是:</p>
<blockquote>
<p>守着窗儿，独自怎生得黑！</p>
</blockquote>
<p>​
这个“守”字，写得十分准确。因为只有独自一人倚着窗口，才能使用“守”字。也只有心存愁绪的人，时间才是长的。所以李清照在万般难熬的愁戚中，感到度日如年，从而生发了无声的慨叹：怎样才能挨到黄昏天黑呀！</p>
<p>​
词的以下描写，进一步从“特写镜头”的物境，烘托女主人公深沉的心境，形成物境、心境，
交相染色，词情层层加浓的效果：</p>
<blockquote>
<p>梧桐更兼细雨，到黄昏、点点滴滴。</p>
</blockquote>
<p>​
风急、雁来、惟悴黄花，已经足够牵动女主人公的无限愁绪了，而出现在眼前的景色，竟又是连绵的蒙蒙细雨和不断敲打着梧桐树叶的恼人声响。古人有诗云：“如此无聊闲院落，是谁窗外种梧桐。”梧桐树本来就牵惹人们愁思，更何堪绵绵细雨的滴答敲击声呢！待到黑昏，雨滴越下越大了，它打落了桐叶，也滴穿了孤单无依的词人的心。</p>
<p>​
“梧桐雨”，本身又是一个典故，它的使用，还渲染了另一番情趣。在白居易的《长恨歌《中，有“秋雨梧桐叶落时”的名句，意在刻画唐明皇思念死去的宠妃杨贵妃而不可得，凝视秋雨敲打梧桐叶落而触景伤情，这是一种生离死别的情感。因而李清照运用此典，实是更充分地表达了她夫死神伤的感情。怪不得《三百词谱》便把这首词直名为《梧桐雨》了。</p>
<p>​
风急、雁过、黄花堆积、梧桐细雨、残秋黄昏，一系列特写镜头组成了一幅天然的悲凄画面。作者选取了这种种牵动人们愁思的景物，意在成百倍地加浓女主人公的内在愁绪。最后，在难以名状、无法解脱的苦闷中，顿时汇为结尾的一句：</p>
<blockquote>
<p>这次第，怎一个愁字了得！</p>
</blockquote>
<p>​
“愁”字实是全词的总旨，作者在最末画龙点睛地写出它，实起到了牵动全词各个部位的作用。回顾全篇，则无一字无一句、无一事无一物不是在抒发愁情，加以种种典型的动作、神情、环境气氛等多层次多侧面的渲染，积累了众多愁绪的种子，最后归拢到这个“愁”字时，就带动全篇，突现了女主人公复杂的内心世界，也把女主人公的愁情推向了最高峰。再者，“怎一个愁字了得”，又是一句反诘语，说明女主人公在这个“愁”字之外，尚有更广泛、更幽深的愁情未能概括进去，这就给读者留下了无限驰骋想象的余地，达到了钟嵘在《诗品》中所说的“味之者无极，闻之者动心”的强烈艺术效果。因此，这最末一个“愁”字，从表面看，似乎是一个“露“笔，而它的实体，却是一个“藏”笔，它包含着更为丰富、更为含蓄的内容，颇具言外之意、弦外之音的妙处。</p>
<p>​
通过以上分析，我们可以看到，这首词在艺术方法上的主要特点，是把握了女主人公内在心绪和外界事物之间的矛盾关系，进行了“滚雪球”般的推进描写。女主人公的主观情感和心理活动的每一个波澜起伏，全与客观景物的更迭发生密切的配合，一句扣紧一句，一事粘连一事，在心境与物境的相互作用和相互矛盾的不断扩大过程中，愁绪愈积愈浓、愈结愈大，最后达到难以遏制的地步，而使人有九曲回肠、愁肠百结之感。</p>
<p>​
李清照在词中写了这么多愁思、愁绪、愁情，是否像有些人所评价的那样，是低沉，是消极，或说她“只是抒写了她作为一个落难贵夫人的个人的哀愁”呢？不，不能这样看。“个别就是一般”，李清照处在国破家亡、夫死无依的离乱生活中，她的不幸遭际是与当时整个国耻民难紧密联系在一起的，李清照本人就是当时千千万万个受苦受难者中的一个，因而她个人的哀愁，
实际也反映了当时具有同样遭际者的普遍哀愁。从另一个角度说，李清照这些哀愁的产生，不正是偏安江左的南宋小朝廷的投降屈辱政策所酿成的吗？她的哀愁，难道不正能衬托出那无比黑暗、令人窒息和难以生存下去的险恶现实吗？因而我说《声声慢》的社会内容，还是颇为丰富而深刻的，它暗含着对国耻民难的愤懑和批判，具有积极的认识价值，是绝不能用一两个“消极”“低沉”或“个人哀愁”的词句，就能把它轻易抹杀掉了的。</p>
<p>​
从另一方面说，李清照作为一个流落他乡、孤独无依的弱女子，她对生活的抗争能力是有限的，她没有也不可能像辛弃疾那样去直接参加抗金斗争，从而写出慷慨杀敌的激昂词篇。对待李清照这样一个具体的作者，不能提出过苛的要求。她能够突破个人生活的艰难，独自迈往崎岖漫长的人生道路，能够抒写种种哀愁时显出某些与险恶命运抗争的意念，这就十分难能可贵了。因此，我们不能不看到，这首词在低沉情调中是仍蕴含着一定积极因素的。</p>
<p>​
再者，这首词在艺术形式上的美，也是难与伦比的。开头的七组叠字和下片的两组叠字，突显了这首词的语言特点。它们质朴清新、浅俗易懂，既无典故，又无辞藻，但却准确地表达了词人所处的特定环境及由此产生的特定情感，使读者恍如亲临其境，若闻其声，如见其面。说明作者炼字技能已达到“炉火纯青”的地步。顾炎武在其《日知录》中曾指出：“用叠字最难”，
做到“复而不厌”“赜而不乱”则更难。李清照在此词中连用叠字，不仅不显斧凿之痕，反而达到了自然流畅、声意皆出、形神俱肖的效果，实在是“超然笔墨蹊径之外”（见《花草新编》），“真如大珠小珠落玉盘也”（见徐轨《词苑丛谈》）。另，陆蓥《问花楼词话》还把此词誉为词家叠字之典范，说它“二阕共十余个叠字，而气机流动，前无古人，后无来者，可为词家叠字之法”。可见李清照在此词中运用了如此众多的叠字，实是她词作中的一大创造。</p>
<p>​
随着叠字的流畅运用，在韵律方面也显现了它独特的造诣。譬如大量双声叠韵字的出现。那冷与清、暖与寒、凄与惨、惨与戚、点与滴等的自然音响和鲜明节奏，读来朗朗上口、铿锵悦耳，而且抑扬顿挫、波澜起伏，似乎有一把小榔头阵阵敲打着你的心胸。加以全词又配以众多的齐齿音字和舌音字，更显得富有音乐美，也更能渲染出女主人公的如泣似诉的形神姿态。如寻、
觅、清、凄、将、息、急、积等这些齐齿音字，如点、滴、得、第等这些舌音字，它们的调子，
都是非常短促轻细的，读来像是停留在唇齿边上，发出低低的细声，仿佛女主人公在啮齿叮咛、
自泣自诉。还据夏承焘先生说：“尤其是末了几句，＇梧桐更兼细雨，到黄昏、点点滴滴。这次第，怎一个愁字了得！＇二十多个字里，舌音、齿音交相重叠，是有意以这种声调来表达她心中的忧郁和怅惘。”（见《唐宋词欣赏》）可见，李清照在语言上的运用，是极其娴熟而富有成果的。它们都明白如话，而又“本色当行”（刘体仁语）；既恪守词律而又挥洒自如。这种殊异的艺术效果，绝不是轻而易举的获得，正如周济《介存斋论词杂著》说李清照的语言“是锻炼出来，非偶然拈得也”。再者，李清照在其《词论》中，曾强调“歌词分音，又分五声，又分六律，又分清浊轻重”。可见李词重协音律而又讲求字词声响，这首词的创作，应是她《词论》的成功实践。</p>
<p>（选自《李清照词鉴赏》，齐鲁书社 1986 年版）</p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/School-Notes/" rel="tag"># School Notes</a>
              <a href="/tags/High-School/" rel="tag"># High School</a>
              <a href="/tags/Chinese/" rel="tag"># Chinese</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/12/chinese/High%20School/Classical%20Chinese%20Literature%20and%20Poetry/%E5%BF%85%E4%BF%AE/%E5%BD%92%E5%9B%AD%E7%94%B0%E5%B1%85%E4%BA%94%E9%A6%96%E5%85%B6%E4%B8%80-%E9%99%B6%E6%B8%8A%E6%98%8E/" rel="prev" title="归园田居五首其一-陶渊明">
      <i class="fa fa-chevron-left"></i> 归园田居五首其一-陶渊明
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/13/chinese/High%20School/Classical%20Chinese%20Literature%20and%20Poetry/%E5%BF%85%E4%BF%AE/%E5%B8%88%E8%AF%B4-%E9%9F%A9%E6%84%88/" rel="next" title="师说-韩愈">
      师说-韩愈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E6%96%87%E8%A7%A3%E8%AF%BB"><span class="nav-text">课文解读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">参考资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%AF%91%E6%96%87"><span class="nav-text">参考译文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-text">参考文献</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E5%A3%B0%E6%85%A2%E9%9B%86%E8%AF%84"><span class="nav-text">《声声慢》集评</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E5%A2%83%E4%B8%8E%E5%BF%83%E5%A2%83%E4%BA%A4%E4%BA%92%E6%9F%93%E8%89%B2%E5%A3%B0%E5%A3%B0%E6%85%A2%E8%B5%8F%E6%9E%90-a_combination_of_env_and_mood_appreciation_of_shengshengman_xunxunmimi"><span class="nav-text">物境与心境交互染色—《声声慢》赏析
[@A_Combination_Of_Env_and_Mood_Appreciation_of_Shengshengman_Xunxunmimi]</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoarfroster"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hoarfroster</p>
  <div class="site-description" itemprop="description">这里是霜羽~~咕咕咕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <ul class="links-of-author motion-element">
      <li class="links-of-author-item">
        <a href="https://github.com/PassionPenguin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PassionPenguin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
        <span> PassionPenguin</span>
      </li>
      <li class="links-of-author-item">
        <a href="mailto:hoarfroster@outlook.com" title="E-Mail → mailto:hoarfroster@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
        <span> hoarfroster@outlook.com</span>
      </li>
      <li class="links-of-author-item">
        <a href="https://twitter.com/zhangqizhe" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhangqizhe" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
        <span> @zhangqizhe</span>
      </li>
      <li class="links-of-author-item">
        <a href="https://www.instagram.com/glacierpenguin/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;glacierpenguin&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
        <span> @glacierpenguin</span>
      </li>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoarfroster</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">34:12</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyDqM81uUD8yWHAvsGasJzvWBHhpBYnRttI',
      projectId: 'hoar-froster'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles-info');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'Lo65MITAya5vcdTm6cJ8V5qCBNx3PVErvDOsfJ5tUPtEbw3DMS3EIzEx6vrmTzCN',
      shortname : 'hoarfroster',
      url       : "https://hoarfroster.github.io/2022/03/12/chinese/High%20School/Classical%20Chinese%20Literature%20and%20Poetry/%E5%BF%85%E4%BF%AE/%E5%A3%B0%E5%A3%B0%E6%85%A2%C2%B7%E5%AF%BB%E5%AF%BB%E8%A7%85%E8%A7%85-%E6%9D%8E%E6%B8%85%E7%85%A7/",
      identifier: "2022/03/12/chinese/High School/Classical Chinese Literature and Poetry/必修/声声慢·寻寻觅觅-李清照/",
      title     : "声声慢·寻寻觅觅-李清照",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
