<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">
  <meta name="google-site-verification" content="iFMbHL1JuWjTlNFq5Rv96vDzpsqakxTpdE2nw7Crr6o">
  <meta name="msvalidate.01" content="EF6D8CD8A3335E66AB96B4D544FCD96C">
  <meta name="baidu-site-verification" content="code-80b80Pbzs2">

<link rel="stylesheet" href="/css/main.css">



<link href="/lib/fontawesome/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script>

  window.onload = function() {
    document.querySelectorAll("p").forEach(e=>{
      e.innerHTML = e.innerHTML.replaceAll(/==(.+?)==/g, "<mark>$1</mark>").replaceAll(/​\s+?/g, "<span class='tab'></span>");
    });
    
    [...document.querySelectorAll("pre > code")].forEach(e=> {
        var codeClass = e.parentElement.classList.value;
        if (codeClass == null || codeClass === "") {
            e.classList.add("hljs");
        } else {
            var map = {
                js: "javascript"
            };
            if (map[codeClass]) {
                codeClass = map[codeClass];
            }
            codeClass.split(" ").forEach(i=>e.classList.add(i));
            hljs.highlightElement(e);
        }
    });

    [...document.querySelectorAll('.classcial-chinese-literature-and-poetry-translation')].forEach(i=>{
      let el = document.createElement('div');
      el.setAttribute('class', 'fa-solid fa-eye');
      i.prepend(el);
      el.addEventListener('click', ()=>{
        let status = el.classList.contains('fa-eye');
        [...i.querySelectorAll('.translation')].forEach(j=>{
          j.classList.remove('hide');
          if(status) {
            j.classList.add('hide');
          }
        });
        el.attributes['class'].value = el.attributes['class'].value.replace('fa-eye-slash', 'fa-0').replace('fa-eye', 'fa-eye-slash').replace('fa-0', 'fa-eye');
      });

      [...i.querySelectorAll('.original-text')].forEach(e=>{
        let el = document.createElement('div');
        el.setAttribute('class', 'fa-solid fa-eye-slash');
        e.prepend(el);
        el.addEventListener('click', ()=>{
            e.nextSibling.classList.toggle('hide');
            el.attributes['class'].value = el.attributes['class'].value.replace('fa-eye-slash', 'fa-0').replace('fa-eye', 'fa-eye-slash').replace('fa-0', 'fa-eye');
        });
      })
    });
  }
</script>
<script async src="/js/highlight.min.js"></script>
<script async src="/js/cursor.js"></script>
<script data-ad-client="ca-pub-2275811890061218" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hoarfroster.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":false,"nav":null,"activeClass":"disqusjs"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="课程标准 课程标准内容 3.3 电磁场与电磁波初步（必修）  3.3.4 通过实验，了解电磁波，知道电磁场的物质性。  ​ 本条目要求学生：通过实验知道电磁波的产生、传播和接收，了解电磁波，知道电磁场的物质性。  3.3.5 通过实例，了解电磁波的应用及其带来的影响。 例3 知道手机和卫星通信等都是电磁波的应用。  ​ 本条目要求学生：通过调查、查阅资料等活动，了解电磁波在生产生活中的广泛应用，及">
<meta property="og:type" content="article">
<meta property="og:title" content="电磁波">
<meta property="og:url" content="https://hoarfroster.github.io/2022/03/15/physics/High%20School/S2%20Electricity%20and%20Electromagnetism/%E7%94%B5%E7%A3%81%E6%B3%A2/index.html">
<meta property="og:site_name" content="Hoarfroster 的小窝">
<meta property="og:description" content="课程标准 课程标准内容 3.3 电磁场与电磁波初步（必修）  3.3.4 通过实验，了解电磁波，知道电磁场的物质性。  ​ 本条目要求学生：通过实验知道电磁波的产生、传播和接收，了解电磁波，知道电磁场的物质性。  3.3.5 通过实例，了解电磁波的应用及其带来的影响。 例3 知道手机和卫星通信等都是电磁波的应用。  ​ 本条目要求学生：通过调查、查阅资料等活动，了解电磁波在生产生活中的广泛应用，及">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-15T14:08:43.000Z">
<meta property="article:modified_time" content="2022-05-28T15:43:08.344Z">
<meta property="article:author" content="Hoarfroster">
<meta property="article:tag" content="School Notes">
<meta property="article:tag" content="High School">
<meta property="article:tag" content="Physics">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hoarfroster.github.io/2022/03/15/physics/High%20School/S2%20Electricity%20and%20Electromagnetism/%E7%94%B5%E7%A3%81%E6%B3%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>电磁波 | Hoarfroster 的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <!--<div class="headband"></div>-->

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hoarfroster 的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hoarfroster.github.io/2022/03/15/physics/High%20School/S2%20Electricity%20and%20Electromagnetism/%E7%94%B5%E7%A3%81%E6%B3%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hoarfroster">
      <meta itemprop="description" content="这里是霜羽~~咕咕咕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoarfroster 的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电磁波
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-15 22:08:43" itemprop="dateCreated datePublished" datetime="2022-03-15T22:08:43+08:00">2022-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-28 23:43:08" itemprop="dateModified" datetime="2022-05-28T23:43:08+08:00">2022-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/High-School/" itemprop="url" rel="index"><span itemprop="name">High School</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/High-School/Physics/" itemprop="url" rel="index"><span itemprop="name">Physics</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/High-School/Physics/Electricity-and-Electromagnetism/" itemprop="url" rel="index"><span itemprop="name">Electricity and Electromagnetism</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="课程标准">课程标准</h2>
<h3 id="课程标准内容">课程标准内容</h3>
<h4 id="电磁场与电磁波初步必修">3.3 电磁场与电磁波初步（必修）</h4>
<blockquote>
<p>3.3.4 通过实验，了解电磁波，知道电磁场的物质性。</p>
</blockquote>
<p>​
本条目要求学生：通过实验知道电磁波的产生、传播和接收，了解电磁波，知道电磁场的物质性。</p>
<blockquote>
<p>3.3.5 通过实例，了解电磁波的应用及其带来的影响。</p>
<p>例3 知道手机和卫星通信等都是电磁波的应用。</p>
</blockquote>
<p>​
本条目要求学生：通过调查、查阅资料等活动，了解电磁波在生产生活中的广泛应用，及其对现代社会的影响，体验科学知识在生活和科技中的应用，理解科学·技术·社会·环境的关系。</p>
<blockquote>
<p>3.3.6
知道光是一种电磁波。知道光的能量是不连续的。初步了解微观世界的量子化特征。</p>
</blockquote>
<p>​
本条目要求学生：知道光也是一种电磁波，知道光具有波动性，了解光的能量是不连续的，知道光子；通过了解有关原子结构模型的科普知识，体验物理模型在探索世界中的重要作用。</p>
<h4 id="教学活动要求">教学活动要求</h4>
<ol type="1">
<li>调查电磁波在现代社会中应用的实例。</li>
</ol>
<h4 id="电磁振荡与电磁波选择性必修">2.3
电磁振荡与电磁波（选择性必修）</h4>
<blockquote>
<p>2.3.1
初步了解麦克斯韦电磁场理论的基本思想，初步了解场的统一性与多样性，体会物理学对统一性的追求。</p>
<p>例1
结合牛顿万有引力定律和麦克斯韦电磁场理论，体会物理学发展过程中对统一性的追求。</p>
</blockquote>
<p>​
麦克斯韦电磁理论是19世纪物理学的重要发现，它是人类第一次把电、磁、光等现象统一起来的“统一性理论”。本条目要求学生：了解麦克斯韦电磁理论的主要思想。一方面，变化的磁场可以激发电场。这个观念比较容易理解，我们可以从电磁感应现象来解释。因为电磁感应现象产生的条件是闭合电路的磁通量发生变化，即变化的磁场可产生感应电流，而产生感应电流的原因是“电场推动”，这种推动感应电流的电场就是从变化的磁场产生或激发的。教师在教学中要充分利用电磁感应原理来解释，这种解释也可使学生对电磁感应的本质有更深的理解。另一方面，变化的电场也能激发磁场。学生没有办法对这一个假设提出可靠的解释，可以从对称性原理来理解。麦克斯韦当时就是根据对称性原理做了大胆的假设。麦克斯韦理论是一种统一场理论，它统一了电、磁和光等各种现象，电磁场模型把所有发现的电磁现象都统一在一个理论中。这正如牛顿的万有引力定律把天体之间的力、天地之间的力都统一起来一样。统一理论一直是物理学的追求，可以讠学生查阅资料了解人类对统一性的追求。</p>
<blockquote>
<p>2.3.2 通过实验，了解电磁振荡。</p>
</blockquote>
<p>​
本条目要求学生：大致了解电磁波产生于电磁振荡。了解电磁波的产生主要让学生了解
LC 振荡电路的基本特征，了解 LC
振荡电路中回路电流、电容器的板上的电量、极板电压等基本量的变化规律。可以让学生了解振荡电路的周期性变化规律，但不要求学生知道或理解振荡周期公式。</p>
<blockquote>
<p>2.3.3 知道电磁波的发射、传播和接收。</p>
<p>例2
演示赫兹实验，体会理论预言在科学发展中的作用，以及实验证据对新理论的支撑作用。</p>
</blockquote>
<p>​
本条目要求学生：大致了解电磁波的发射、传播和接收，包括电磁波的产生条件、发射条件和传播规律，以及振荡电路中电场能与磁场能的相互转化过程。其实电磁波的产生、发射和接收都源自最基本的原理一电磁振荡和电磁共振。按一定规律变化的振荡电流能够在空间激发变化的磁场，而按一定规律变化的磁场又能激发产生变化的电场。当然，这里不要求学生知道调谐、检波等内容。</p>
<p>建议教师用演示实验说明电磁波的发射、传播和接收。赫兹实验是一个判决性实验，它向我们宣告了麦克斯韦电磁理论的正确性。</p>
<blockquote>
<p>2.3.4 认识电磁波谱。知道各个波段的电磁波的名称、特征和典型应用。</p>
</blockquote>
<p>​
本条目要求学生：认识实际使用的电磁波，例如无线电波、可见光、红外线、紫外线、射线等。可见光是一种电磁波，可以在电磁波谱中加以理解。教师要介绍这些电磁波的性质、特征、实际应用，并把它们按频率或波长大小排列出来。电磁波谱已经应用于生产生活的各个方面。可以让学生列举生产生活中的应用案例，也可列举家用电器中应用电磁波的例子，例如微波炉、电磁炉、消毒柜、电烤箱等。应该说，现代技术的应用非常多，发展也越来越快，学生应该学会通过查阅资料、运用基本原理进行解释等方法来研究各种感兴趣的器械或设备。例如，学生可以查阅有关微波炉的工作原理与技术资料，并从资料分析与学习中写出有关微波炉使用规范的说明文。再如，蓝牙、Wi-Fi（无线网）等的应用已经非常普遍，学生可以查阅资料，学习、理解它们的原理，并把学习结果介绍给班内同学。</p>
<h4 id="教学活动要求-1">教学活动要求</h4>
<ol type="1">
<li>查阅资料，了解微波炉的加热原理，总结使用微波炉的注意事项。</li>
<li>查阅资料，了解移动通信技术发展情况，并了解蓝牙、Wi-Fi
等无线通信设备的原理、使用的电磁波频段和常用频率。</li>
<li>列举家用电器和生活用品中与红外线、紫外线有关的应用实例。</li>
</ol>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/School-Notes/" rel="tag"># School Notes</a>
              <a href="/tags/High-School/" rel="tag"># High School</a>
              <a href="/tags/Physics/" rel="tag"># Physics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/14/physics/High%20School/S2%20Electricity%20and%20Electromagnetism/%E7%A3%81%E5%9C%BA/" rel="prev" title="磁场">
      <i class="fa fa-chevron-left"></i> 磁场
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/15/physics/High%20School/S2%20Electricity%20and%20Electromagnetism/%E4%BC%A0%E6%84%9F%E5%99%A8/" rel="next" title="传感器">
      传感器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%A0%87%E5%87%86"><span class="nav-text">课程标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%A0%87%E5%87%86%E5%86%85%E5%AE%B9"><span class="nav-text">课程标准内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E7%A3%81%E5%9C%BA%E4%B8%8E%E7%94%B5%E7%A3%81%E6%B3%A2%E5%88%9D%E6%AD%A5%E5%BF%85%E4%BF%AE"><span class="nav-text">3.3 电磁场与电磁波初步（必修）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E6%B4%BB%E5%8A%A8%E8%A6%81%E6%B1%82"><span class="nav-text">教学活动要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E7%A3%81%E6%8C%AF%E8%8D%A1%E4%B8%8E%E7%94%B5%E7%A3%81%E6%B3%A2%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE"><span class="nav-text">2.3
电磁振荡与电磁波（选择性必修）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E6%B4%BB%E5%8A%A8%E8%A6%81%E6%B1%82-1"><span class="nav-text">教学活动要求</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoarfroster"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hoarfroster</p>
  <div class="site-description" itemprop="description">这里是霜羽~~咕咕咕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <ul class="links-of-author motion-element">
      <li class="links-of-author-item">
        <a href="https://github.com/PassionPenguin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PassionPenguin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
        <span> PassionPenguin</span>
      </li>
      <li class="links-of-author-item">
        <a href="mailto:hoarfroster@outlook.com" title="E-Mail → mailto:hoarfroster@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
        <span> hoarfroster@outlook.com</span>
      </li>
      <li class="links-of-author-item">
        <a href="https://twitter.com/zhangqizhe" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhangqizhe" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
        <span> @zhangqizhe</span>
      </li>
      <li class="links-of-author-item">
        <a href="https://www.instagram.com/glacierpenguin/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;glacierpenguin&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
        <span> @glacierpenguin</span>
      </li>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoarfroster</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">34:12</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyDqM81uUD8yWHAvsGasJzvWBHhpBYnRttI',
      projectId: 'hoar-froster'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles-info');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'Lo65MITAya5vcdTm6cJ8V5qCBNx3PVErvDOsfJ5tUPtEbw3DMS3EIzEx6vrmTzCN',
      shortname : 'hoarfroster',
      url       : "https://hoarfroster.github.io/2022/03/15/physics/High%20School/S2%20Electricity%20and%20Electromagnetism/%E7%94%B5%E7%A3%81%E6%B3%A2/",
      identifier: "2022/03/15/physics/High School/S2 Electricity and Electromagnetism/电磁波/",
      title     : "电磁波",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
