<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">
  <meta name="google-site-verification" content="iFMbHL1JuWjTlNFq5Rv96vDzpsqakxTpdE2nw7Crr6o">
  <meta name="msvalidate.01" content="EF6D8CD8A3335E66AB96B4D544FCD96C">
  <meta name="baidu-site-verification" content="code-80b80Pbzs2">

<link rel="stylesheet" href="/css/main.css">



<link href="/lib/fontawesome/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script>

  window.onload = function() {
    document.querySelectorAll("p").forEach(e=>{
      e.innerHTML = e.innerHTML.replaceAll(/==(.+?)==/g, "<mark>$1</mark>").replaceAll(/​\s+?/g, "<span class='tab'></span>");
    });
    
    [...document.querySelectorAll("pre > code")].forEach(e=> {
        var codeClass = e.parentElement.classList.value;
        if (codeClass == null || codeClass === "") {
            e.classList.add("hljs");
        } else {
            var map = {
                js: "javascript"
            };
            if (map[codeClass]) {
                codeClass = map[codeClass];
            }
            codeClass.split(" ").forEach(i=>e.classList.add(i));
            hljs.highlightElement(e);
        }
    });

    [...document.querySelectorAll('.classcial-chinese-literature-and-poetry-translation')].forEach(i=>{
      let el = document.createElement('div');
      el.setAttribute('class', 'fa-solid fa-eye');
      i.prepend(el);
      el.addEventListener('click', ()=>{
        let status = el.classList.contains('fa-eye');
        [...i.querySelectorAll('.translation')].forEach(j=>{
          j.classList.remove('hide');
          if(status) {
            j.classList.add('hide');
          }
        });
        el.attributes['class'].value = el.attributes['class'].value.replace('fa-eye-slash', 'fa-0').replace('fa-eye', 'fa-eye-slash').replace('fa-0', 'fa-eye');
      });

      [...i.querySelectorAll('.original-text')].forEach(e=>{
        let el = document.createElement('div');
        el.setAttribute('class', 'fa-solid fa-eye-slash');
        e.prepend(el);
        el.addEventListener('click', ()=>{
            e.nextSibling.classList.toggle('hide');
            el.attributes['class'].value = el.attributes['class'].value.replace('fa-eye-slash', 'fa-0').replace('fa-eye', 'fa-eye-slash').replace('fa-0', 'fa-eye');
        });
      })
    });
  }
</script>
<script async src="/js/highlight.min.js"></script>
<script async src="/js/cursor.js"></script>
<script data-ad-client="ca-pub-2275811890061218" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hoarfroster.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":false,"nav":null,"activeClass":"disqusjs"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="高中物理笔记：动量与动量守恒定律">
<meta property="og:type" content="article">
<meta property="og:title" content="动量与动量守恒定律">
<meta property="og:url" content="https://hoarfroster.github.io/2022/03/12/physics/High%20School/S1%20Mechanics/%E5%8A%A8%E9%87%8F%E4%B8%8E%E5%8A%A8%E9%87%8F%E5%AE%88%E6%81%92%E5%AE%9A%E5%BE%8B/index.html">
<meta property="og:site_name" content="Hoarfroster 的小窝">
<meta property="og:description" content="高中物理笔记：动量与动量守恒定律">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/97c77a8d09cc906d70da1fb9cb14442.jpg">
<meta property="article:published_time" content="2022-03-12T04:34:32.000Z">
<meta property="article:modified_time" content="2022-05-28T15:43:08.337Z">
<meta property="article:author" content="Hoarfroster">
<meta property="article:tag" content="School Notes">
<meta property="article:tag" content="High School">
<meta property="article:tag" content="Physics">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/97c77a8d09cc906d70da1fb9cb14442.jpg">

<link rel="canonical" href="https://hoarfroster.github.io/2022/03/12/physics/High%20School/S1%20Mechanics/%E5%8A%A8%E9%87%8F%E4%B8%8E%E5%8A%A8%E9%87%8F%E5%AE%88%E6%81%92%E5%AE%9A%E5%BE%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>动量与动量守恒定律 | Hoarfroster 的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <!--<div class="headband"></div>-->

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hoarfroster 的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hoarfroster.github.io/2022/03/12/physics/High%20School/S1%20Mechanics/%E5%8A%A8%E9%87%8F%E4%B8%8E%E5%8A%A8%E9%87%8F%E5%AE%88%E6%81%92%E5%AE%9A%E5%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hoarfroster">
      <meta itemprop="description" content="这里是霜羽~~咕咕咕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoarfroster 的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动量与动量守恒定律
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-12 12:34:32" itemprop="dateCreated datePublished" datetime="2022-03-12T12:34:32+08:00">2022-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-28 23:43:08" itemprop="dateModified" datetime="2022-05-28T23:43:08+08:00">2022-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/High-School/" itemprop="url" rel="index"><span itemprop="name">High School</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/High-School/Physics/" itemprop="url" rel="index"><span itemprop="name">Physics</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/High-School/Physics/Mechanics/" itemprop="url" rel="index"><span itemprop="name">Mechanics</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>7.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>14 mins.</span>
            </span>
            <div class="post-description">高中物理笔记：动量与动量守恒定律</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
Deleting input.tex
Deleting input.aux
Deleting input.dvi
Deleting input.log
Deleting output.svg
<h2 id="课程标准">课程标准</h2>
<h3 id="课程标准内容">课程标准内容</h3>
<h4 id="动量与动量守恒定律选择性必修">1.1
动量与动量守恒定律（选择性必修）</h4>
<blockquote>
<p>1.1.1
理解冲量和动量。通过理论推导和实验，理解动量定理和动量守恒定律，能用其解释生产生活中的有关现象。知道动量守恒定律的普适性。</p>
<p>例 1 知道火箭的发射利用了反冲现象。</p>
<p>例 2 查阅资料，了解中子的发现过程, 讨论动量守恒定律在其中的作用。</p>
</blockquote>
<p>​
动量定理和动量守恒定律对于发展学生的运动与相互作用观念以及科学思维至关重要。本条目强调理论推导和实验的统一，要求学生不但能用所学的牛顿运动定律和加速度的关系式推导得出动量定理和动量守恒定律，还要通过实验进行探究或验证，对物体相互作用过程中系统的动量守恒加深理解。在此过程中，学生通过学习物理学研究问题的基本思路和方法，发展科学推理能力和科学论证能力，促进对物理知识的进一步关联整合，同时深化对“系统”的认识。课程标准要求达到“理解”层次，理解动量定理和动量守恒定律的前提是理解冲量和动量的概念。教师要创设情境引导学生经历冲量和动量概念的形成过程，理解冲量和动量的矢量性，让学生在不同的情境中应用动量定理和动量守恒定律解释现象、分析和解决问题。动量守恒定律虽然可以通过牛顿运动定律和运动学公式推导得出，但是物理学的研究表明，动量守恒定律比牛顿运动定律的适用性更广，对研究宏观物体和微观粒子都适用。因此要求学生知道动量守恒定律的普适性，在教学过程中可以参照课程标准中的例
2
，要求学生收集资料，了解中子的发现过程，讨论动量守恒定律在其中的作用。</p>
<blockquote>
<p>1.1.2
通过实验，了解弹性碰撞和非弹性碰撞的特点。定量分析一维碰撞问题并能解释生产生活中的弹性碰撞和非弹性碰撞现象。</p>
</blockquote>
<p>​
本条目要求学生：从能量的角度研究碰撞现象，进一步发展能量观念和对系统的认识。通过研究光滑水平面上或气垫导轨上不同物体的碰撞，从能量的角度分析碰撞前后系统机械能的变化，建立弹性碰撞和非弹性碰撞的概念，能根据机械能的损失情况来区分是不是弹性碰撞。能应用动量守恒定律分析一维碰撞问题和反冲动，解释生产生活中的弹性碰撞和非弹性碰撞现象，例如合球碰撞前后的运动情品等。在教学中，可以让学生通过制作“水火箭”等课外活动，深化对反冲运动的认识，发展动手实践能力。</p>
<blockquote>
<p>1.1.3 体会用守恒定律分析物理问题的方法，体会自然界的和谐与统一。</p>
<p>例 3 查阅资料，了解太空物体的碰撞和微观粒子的碰撞等相关信息。</p>
</blockquote>
<p>​
本条目要求学生：将动量守恒与必修课程中学过的机械能守恒和能量守恒定律联系起来，通过运用这些规律分析和解决实际问题，进一步发展“能量”“系统”守恒”等观念，初步形成物理学理论所描述的自然界具有内在和谐与统一的整体图景。</p>
<h4 id="教学活动要求">教学活动要求</h4>
<ol type="1">
<li>制作“水火箭”。</li>
<li>观察台球碰撞前后的运动情况，尝试用动量知识定性解释。</li>
</ol>
<h2 id="知识聚焦">知识聚焦</h2>
<h3 id="一动量与动量定理">一、动量与动量定理</h3>
<h4 id="动量">1. 动量</h4>
<p>​ 物理学中把质量和速度的乘积 <span class="math inline"><em>m</em><em>v</em></span>
定义为物体的<strong>动量</strong>，用字母 <span class="math inline"><strong>p</strong></span>
表示，单位是千克米每秒，符号 <span class="math inline"><em>k</em><em>g</em> ⋅ <em>m</em>/<em>s</em></span>。</p>
<h4 id="动量定理">2. 动量定理</h4>
<p>​ 物理学中把力与力的作用时间的乘积 <span class="math inline"><strong>F</strong><em>Δ</em><em>t</em></span>
叫作力的<strong>冲量</strong>，用字母 <span class="math inline"><strong>I</strong></span> 表示，单位是牛秒 ，符号
<span class="math inline"><em>N</em> ⋅ <em>s</em></span>。推导冲量，可以得到如下结果：</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode latex"><code class="sourceCode latex"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">\notag\begin</span>&#123;align&#125;</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">\mathbf</span>&#123;I&#125; &amp;= <span class="fu">\int</span> <span class="fu">\!\mathbf</span>&#123;F&#125;<span class="fu">\,\mathrm</span>&#123;d&#125;t<span class="fu">\\</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  &amp;= <span class="fu">\int</span> <span class="fu">\!\frac</span>&#123;<span class="fu">\mathrm</span>&#123;d&#125;<span class="fu">\mathbf</span>&#123;p&#125;&#125;&#123;<span class="fu">\mathrm</span>&#123;d&#125;t&#125;<span class="fu">\,\mathrm</span>&#123;d&#125;t<span class="fu">\\</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  &amp;= <span class="fu">\int</span> <span class="fu">\!\mathrm</span>&#123;d&#125;<span class="fu">\mathbf</span>&#123;p&#125;<span class="fu">\\</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>  &amp;= <span class="fu">\Delta\mathbf</span>&#123;p&#125; = <span class="fu">\mathbf</span>&#123;p&#125;' - <span class="fu">\mathbf</span>&#123;p&#125;<span class="fu">\\</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">\therefore\mathbf</span>&#123;F&#125;<span class="fu">\Delta</span> t &amp;= m<span class="fu">\Delta\mathbf</span>&#123;v&#125;</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="kw">\end</span>&#123;<span class="ex">align</span>&#125;</span></code></pre></div>
<p>​
上述推导表明，==物体在一个过程中所受力的冲量等于它在这个过程始末的动量变化量==的关系叫作<strong>动量定理</strong>。</p>
<h4 id="动量与动能">3. 动量与动能</h4>
<p>​ 力可以通过动量来表示，即 <span class="math inline">$F=\dfrac{\Delta
p}{\Delta t}$</span>，又可以用动能来表示，即 <span class="math inline">$F=\dfrac{\Delta E_k}{x}$</span>。</p>
<p>​ 动量决定了物体在力 <span class="math inline"><em>F</em></span>
的阻碍下能够运动多长时间，动能则决定了物体在力 <span class="math inline"><em>F</em></span>
的阻碍下能够运动多长距离，也就是，==动量定理反映了力对时间的累积效应，动能定理反映了力对空间的累积效应==。</p>
<h3 id="二动量守恒定律">二、动量守恒定律</h3>
<h4 id="动量守恒定律">1. 动量守恒定律</h4>
<p>​
我们把由两个（或多个）相互作用的物体构成的整体叫作一个力学系统，简称<strong>系统</strong>，系统内物体间作用力称为<strong>内力</strong>，系统以外物体施加给系统内物体的力叫作<strong>外力</strong>。</p>
<p>​
<strong>动量守恒定律</strong>的内容是，==如果一个系统不受外力，或者所受外力的矢量和为
<span class="math inline">$\vec{0}$</span>，那么这个系统的总动量保持不变==。</p>
<p>​ 动量守恒定律的成立条件为：</p>
<ol type="1">
<li>系统不受外力作用（理想化情况）；</li>
<li>系统受到外力作用，但外力的矢量和为 <span class="math inline">$\vec{0}$</span>；</li>
<li>系统所受的外力远小于系统内各物体间的内力，总动量近似守恒（如爆炸）；</li>
<li>系统所受合外力不为零，但是在某一方向上为零，则在该方向上动量守恒；</li>
</ol>
<blockquote>
<h3 id="动量守恒中的临界问题">动量守恒中的临界问题</h3>
<ol type="1">
<li>物体恰好到达另一带斜面或弧形槽的物体的最高点：两物体的水平速度相等，竖直速度为零；</li>
<li>两物体恰好不相撞：相接触时速度相等；</li>
<li>物体刚好不滑出小车：物体滑倒小车一端时与小车速度相等；</li>
<li>弹簧具有最大弹性势能：弹簧压缩到最短或拉伸到最长，此时弹簧连着的两个物体不能再靠近或远离，具有相同的速度；</li>
</ol>
</blockquote>
<h4 id="实验验证动量守恒定律-exp-验证动量守恒定律">2.
实验：验证动量守恒定律 | #exp-验证动量守恒定律</h4>
<h5 id="方案一平抛运动验证动量守恒定律">方案一：<strong>平抛运动</strong>验证动量守恒定律</h5>
<h5 id="实验目的">实验目的</h5>
<p>​ 利用平抛运动验证动量守恒定律。</p>
<h5 id="实验器材">实验器材</h5>
<p>​
斜槽；两个质量不同的小球；铅垂线；白纸；复写纸；天平；刻度尺；圆规；三角板。</p>
<!-- ##### 实验原理与设计 -->
<h5 id="实验步骤">实验步骤</h5>
<ol type="1">
<li>用天平测出两小球的质量，选用质量大的小球作为入射小球；</li>
<li>调整固定斜槽使斜槽末端水平，在斜槽末端悬挂铅垂线，在斜槽下放一白纸上垫复写纸；</li>
<li>记录铅垂线所指位置 <span class="math inline"><em>O</em></span>；</li>
<li>不放被撞小球，让入射小球从斜槽上某固定高度自由落下 10
次，用圆规画尽可能小的圆含括所有的小球落点，圆心 <span class="math inline"><em>P</em></span> 为小球落点平均位置；</li>
<li>把被撞小球放在斜槽末端，让入射小球从斜槽同一高度自由滚下，使它们发生碰撞，重复
10 次，按照 (4) 的方法标注碰后入射小球和被撞小球的平均落点 <span class="math inline"><em>M</em></span> 与 <span class="math inline"><em>N</em></span>；</li>
<li>测量 <span class="math inline"><em>O</em><em>M</em></span>、<span class="math inline"><em>O</em><em>N</em></span>、<span class="math inline"><em>O</em><em>P</em></span> 的长度；</li>
</ol>
<h5 id="数据处理">数据处理</h5>
<p>​ 验证 <span class="math inline">$m_1\cdot\overline{OP}=m_1\cdot\overline{OM} +
m_2\cdot\overline{ON}$</span>是否在误差允许范围内成立；</p>
<h5 id="注意事项">注意事项</h5>
<ol type="1">
<li>斜槽末端切线必须水平；</li>
<li>入射小球必须每次都在斜槽同一高度静止释放；</li>
<li>选取质量较大的小球作为入射小球；</li>
<li>实验过程中记录用白纸、斜槽的相对位置要始终保持不变；</li>
</ol>
<!-- ##### 误差分析 -->
<hr>
<h5 id="方案二小车在平滑木板上运动验证动量守恒定律">方案二：<strong>小车在平滑木板上运动</strong>验证动量守恒定律</h5>
<h5 id="实验目的-1">实验目的</h5>
<p>​ 利用小车在平滑木板上的碰撞验证动量守恒定律。</p>
<h5 id="实验器材-1">实验器材</h5>
<p>​ 光滑长木板；打点计时器；纸带；两个小车（起撞小车 A、被撞小车
B）；天平；撞针；橡皮泥。</p>
<h5 id="实验原理与设计">实验原理与设计</h5>
<ol type="1">
<li>利用打点计时器测量纸带碰撞前后的运动速度 <span class="math inline">$v = \dfrac{\Delta x}{\Delta
t}$</span>，通过相对运动速度关系间接获得小车速度；</li>
<li>利用完全非弹性碰撞原理，在碰撞后可以少测一次速度；</li>
</ol>
<h5 id="实验步骤-1">实验步骤</h5>
<ol type="1">
<li>用天平测出两小车的质量；</li>
<li>将打点计时器固定在光滑长木板的一侧，把纸带穿过打点计时器的限位孔，连在小车的后面，在两小车的碰撞端分别装上撞针和橡皮泥；</li>
<li>接通电源，让小车 A 运动，小车 B
静止，两车碰撞后撞针插入橡皮泥中使两小车连成一体运动；</li>
<li>利用纸带上计数点间距离 <span class="math inline"><em>Δ</em><em>x</em></span> 和时间 <span class="math inline"><em>Δ</em><em>t</em></span>，结合公式测量速度；</li>
<li>改变碰撞条件，重复实验。</li>
</ol>
<h5 id="数据处理-1">数据处理</h5>
<p>​ 分别计算碰撞前小车 A 的速度 <span class="math inline"><em>v</em><sub>0</sub></span> 与碰撞后小车的运动速度
<span class="math inline"><em>v</em><sub><em>t</em></sub></span>，验证
<span class="math inline"><em>m</em><sub><em>A</em></sub><em>v</em><sub>0</sub> = (<em>m</em><sub><em>A</em></sub>+<em>m</em><sub><em>B</em></sub>)<em>v</em><sub><em>t</em></sub></span>
是否在误差允许范围内成立。</p>
<!-- ##### 注意事项 -->
<!-- ##### 误差分析 -->
<hr>
<h5 id="方案三单摆碰撞验证动量守恒定律">方案三：<strong>单摆碰撞</strong>验证动量守恒定律</h5>
<h5 id="实验目的-2">实验目的</h5>
<p>​ 利用等长悬线悬挂大小球的碰撞验证动量守恒定律。</p>
<h5 id="实验器材-2">实验器材</h5>
<p>​ 带细线的摆球（起撞摆球 A、被撞摆球
B）；铁架台；天平；量角器；坐标纸；胶布。</p>
<h5 id="实验原理与设计-1">实验原理与设计</h5>
<ol type="1">
<li>利用单摆摆动计算摆球碰撞前后速度；</li>
</ol>
<h5 id="实验步骤-2">实验步骤</h5>
<ol type="1">
<li>用天平测出两摆球的质量；</li>
<li>把两个等大摆球用等长悬线悬挂，使悬线竖直时两小球相互接触但无弹力；</li>
<li>让摆球 B 静止，拉起摆球 A
到一定角度，放开使之碰撞，记录碰撞后摆球摆起的角度；</li>
<li>改变起撞角度等条件，重复步骤 (3)；</li>
</ol>
<h5 id="数据处理-2">数据处理</h5>
<p>​ 根据摆球碰撞前后的摆起角度，计算摆球碰撞前后的速度，验证 <span class="math inline"><em>m</em><sub><em>A</em></sub><em>v</em><sub>0</sub> = (<em>m</em><sub><em>A</em></sub>+<em>m</em><sub><em>B</em></sub>)<em>v</em><sub><em>t</em></sub></span>
是否在误差允许范围内成立。</p>
<h5 id="数据处理-3">数据处理</h5>
<p>​ 分别计算碰撞前小车 A 的速度 <span class="math inline"><em>v</em><sub>0</sub></span> 与碰撞后小车的运动速度
<span class="math inline"><em>v</em><sub><em>t</em></sub></span>，验证
<span class="math inline"><em>m</em><sub><em>A</em></sub><em>v</em><sub>0</sub> = (<em>m</em><sub><em>A</em></sub>+<em>m</em><sub><em>B</em></sub>)<em>v</em><sub><em>t</em></sub></span>
是否在误差允许范围内成立。</p>
<!-- ##### 注意事项 -->
<!-- ##### 误差分析 -->
<hr>
<h5 id="方案四气垫导轨滑块碰撞验证动量守恒定律">方案四：<strong>气垫导轨滑块碰撞</strong>验证动量守恒定律</h5>
<h5 id="实验目的-3">实验目的</h5>
<p>​ 利用气垫导轨上滑块的碰撞验证动量守恒定律。</p>
<h5 id="实验器材-3">实验器材</h5>
<p>​ 两个质量不同的滑块（起撞滑块 A、被撞滑块
B）；弹性碰撞架；撞针；橡皮泥；气垫导轨；光电计时器；天平。</p>
<h5 id="实验原理与设计-2">实验原理与设计</h5>
<ol type="1">
<li>气垫导轨阻力小，速度损耗小误差小；</li>
<li>光电门计时准确，可以较准确测量速度；</li>
<li>利用完全非弹性碰撞原理，在碰撞后可以少测一次速度；</li>
</ol>
<h5 id="实验步骤-3">实验步骤</h5>
<ol type="1">
<li>用天平测出滑块质量；</li>
<li>安装好气垫导轨；</li>
<li>接通电源，用配套光电计时装置测出两滑块碰撞前后的速度；</li>
<li>改变滑块 A 的初速度或改变滑块的质量，重复步骤 (3)；</li>
</ol>
<h5 id="数据处理-4">数据处理</h5>
<p>​ 利用光电计时原理，分别计算出滑块碰撞前后的速度，验证 <span class="math inline"><em>m</em><sub><em>A</em></sub><em>v</em><sub>0</sub> = (<em>m</em><sub><em>A</em></sub>+<em>m</em><sub><em>B</em></sub>)<em>v</em><sub><em>t</em></sub></span>
是否在误差允许范围内成立。</p>
<!-- ##### 注意事项 -->
<!-- ##### 误差分析 -->
<h4 id="弹性碰撞与非弹性碰撞反冲现象">3.
弹性碰撞与非弹性碰撞、反冲现象</h4>
<p>​
如果系统在碰撞前后动能不变，这类碰撞叫作<strong>弹性碰撞</strong>。如果系统在碰撞后动能减少，这类碰撞叫作<strong>非弹性碰撞</strong>。如果在碰撞后，两个物体黏连在一起没有任何恢复运动，则系统损失的动能最多，称为<strong>完全非弹性碰撞</strong>。</p>
<p>​
根据动量守恒定律，类似发射炮弹时，系统内力很大，可以忽略内力，发射前动量为
<span class="math inline">$\vec{0}$</span>，发射后炮身的后退现象称为<strong>反冲现象</strong>。反冲时有其他形式的能量转化，所以总动能增加。又因为作用时间相同，推导可得
<span class="math inline"><em>m</em><sub>1</sub><em>s</em><sub>1</sub> = <em>m</em><sub>2</sub><em>s</em><sub>2</sub>, <em>s</em><sub><em>相</em><em>对</em></sub> = <em>s</em><sub>1</sub> + <em>s</em><sub>2</sub></span>。</p>
<h3 id="三动量模型">三、动量模型</h3>
<h4 id="人船模型">1. 人船模型</h4>
<p>​
人船模型的特征是==两个原本静止的物体，如果动量守恒，在相互作用的过程中，任意时刻两物体的速度大小之比为质量的反比==。</p>
<ol type="1">
<li>系统由两个物体组成，相互作用前静止（A 动 B 动，A 停 B 停）；</li>
<li>系统内发生相对运动的过程中至少有一个方向动量守恒（==一定要注意是相对同一参考系而言==）；</li>
</ol>
<p><img src="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/97c77a8d09cc906d70da1fb9cb14442.jpg" alt="97c77a8d09cc906d70da1fb9cb14442" style="zoom: 33%;"></p>
<h4 id="子弹-木块模型">2. 子弹-木块模型</h4>
<p>​
不管子弹是否击穿木块，子弹和木块组成的系统在相互作用过程中，子弹运动方向上动量守恒：</p>
<ol type="1">
<li><span class="math inline"><em>m</em><em>v</em><sub>0</sub> = (<em>m</em>+<em>M</em>)<em>v</em></span>（未击穿）；</li>
<li><span class="math inline"><em>m</em><em>v</em><sub>0</sub> = <em>m</em><em>v</em><sub>1</sub> + <em>M</em><em>v</em><sub>2</sub></span>（击穿）；</li>
<li>==能量上，如果系统内外没有滑动摩擦力，则用机械能守恒定律；如果内部受滑动摩擦力，则摩擦生热关系
<span class="math inline"><em>Q</em> = <em>f</em> ⋅ <em>x</em><sub><em>相</em><em>对</em></sub> = <em>E</em><sub>0</sub> − <em>E</em><sub><em>t</em></sub></span>==。</li>
</ol>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/School-Notes/" rel="tag"># School Notes</a>
              <a href="/tags/High-School/" rel="tag"># High School</a>
              <a href="/tags/Physics/" rel="tag"># Physics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/11/computer%20science/android/getting-system-darkmode-status-from-webview/" rel="prev" title="Android Kotlin 在 WebView 中获取系统 DarkMode 状态">
      <i class="fa fa-chevron-left"></i> Android Kotlin 在 WebView 中获取系统 DarkMode 状态
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/12/physics/High%20School/S3%20Waves/%E7%AE%80%E8%B0%90%E8%BF%90%E5%8A%A8/" rel="next" title="简谐运动">
      简谐运动 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%A0%87%E5%87%86"><span class="nav-text">课程标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%A0%87%E5%87%86%E5%86%85%E5%AE%B9"><span class="nav-text">课程标准内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E9%87%8F%E4%B8%8E%E5%8A%A8%E9%87%8F%E5%AE%88%E6%81%92%E5%AE%9A%E5%BE%8B%E9%80%89%E6%8B%A9%E6%80%A7%E5%BF%85%E4%BF%AE"><span class="nav-text">1.1
动量与动量守恒定律（选择性必修）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E6%B4%BB%E5%8A%A8%E8%A6%81%E6%B1%82"><span class="nav-text">教学活动要求</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E8%81%9A%E7%84%A6"><span class="nav-text">知识聚焦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%8A%A8%E9%87%8F%E4%B8%8E%E5%8A%A8%E9%87%8F%E5%AE%9A%E7%90%86"><span class="nav-text">一、动量与动量定理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E9%87%8F"><span class="nav-text">1. 动量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E9%87%8F%E5%AE%9A%E7%90%86"><span class="nav-text">2. 动量定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E9%87%8F%E4%B8%8E%E5%8A%A8%E8%83%BD"><span class="nav-text">3. 动量与动能</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%8A%A8%E9%87%8F%E5%AE%88%E6%81%92%E5%AE%9A%E5%BE%8B"><span class="nav-text">二、动量守恒定律</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E9%87%8F%E5%AE%88%E6%81%92%E5%AE%9A%E5%BE%8B"><span class="nav-text">1. 动量守恒定律</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E9%87%8F%E5%AE%88%E6%81%92%E4%B8%AD%E7%9A%84%E4%B8%B4%E7%95%8C%E9%97%AE%E9%A2%98"><span class="nav-text">动量守恒中的临界问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E9%AA%8C%E8%AF%81%E5%8A%A8%E9%87%8F%E5%AE%88%E6%81%92%E5%AE%9A%E5%BE%8B-exp-%E9%AA%8C%E8%AF%81%E5%8A%A8%E9%87%8F%E5%AE%88%E6%81%92%E5%AE%9A%E5%BE%8B"><span class="nav-text">2.
实验：验证动量守恒定律 | #exp-验证动量守恒定律</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%80%E5%B9%B3%E6%8A%9B%E8%BF%90%E5%8A%A8%E9%AA%8C%E8%AF%81%E5%8A%A8%E9%87%8F%E5%AE%88%E6%81%92%E5%AE%9A%E5%BE%8B"><span class="nav-text">方案一：平抛运动验证动量守恒定律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-text">实验目的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%99%A8%E6%9D%90"><span class="nav-text">实验器材</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="nav-text">实验步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-text">数据处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%BA%8C%E5%B0%8F%E8%BD%A6%E5%9C%A8%E5%B9%B3%E6%BB%91%E6%9C%A8%E6%9D%BF%E4%B8%8A%E8%BF%90%E5%8A%A8%E9%AA%8C%E8%AF%81%E5%8A%A8%E9%87%8F%E5%AE%88%E6%81%92%E5%AE%9A%E5%BE%8B"><span class="nav-text">方案二：小车在平滑木板上运动验证动量守恒定律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84-1"><span class="nav-text">实验目的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%99%A8%E6%9D%90-1"><span class="nav-text">实验器材</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86%E4%B8%8E%E8%AE%BE%E8%AE%A1"><span class="nav-text">实验原理与设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4-1"><span class="nav-text">实验步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86-1"><span class="nav-text">数据处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E4%B8%89%E5%8D%95%E6%91%86%E7%A2%B0%E6%92%9E%E9%AA%8C%E8%AF%81%E5%8A%A8%E9%87%8F%E5%AE%88%E6%81%92%E5%AE%9A%E5%BE%8B"><span class="nav-text">方案三：单摆碰撞验证动量守恒定律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84-2"><span class="nav-text">实验目的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%99%A8%E6%9D%90-2"><span class="nav-text">实验器材</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86%E4%B8%8E%E8%AE%BE%E8%AE%A1-1"><span class="nav-text">实验原理与设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4-2"><span class="nav-text">实验步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86-2"><span class="nav-text">数据处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86-3"><span class="nav-text">数据处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B9%E6%A1%88%E5%9B%9B%E6%B0%94%E5%9E%AB%E5%AF%BC%E8%BD%A8%E6%BB%91%E5%9D%97%E7%A2%B0%E6%92%9E%E9%AA%8C%E8%AF%81%E5%8A%A8%E9%87%8F%E5%AE%88%E6%81%92%E5%AE%9A%E5%BE%8B"><span class="nav-text">方案四：气垫导轨滑块碰撞验证动量守恒定律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84-3"><span class="nav-text">实验目的</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%99%A8%E6%9D%90-3"><span class="nav-text">实验器材</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%8E%9F%E7%90%86%E4%B8%8E%E8%AE%BE%E8%AE%A1-2"><span class="nav-text">实验原理与设计</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4-3"><span class="nav-text">实验步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86-4"><span class="nav-text">数据处理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%B9%E6%80%A7%E7%A2%B0%E6%92%9E%E4%B8%8E%E9%9D%9E%E5%BC%B9%E6%80%A7%E7%A2%B0%E6%92%9E%E5%8F%8D%E5%86%B2%E7%8E%B0%E8%B1%A1"><span class="nav-text">3.
弹性碰撞与非弹性碰撞、反冲现象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%8A%A8%E9%87%8F%E6%A8%A1%E5%9E%8B"><span class="nav-text">三、动量模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E8%88%B9%E6%A8%A1%E5%9E%8B"><span class="nav-text">1. 人船模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%90%E5%BC%B9-%E6%9C%A8%E5%9D%97%E6%A8%A1%E5%9E%8B"><span class="nav-text">2. 子弹-木块模型</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoarfroster"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hoarfroster</p>
  <div class="site-description" itemprop="description">这里是霜羽~~咕咕咕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <ul class="links-of-author motion-element">
      <li class="links-of-author-item">
        <a href="https://github.com/PassionPenguin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PassionPenguin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
        <span> PassionPenguin</span>
      </li>
      <li class="links-of-author-item">
        <a href="mailto:hoarfroster@outlook.com" title="E-Mail → mailto:hoarfroster@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
        <span> hoarfroster@outlook.com</span>
      </li>
      <li class="links-of-author-item">
        <a href="https://twitter.com/zhangqizhe" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhangqizhe" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
        <span> @zhangqizhe</span>
      </li>
      <li class="links-of-author-item">
        <a href="https://www.instagram.com/glacierpenguin/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;glacierpenguin&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
        <span> @glacierpenguin</span>
      </li>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoarfroster</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">34:12</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyDqM81uUD8yWHAvsGasJzvWBHhpBYnRttI',
      projectId: 'hoar-froster'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles-info');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'Lo65MITAya5vcdTm6cJ8V5qCBNx3PVErvDOsfJ5tUPtEbw3DMS3EIzEx6vrmTzCN',
      shortname : 'hoarfroster',
      url       : "https://hoarfroster.github.io/2022/03/12/physics/High%20School/S1%20Mechanics/%E5%8A%A8%E9%87%8F%E4%B8%8E%E5%8A%A8%E9%87%8F%E5%AE%88%E6%81%92%E5%AE%9A%E5%BE%8B/",
      identifier: "2022/03/12/physics/High School/S1 Mechanics/动量与动量守恒定律/",
      title     : "动量与动量守恒定律",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
