<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">
  <meta name="google-site-verification" content="iFMbHL1JuWjTlNFq5Rv96vDzpsqakxTpdE2nw7Crr6o">
  <meta name="msvalidate.01" content="EF6D8CD8A3335E66AB96B4D544FCD96C">
  <meta name="baidu-site-verification" content="code-80b80Pbzs2">

<link rel="stylesheet" href="/css/main.css">



<link href="/lib/fontawesome/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script>

  window.onload = function() {
    document.querySelectorAll("p").forEach(e=>{
      e.innerHTML = e.innerHTML.replaceAll(/==(.+?)==/g, "<mark>$1</mark>").replaceAll(/​\s+?/g, "<span class='tab'></span>");
    });
    
    [...document.querySelectorAll("pre > code")].forEach(e=> {
        var codeClass = e.parentElement.classList.value;
        if (codeClass == null || codeClass === "") {
            e.classList.add("hljs");
        } else {
            var map = {
                js: "javascript"
            };
            if (map[codeClass]) {
                codeClass = map[codeClass];
            }
            codeClass.split(" ").forEach(i=>e.classList.add(i));
            hljs.highlightElement(e);
        }
    });

    [...document.querySelectorAll('.classcial-chinese-literature-and-poetry-translation')].forEach(i=>{
      let el = document.createElement('div');
      el.setAttribute('class', 'fa-solid fa-eye');
      i.prepend(el);
      el.addEventListener('click', ()=>{
        let status = el.classList.contains('fa-eye');
        [...i.querySelectorAll('.translation')].forEach(j=>{
          j.classList.remove('hide');
          if(status) {
            j.classList.add('hide');
          }
        });
        el.attributes['class'].value = el.attributes['class'].value.replace('fa-eye-slash', 'fa-0').replace('fa-eye', 'fa-eye-slash').replace('fa-0', 'fa-eye');
      });

      [...i.querySelectorAll('.original-text')].forEach(e=>{
        let el = document.createElement('div');
        el.setAttribute('class', 'fa-solid fa-eye-slash');
        e.prepend(el);
        el.addEventListener('click', ()=>{
            e.nextSibling.classList.toggle('hide');
            el.attributes['class'].value = el.attributes['class'].value.replace('fa-eye-slash', 'fa-0').replace('fa-eye', 'fa-eye-slash').replace('fa-0', 'fa-eye');
        });
      })
    });
  }
</script>
<script async src="/js/highlight.min.js"></script>
<script async src="/js/cursor.js"></script>
<script data-ad-client="ca-pub-2275811890061218" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hoarfroster.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":false,"nav":null,"activeClass":"disqusjs"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Apple 最近发布了 iOS 14 —— 这意味着 Apple 已经给了开发者们一年时间缓冲决定是否使用 SwiftUI 了。而且这意味着 SwiftUI 不仅可以被爱好者们在其闲余的项目中使用，而且要被企业团队评估是否能在其发布的应用中使用了。">
<meta property="og:type" content="article">
<meta property="og:title" content="UIKit 和 SwiftUI：我该选择哪一个运用在实际产品开发中？">
<meta property="og:url" content="https://hoarfroster.github.io/2021/01/25/computer%20science/ios/uikit-or-swiftui-which-should-you-use-in-production/index.html">
<meta property="og:site_name" content="Hoarfroster 的小窝">
<meta property="og:description" content="Apple 最近发布了 iOS 14 —— 这意味着 Apple 已经给了开发者们一年时间缓冲决定是否使用 SwiftUI 了。而且这意味着 SwiftUI 不仅可以被爱好者们在其闲余的项目中使用，而且要被企业团队评估是否能在其发布的应用中使用了。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/11516/0*uqSWA_30Auiz_7F4">
<meta property="article:published_time" content="2021-01-25T11:48:00.000Z">
<meta property="article:modified_time" content="2022-05-28T15:43:08.308Z">
<meta property="article:author" content="Hoarfroster">
<meta property="article:tag" content="Computer Science">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="Swift">
<meta property="article:tag" content="SwiftUI">
<meta property="article:tag" content="UIKit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/11516/0*uqSWA_30Auiz_7F4">

<link rel="canonical" href="https://hoarfroster.github.io/2021/01/25/computer%20science/ios/uikit-or-swiftui-which-should-you-use-in-production/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>UIKit 和 SwiftUI：我该选择哪一个运用在实际产品开发中？ | Hoarfroster 的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <!--<div class="headband"></div>-->

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hoarfroster 的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hoarfroster.github.io/2021/01/25/computer%20science/ios/uikit-or-swiftui-which-should-you-use-in-production/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hoarfroster">
      <meta itemprop="description" content="这里是霜羽~~咕咕咕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoarfroster 的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UIKit 和 SwiftUI：我该选择哪一个运用在实际产品开发中？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-25 19:48:00" itemprop="dateCreated datePublished" datetime="2021-01-25T19:48:00+08:00">2021-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-28 23:43:08" itemprop="dateModified" datetime="2022-05-28T23:43:08+08:00">2022-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/iOS/SwiftUI/" itemprop="url" rel="index"><span itemprop="name">SwiftUI</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>8.7k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>16 mins.</span>
            </span>
            <div class="post-description">Apple 最近发布了 iOS 14 —— 这意味着 Apple 已经给了开发者们一年时间缓冲决定是否使用 SwiftUI 了。而且这意味着 SwiftUI 不仅可以被爱好者们在其闲余的项目中使用，而且要被企业团队评估是否能在其发布的应用中使用了。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<ul>
<li>原文地址：<a target="_blank" rel="noopener" href="https://medium.com/better-programming/uikit-or-swiftui-which-should-you-use-in-production-f57258bc6ad5">UIKit
or SwiftUI: Which Should You Use in Production?</a></li>
<li>原文作者：<a target="_blank" rel="noopener" href="https://medium.com/@nalexn">Alexey
Naumov</a></li>
<li>译者：<a target="_blank" rel="noopener" href="https://github.com/PassionPenguin">霜羽
Hoarfroster</a></li>
<li>校对者：<a target="_blank" rel="noopener" href="https://github.com/zhuzilin">Zilin Zhu</a>、<a target="_blank" rel="noopener" href="https://github.com/lsvih">lsvih</a></li>
</ul>
</blockquote>
<p><img src="https://cdn-images-1.medium.com/max/11516/0*uqSWA_30Auiz_7F4" alt="图自 Mario Dobelmann 源于 Unsplash"></p>
<p>Apple 最近发布了 iOS 14 —— 这意味着 Apple
已经给了开发者们一年时间缓冲决定是否使用 SwiftUI 了。而且这意味着
SwiftUI
不仅可以被爱好者们在其闲余的项目中使用，而且要被企业团队评估是否能在其发布的应用中使用了。</p>
<p>从每个人的评论的字面上看，大家都说编写 SwiftUI 代码很有趣，但是
SwiftUI
究竟是仅仅只能充当一个玩具喂饱开发者们的好奇心，还是真的可以当作一个专业的工具在实际生产中使用呢？而如果我们需要在实际生产中使用
SwiftUI，那我们就需要以对待一个专业工具而非对待玩物的态度，开始着手考虑它的稳定性和灵活性了。</p>
<p>那我们应该在什么时候开始在实际生产的应用的代码中使用 SwiftUI？</p>
<p>如果您准备在 2020 年至 2022
年之间开始一个新的重大项目，这个问题着实很难回答。</p>
<p>SwiftUI 带来了不少创新，但是即使在 iOS 14 上运行使用 SwiftUI
构建的应用，我们<a target="_blank" rel="noopener" href="https://steipete.com/posts/state-of-swiftui/">仍然会遇到错误，并且
SwiftUI 的自定义灵活性不足</a> 。</p>
<p>尽管可以适时地使用 UIKit
来缓解这些问题，但您能否估计有多少代码最终是用 UIKit
写的呢？从长远来看，SwiftUI 有没有可能成为负担，使您觉得不如单纯使用
UIKit 呢？</p>
<p>真要解决这个问题，我们只能打赌到了 iOS 15 的发布前后，SwiftUI
的问题都被解决了。这意味着最快需要到 2022 年（iOS 16
发布的时候），我们才能完全信任 SwiftUI。</p>
<p>在本文中，我将详细介绍如何在如下两种情况下搭建项目：</p>
<ol type="1">
<li>如果您希望您的应用支持 iOS 11 或 iOS
12，但考虑在未来将应用程序迁移到 SwiftUI。</li>
<li>如果您的应用只用支持 iOS 13+，但希望控制 SwiftUI
库可能会带来的相关的风险，并希望能够同时无缝回退至 UIKit。</li>
</ol>
<h2 id="这是个黏糊糊的-ui-框架">这是个黏糊糊的 UI 框架</h2>
<p>从过往的经验上看，UI 框架对于移动应用程序的结构体系有着非常大的影响
—— 在 iOS 开发上，我们使用 UIKit 并围绕它构建了几乎所有其他的代码。</p>
<p>回忆一下您上一个使用了 UIKit 的项目，并尝试评估一下，如果要完全摆脱
UIKit，将其替换为另一个 UI 框架（例如 <a target="_blank" rel="noopener" href="https://github.com/texturegroup/texture/">AsyncDisplayKit</a>
需要耗费多少精力？</p>
<p>—— 对于大多数项目，这可能意味着要完全重写代码。</p>
<p>网络开发者们会嘲笑我们，毕竟他们总是在各种 UI
框架中切换着使用。因此，他们早已定下了应用与依赖库之间的原则，并将 UI
仅仅当作程序的其中一小部分，就像具体使用哪种数据库一样，无关紧要。</p>
<p>这是否意味着我们（移动开发人员）将 UI
与业务逻辑层捆绑的太死了？可是我们应该做到了啊 —— MVC、MVVM、VIPER
等框架都在帮助着我们。</p>
<p>但我们仍然受困于 UI 库啊。</p>
<p>移动应用很少负责任何核心的业务逻辑 ——
例如计算贷款利息并批准贷款。每个企业希望最大程度地减少各种风险，因此他们会让应用程序上传数据并在后端完成计算。</p>
<p>但是，现代移动应用程序上仍然有很多业务逻辑，但是这种计算与上面提到的那些计算是不同的
—— 它只专注于 UI 的呈现，而不是业务运行的核心逻辑。</p>
<p>这意味着我们需要做得更好 —— 将与 UI 呈现相关的计算与正在使用的 UI
框架分离。</p>
<p>如果我们不这样做，也难怪框架会完全捆绑到代码库中。</p>
<p>UIKit 和 SwiftUI 的 API 都粘在了别的非表示层代码中 ——
这些框架正在迫使开发人员将他们变成应用的核心，推动将表示层与其他所有的东西紧密联系，甚至是在根本不是
UI 的地方也要与 UI 捆绑使用！</p>
<p>以 SwiftUI 中的 <code>@FetchRequest</code> 为例。它在表示层中捆绑了
<code>CoreData</code> 模型。看起来的确很是方便。但这同时严重违背了 CS
中的多种软件设计原则和最佳做法 ——
这样的代码可以在短期内节省时间，但从长远来看可能会对项目造成极大的危害。</p>
<p><code>@AppStorage</code>
怎么样？数据、文件操作就在表示层中实现。那您又该如何测试这些代码？您可以轻松识别容器中的键名的冲突吗？您能否能将其无缝迁移到其他数据存储类型，例如使用钥匙串存储数据？</p>
<p>当开发速度得以最大化的提高，我们都忽略了质量、可维护性和代码重用性。</p>
<p>那不同界面之间的导航又会如何表现呢？</p>
<p>UIKit 总是对我们耳语：“噢！你快点用
<code>presentViewController(:，animation：，completion :);</code>
代码替换掉旧代码吧！不要再使用那些代码了！”</p>
<p>而 SwiftUI 不会低语 ——
它只会在向我们大声嚷嚷：“听我的，除非你按照我想要的方式来做，要么我就会以精心设计的方式搞垮你的应用！”</p>
<p>有没有一种方法可以保护我们的代码库免受这些野蛮的 API 的侵害？</p>
<p>当然是有的！这种大声嚷嚷的 API 通常情况下是挺好的 ——
让程序员更不容易犯错。但是，当此类 API
无法正常工作时，这就会变成一个巨大的问题，例如 SwiftUI
的自动化页面导航就出现了问题。</p>
<h2 id="布置-ui-界面">布置 UI 界面</h2>
<p>如您所见，框架中处处是陷阱，您使用框架越多的功能，你就越难在特定屏幕或整个应用程序中停止使用此框架。</p>
<p>如果我们希望应用足够的顽强，可以忍耐 UIKit 与 SwiftUI
之间的痛苦过渡（反之亦然），则需要确保表示层和其他层之间不是简简单单的一个木栅栏分割，而是一堵巨墙完全割裂它们。</p>
<p>我指的是，什么都不应该被留下 ——
即使是字符串格式化也应该完全扔出表示层。</p>
<p>您是否可以在没有 UIKit 或 SwiftUI 库的支持下将浮点数
<code>5434.35</code> 转换为
<code>$5,434.35</code>？就让我们在表示层之外完成这项工作！</p>
<p>UI 框架在屏幕之间的导航的 API
是否会让视图粘合其他代码？就让我们把导航隔离开！</p>
<p>我们不仅需要从 UI 层中提取尽可能多的逻辑，而且还需要使 UIKit 组件或
SwiftUI 组件与获取数据的函数完全兼容。</p>
<p>我们如何让 UIKit 和 SwiftUI 之间兼容？</p>
<p>我们知道，SwiftUI 是完全由数据驱动的 ——
需要提供响应式数据的绑定。幸运的是，UIKit 可以与 MVVM
和响应式框架一起变换。</p>
<p>这意味着数据源，委托，目标操作以及其他 UIKit API 应该在 UI
层中被隔离开。</p>
<p>—— <code>import UIKit</code> 不应出现在任何的 ViewModel 中。</p>
<p>我要提醒一下，只要 UI
组件是完全由数据驱动的，则显示模块的确切架构模式并不重要。为了简化示例，我将在本文中提及
MVVM。</p>
<p>现在。我们应该为 ViewModel 使用哪一个响应式框架？我们知道 SwiftUI
仅可以与 <a target="_blank" rel="noopener" href="https://developer.apple.com/documentation/combine">Combine</a>
一起使用，而 UIKit 最好与 RxCocoa 一起使用。</p>
<p>—— 两种方法都可行，因此这取决于您是否支持 iOS 13 即 Combine 以及您对
RxSwift 的喜爱程度。</p>
<p>让我们同时考虑下这两个方法吧！</p>
<h2 id="构建-rxswift-和-swiftui-之间的桥梁">构建 RxSwift 和 SwiftUI
之间的桥梁</h2>
<p>从 iOS 13 开始我们就可以使用 Combine 套件，对于仍然需要支持 iOS 11 或
12 的用户来说这可不是个什么好消息。</p>
<p>在这里，我将讨论一种将 UIKit + RxSwift 迁移到 SwiftUI + RxSwift
的简便方法。</p>
<p>考虑一下下面给出的极简配置：</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode Swift"><code class="sourceCode swift"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> HomeViewModel <span class="op">{</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> <span class="va">isLoadingData</span><span class="op">:</span> Driver<span class="op">&lt;</span>Bool<span class="op">&gt;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> <span class="va">disposeBag</span> <span class="op">=</span> DisposeBag<span class="op">()</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    <span class="kw">func</span> <span class="fu">doSomething</span><span class="op">()</span> <span class="op">{</span> <span class="op">...</span> <span class="op">}</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> HomeViewController<span class="op">:</span> <span class="dt">UIViewController</span> <span class="op">{</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> <span class="va">loadingIndicator</span><span class="op">:</span> UIActivityIndicatorView<span class="op">!</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> <span class="va">viewModel</span> <span class="op">=</span> HomeViewModel<span class="op">()</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> <span class="va">disposeBag</span> <span class="op">=</span> DisposeBag<span class="op">()</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>    <span class="kw">override</span> <span class="kw">func</span> <span class="fu">viewDidLoad</span><span class="op">()</span> <span class="op">{</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>        <span class="kw">super</span><span class="op">.</span>viewDidLoad<span class="op">()</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>        viewModel</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>            <span class="op">.</span>isLoadingData</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>            <span class="op">.</span>drive<span class="op">(</span>loadingIndicator<span class="op">.</span>rx<span class="op">.</span>isAnimating<span class="op">)</span></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>            <span class="op">.</span>disposed<span class="op">(</span>by<span class="op">:</span> disposeBag<span class="op">)</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>    <span class="at">@IBAction</span> <span class="kw">func</span> <span class="fu">handleButtonPressed</span><span class="op">()</span> <span class="op">{</span></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a>        viewModel<span class="op">.</span>doSomething<span class="op">()</span></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>这个视图是完全由数据驱动的 —— ViewModel
完全控制视图的状态、内容更改。</p>
<p>那如果让我们在不涉及 ViewModel 的代码的情况下将该界面迁移到
SwiftUI？</p>
<p>有两种方法可以尝试：</p>
<ol type="1">
<li>在原始 ViewModel 中给绑定了 <code>Driver</code>
（或<code>Observable</code>）的 <code>@Published</code>
的变量绑定一个新的 <code>ObservableObject</code>。 2.在 SwiftUI
的视图内，将每个 <code>Driver</code> 适配为 <code>Publisher</code>
并绑定到 <code>@State</code>。</li>
</ol>
<h2 id="由-observable-到-published-的迁移">由 <code>Observable</code> 到
<code>@Published</code> 的迁移</h2>
<p>对于第一种方法，我们需要创建一个新的
<code>ObservableObject</code>，以将原来的 ViewModel 中的每个
<code>Observable</code>变量镜像过去：</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode Swift"><code class="sourceCode swift"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">extension</span> HomeViewModel <span class="op">{</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">class</span> Adapter<span class="op">:</span> <span class="dt">ObservableObject</span> <span class="op">{</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>        <span class="kw">let</span> <span class="va">viewModel</span><span class="op">:</span> HomeViewModel</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>        <span class="at">@Published</span> <span class="kw">var</span> <span class="va">isLoadingData</span> <span class="op">=</span> <span class="kw">false</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="kw">struct</span> HomeView<span class="op">:</span> <span class="dt">View</span> <span class="op">{</span></span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> <span class="va">adapter</span><span class="op">:</span> HomeViewModel<span class="op">.</span>Adapter</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>    <span class="kw">var</span> <span class="va">body</span><span class="op">:</span> some View <span class="op">{</span></span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> adapter<span class="op">.</span>isLoadingData <span class="op">{</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>            ProgressView<span class="op">()</span></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>        Button<span class="op">(</span><span class="st">"Do something!"</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>            <span class="kw">self</span><span class="op">.</span>adapter<span class="op">.</span>viewModel<span class="op">.</span>doSomething<span class="op">()</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>原来的 ViewModel 和适配器之间的值的绑定代码应尽可能简洁。这是在
<code>Driver</code> 和 <code>Observable</code> 的情况下桥接的样子：</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode Swift"><code class="sourceCode swift"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="va">observable</span><span class="op">:</span> Observable<span class="op">&lt;</span>Bool<span class="op">&gt;</span> <span class="op">=</span> <span class="op">...</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>observable</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>bind<span class="op">(</span>to<span class="op">:</span> <span class="kw">self</span><span class="op">.</span>binder<span class="op">(</span>\<span class="op">.</span>isLoadingData<span class="op">))</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>disposed<span class="op">(</span>by<span class="op">:</span> disposeBag<span class="op">)</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a><span class="kw">let</span> <span class="va">driver</span><span class="op">:</span> Driver<span class="op">&lt;</span>Bool<span class="op">&gt;</span> <span class="op">=</span> <span class="op">...</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>driver</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>drive<span class="op">(</span><span class="kw">self</span><span class="op">.</span>binder<span class="op">(</span>\<span class="op">.</span>name<span class="op">))</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>disposed<span class="op">(</span>by<span class="op">:</span> disposeBag<span class="op">)</span></span></code></pre></div>
<p>这里我们需要的是使用 RxSwift 的
<code>Binder</code>，它会将值分配给特定的 <code>@Published</code>
值。这是进行桥接的 <code>binder</code> 函数的代码片段：</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode Swift"><code class="sourceCode swift"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="kw">extension</span> ObservableObject <span class="op">{</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>    <span class="kw">func</span> <span class="fu">binder</span><span class="op">&lt;</span><span class="dt">Value</span><span class="op">&gt;(</span><span class="va">_</span> <span class="va">keyPath</span><span class="op">:</span> <span class="dt">WritableKeyPath</span>&lt;<span class="va">Self</span><span class="op">,</span> <span class="va">Value</span>&gt;<span class="op">)</span> -&gt; <span class="fu">Binder</span><span class="op">&lt;</span><span class="dt">Value</span><span class="op">&gt;</span> <span class="op">{</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>        Binder<span class="op">(</span><span class="kw">self</span><span class="op">)</span> <span class="op">{</span> <span class="op">(</span>object<span class="op">,</span> value<span class="op">)</span> <span class="cf">in</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>            <span class="kw">var</span> <span class="va">_object</span> <span class="op">=</span> object</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>            _object<span class="op">[</span>keyPath<span class="op">:</span> keyPath<span class="op">]</span> <span class="op">=</span> value</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>回到我们的 ViewModel，您可以在 <code>Adapter</code>
的初始化中进行绑定：</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode Swift"><code class="sourceCode swift"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="kw">extension</span> HomeViewModel <span class="op">{</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">class</span> Adapter<span class="op">:</span> <span class="dt">ObservableObject</span> <span class="op">{</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>        <span class="kw">let</span> <span class="va">viewModel</span><span class="op">:</span> HomeViewModel</span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>        <span class="kw">private</span> <span class="kw">let</span> <span class="va">disposeBag</span> <span class="op">=</span> DisposeBag<span class="op">()</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>        <span class="at">@Published</span> <span class="kw">var</span> <span class="va">isLoadingData</span> <span class="op">=</span> <span class="kw">false</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>        <span class="kw">init</span><span class="op">(</span>viewModel<span class="op">:</span> HomeViewModel<span class="op">)</span> <span class="op">{</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>            <span class="kw">self</span><span class="op">.</span>viewModel <span class="op">=</span> viewModel</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>            viewModel<span class="op">.</span>isLoadingData</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>                <span class="op">.</span>drive<span class="op">(</span><span class="kw">self</span><span class="op">.</span>binder<span class="op">(</span>\<span class="op">.</span>isLoadingData<span class="op">))</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>                <span class="op">.</span>disposed<span class="op">(</span>by<span class="op">:</span> <span class="kw">self</span><span class="op">.</span>disposeBag<span class="op">)</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>这种方法的一个缺点是必须为您拥有的每个 <code>@Published</code>
变量重复一份模版化的代码。</p>
<hr>
<h2 id="observable-到-state"><code>Observable</code> 到
<code>@State</code></h2>
<p>第二种方法只需要设置较少的代码，并且基于 SwiftUI
变成可以使用外部状态的另一种方式：使用 View 的 <code>onReceive</code>
方法，将值分配给本地的 <code>@State</code>。</p>
<p>这里的好处是我们可以直接在 SwiftUI 视图中使用原始的 ViewModel：</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode Swift"><code class="sourceCode swift"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="kw">struct</span> HomeView<span class="op">:</span> <span class="dt">View</span> <span class="op">{</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> <span class="va">viewModel</span><span class="op">:</span> HomeViewModel</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">@State</span> <span class="kw">var</span> <span class="va">isLoadingData</span> <span class="op">=</span> <span class="kw">false</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    <span class="kw">var</span> <span class="va">body</span><span class="op">:</span> some View <span class="op">{</span></span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> isLoadingData <span class="op">{</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>            ProgressView<span class="op">()</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>        Button<span class="op">(</span><span class="st">"Do something!"</span><span class="op">)</span> <span class="op">{</span></span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>            <span class="kw">self</span><span class="op">.</span>viewModel<span class="op">.</span>doSomething<span class="op">()</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>        <span class="op">.</span>onReceive<span class="op">(</span>viewModel<span class="op">.</span>isLoadingData<span class="op">.</span>publisher<span class="op">)</span> <span class="op">{</span></span>
<span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>            <span class="kw">self</span><span class="op">.</span>isLoadingData <span class="op">=</span> $<span class="dv">0</span></span>
<span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>        <span class="op">}</span></span>
<span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>这里的 <code>viewModel.isLoadingData</code> 是一个
<code>Driver</code>，也因此我们需要将其转化为 Combine 中的
<code>Publisher</code>。</p>
<p>开源社区中已经发布了 <a target="_blank" rel="noopener" href="https://github.com/CombineCommunity/RxCombine">RxCombine</a>
库，该库支持从 <code>Observable</code> 到 <code>Publisher</code>
的桥接，因此使用该库支持 <code>Driver</code> 会很简单：</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode Swift"><code class="sourceCode swift"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="kw">import</span> <span class="im">RxCombine</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="kw">import</span> <span class="im">RxCocoa</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="kw">extension</span> Driver <span class="op">{</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>    <span class="kw">var</span> <span class="va">publisher</span><span class="op">:</span> AnyPublisher<span class="op">&lt;</span>Element<span class="op">,</span> Never<span class="op">&gt;</span> <span class="op">{</span></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>        <span class="kw">return</span> <span class="kw">self</span><span class="op">.</span>asObservable<span class="op">()</span></span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>            <span class="op">.</span>publisher</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>            <span class="op">.</span><span class="cf">catch</span> <span class="op">{</span> _ <span class="cf">in</span> Empty<span class="op">&lt;</span>Element<span class="op">,</span> Never<span class="op">&gt;()</span> <span class="op">}</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>            <span class="op">.</span>eraseToAnyPublisher<span class="op">()</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<h2 id="将-uikit-与-combine-连接">将 UIKit 与 Combine 连接</h2>
<p>如果您可以只支持 iOS 13+，则可以考虑在应用程序中使用 Combine
构建网络和其他非 UI 模块。</p>
<p>即使将 Combine 与 UIKit
绑定起来有些不便，但从长远来看，当项目完全迁移到 SwiftUI 时，选择
Combine 作为驱动应用程序中数据的核心框架总是有所裨益的。</p>
<p>而且同时，您可以在 <code>sink</code> 函数中更新 UIKit 视图：</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode Swift"><code class="sourceCode swift"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>viewModel<span class="op">.</span>$userName</span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>sink <span class="op">{</span> <span class="op">[</span><span class="kw">weak</span> <span class="kw">self</span><span class="op">]</span> name <span class="cf">in</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>        <span class="kw">self</span><span class="op">?.</span>nameLabel<span class="op">.</span>text <span class="op">=</span> name</span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>store<span class="op">(</span><span class="cf">in</span><span class="op">:</span> <span class="op">&amp;</span>cancelBag<span class="op">)</span></span></code></pre></div>
<p>或者，您可以利用上述 RxCombine 库将 RxCocoa 中可用的数据绑定转换为
<code>Publisher</code> 或 <code>Observable</code>。</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode Swift"><code class="sourceCode swift"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>viewModel<span class="op">.</span>$userName <span class="co">// Publisher</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>asObservable<span class="op">()</span> <span class="co">// Observable</span></span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>bind<span class="op">(</span>to<span class="op">:</span> nameLabel<span class="op">.</span>rx<span class="op">.</span>text<span class="op">)</span> <span class="co">// RxCocoa 绑定</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>    <span class="op">.</span>disposed<span class="op">(</span>by<span class="op">:</span> disposeBag<span class="op">)</span></span></code></pre></div>
<p>我应该注意，如果我们在应用程序中选择 Combine 作为主要的响应框架，则
RxSwift、RxCocoa 和 RxCombine 的使用应仅限于将数据绑定到 UIKit
视图，这样我们就可以轻松摆脱这些依赖关系以及应用程序中的最后一个 UIKit
视图。</p>
<p>在这种情况下，ViewModel 应该仅使用 Combine 来构建（不要再使用
<code>import RxSwift</code> !）。</p>
<p>让我们一起回到原始的示例：</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode Swift"><code class="sourceCode swift"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> HomeViewModel<span class="op">:</span> <span class="dt">ObservableObject</span> <span class="op">{</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>    <span class="at">@Published</span> <span class="kw">var</span> <span class="va">isLoadingData</span> <span class="op">=</span> <span class="kw">false</span></span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>    <span class="kw">func</span> <span class="fu">doSomething</span><span class="op">()</span> <span class="op">{</span> <span class="op">...</span> <span class="op">}</span></span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a><span class="kw">class</span> HomeViewController<span class="op">:</span> <span class="dt">UIViewController</span> <span class="op">{</span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> <span class="va">loadingIndicator</span><span class="op">:</span> UIActivityIndicatorView<span class="op">!</span></span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> <span class="va">viewModel</span> <span class="op">=</span> HomeViewModel<span class="op">()</span></span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a>    <span class="kw">let</span> <span class="va">disposeBag</span> <span class="op">=</span> DisposeBag<span class="op">()</span></span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true" tabindex="-1"></a>    <span class="kw">override</span> <span class="kw">func</span> <span class="fu">viewDidLoad</span><span class="op">()</span> <span class="op">{</span></span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true" tabindex="-1"></a>        <span class="kw">super</span><span class="op">.</span>viewDidLoad<span class="op">()</span></span>
<span id="cb10-15"><a href="#cb10-15" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb10-16"><a href="#cb10-16" aria-hidden="true" tabindex="-1"></a>        viewModel</span>
<span id="cb10-17"><a href="#cb10-17" aria-hidden="true" tabindex="-1"></a>            <span class="op">.</span>$isLoadingData <span class="co">// 获取 Publisher</span></span>
<span id="cb10-18"><a href="#cb10-18" aria-hidden="true" tabindex="-1"></a>            <span class="op">.</span>asObservable<span class="op">()</span> <span class="co">// 转换到 Observable</span></span>
<span id="cb10-19"><a href="#cb10-19" aria-hidden="true" tabindex="-1"></a>            <span class="op">.</span>bind<span class="op">(</span>to<span class="op">:</span> loadingIndicator<span class="op">.</span>rx<span class="op">.</span>isAnimating<span class="op">)</span> <span class="co">// RxCocoa 绑定</span></span>
<span id="cb10-20"><a href="#cb10-20" aria-hidden="true" tabindex="-1"></a>            <span class="op">.</span>disposed<span class="op">(</span>by<span class="op">:</span> disposeBag<span class="op">)</span></span>
<span id="cb10-21"><a href="#cb10-21" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb10-22"><a href="#cb10-22" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb10-23"><a href="#cb10-23" aria-hidden="true" tabindex="-1"></a>    <span class="at">@IBAction</span> <span class="kw">func</span> <span class="fu">handleButtonPressed</span><span class="op">()</span> <span class="op">{</span></span>
<span id="cb10-24"><a href="#cb10-24" aria-hidden="true" tabindex="-1"></a>        viewModel<span class="op">.</span>doSomething<span class="op">()</span></span>
<span id="cb10-25"><a href="#cb10-25" aria-hidden="true" tabindex="-1"></a>    <span class="op">}</span></span>
<span id="cb10-26"><a href="#cb10-26" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>当需要在 SwiftUI 中重建此屏幕时，一切都将为您完成：在 ViewModel
中无需进行任何更改。</p>
<h2 id="关于页面导航的想法">关于页面导航的想法</h2>
<p>过去，我曾探讨 <a target="_blank" rel="noopener" href="https://nalexn.github.io/swiftui-deep-linking/">程序导航</a> 在
SwiftUI 中的工作方式，根据我的经验，这是 SwiftUI
中仍然充满着苦难的部分。这里发生着各种故障和崩溃，并且不支持动画的自定义。</p>
<p>随着时间的流逝，这些问题肯定会得到解决，但是到目前为止，我丝毫不信任
SwiftUI 的页面间导航功能。</p>
<p>停止使用 SwiftUI 的页面导航后，我们其实并不会损失太多 —— 只要 SwiftUI
仍是由 UIKit 支持的，与我们使用 UIKit
所实现的性能相比，就不会有什么大的性能差异。</p>
<p>在为本文构建的示例项目中，我使用了传统的协调器模式（MVVM-R），该模式适用于使用
SwiftUI 中的 <code>UIHostingController</code> 构建的页面。</p>
<h2 id="结论">结论</h2>
<p>如果我们想控制与使用特定 UI
框架有关的风险，我们应该付出更多的努力来控制其在代码库中的扩展。</p>
<p>SwiftUI
存在的问题不应阻止您至少在可预见的将来准备将您的项目要迁移到此框架。</p>
<p>从 UI 层中提取尽可能多的业务逻辑，并使 UIKit
屏幕由数据驱动。这样，迁移到 SwiftUI 变得轻而易举。</p>
<p>我用普通的登录/主页/细节屏幕构建了一个 <a target="_blank" rel="noopener" href="https://github.com/nalexn/uikit-swiftui">示例项目</a>，该屏幕演示了
UIKit 和 SwiftUI 视图如何变得不再重要，让你可以轻松分离并更换。</p>
<p>有两个目标 —— 一个在 UIKit 上运行，另一个在 SwiftUI
上，其他都共享代码库的基本部分。</p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer-Science/" rel="tag"># Computer Science</a>
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/Swift/" rel="tag"># Swift</a>
              <a href="/tags/SwiftUI/" rel="tag"># SwiftUI</a>
              <a href="/tags/UIKit/" rel="tag"># UIKit</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/25/computer%20science/backend/python-lists-and-tuples/" rel="prev" title="Python 中的列表和元组">
      <i class="fa fa-chevron-left"></i> Python 中的列表和元组
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/26/computer%20science/backend/3-uncommon-bash-tricks-that-you-should-know/" rel="next" title="3 个鲜为人知的 Bash 技巧">
      3 个鲜为人知的 Bash 技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E4%B8%AA%E9%BB%8F%E7%B3%8A%E7%B3%8A%E7%9A%84-ui-%E6%A1%86%E6%9E%B6"><span class="nav-text">这是个黏糊糊的 UI 框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%83%E7%BD%AE-ui-%E7%95%8C%E9%9D%A2"><span class="nav-text">布置 UI 界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA-rxswift-%E5%92%8C-swiftui-%E4%B9%8B%E9%97%B4%E7%9A%84%E6%A1%A5%E6%A2%81"><span class="nav-text">构建 RxSwift 和 SwiftUI
之间的桥梁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B1-observable-%E5%88%B0-published-%E7%9A%84%E8%BF%81%E7%A7%BB"><span class="nav-text">由 Observable 到
@Published 的迁移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#observable-%E5%88%B0-state"><span class="nav-text">Observable 到
@State</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86-uikit-%E4%B8%8E-combine-%E8%BF%9E%E6%8E%A5"><span class="nav-text">将 UIKit 与 Combine 连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E9%A1%B5%E9%9D%A2%E5%AF%BC%E8%88%AA%E7%9A%84%E6%83%B3%E6%B3%95"><span class="nav-text">关于页面导航的想法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoarfroster"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hoarfroster</p>
  <div class="site-description" itemprop="description">这里是霜羽~~咕咕咕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <ul class="links-of-author motion-element">
      <li class="links-of-author-item">
        <a href="https://github.com/PassionPenguin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PassionPenguin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
        <span> PassionPenguin</span>
      </li>
      <li class="links-of-author-item">
        <a href="mailto:hoarfroster@outlook.com" title="E-Mail → mailto:hoarfroster@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
        <span> hoarfroster@outlook.com</span>
      </li>
      <li class="links-of-author-item">
        <a href="https://twitter.com/zhangqizhe" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhangqizhe" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
        <span> @zhangqizhe</span>
      </li>
      <li class="links-of-author-item">
        <a href="https://www.instagram.com/glacierpenguin/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;glacierpenguin&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
        <span> @glacierpenguin</span>
      </li>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoarfroster</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">921k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">27:54</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyDqM81uUD8yWHAvsGasJzvWBHhpBYnRttI',
      projectId: 'hoar-froster'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles-info');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'Lo65MITAya5vcdTm6cJ8V5qCBNx3PVErvDOsfJ5tUPtEbw3DMS3EIzEx6vrmTzCN',
      shortname : 'hoarfroster',
      url       : "https://hoarfroster.github.io/2021/01/25/computer%20science/ios/uikit-or-swiftui-which-should-you-use-in-production/",
      identifier: "2021/01/25/computer science/ios/uikit-or-swiftui-which-should-you-use-in-production/",
      title     : "UIKit 和 SwiftUI：我该选择哪一个运用在实际产品开发中？",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
