<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">
  <meta name="google-site-verification" content="iFMbHL1JuWjTlNFq5Rv96vDzpsqakxTpdE2nw7Crr6o">
  <meta name="msvalidate.01" content="EF6D8CD8A3335E66AB96B4D544FCD96C">
  <meta name="baidu-site-verification" content="code-80b80Pbzs2">

<link rel="stylesheet" href="/css/main.css">



<link href="/lib/fontawesome/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script>

  window.onload = function() {
    document.querySelectorAll("p").forEach(e=>{
      e.innerHTML = e.innerHTML.replaceAll(/==(.+?)==/g, "<mark>$1</mark>").replaceAll(/​\s+?/g, "<span class='tab'></span>");
    });
    
    [...document.querySelectorAll("pre > code")].forEach(e=> {
        var codeClass = e.parentElement.classList.value;
        if (codeClass == null || codeClass === "") {
            e.classList.add("hljs");
        } else {
            var map = {
                js: "javascript"
            };
            if (map[codeClass]) {
                codeClass = map[codeClass];
            }
            codeClass.split(" ").forEach(i=>e.classList.add(i));
            hljs.highlightElement(e);
        }
    });

    [...document.querySelectorAll('.classcial-chinese-literature-and-poetry-translation')].forEach(i=>{
      let el = document.createElement('div');
      el.setAttribute('class', 'fa-solid fa-eye');
      i.prepend(el);
      el.addEventListener('click', ()=>{
        let status = el.classList.contains('fa-eye');
        [...i.querySelectorAll('.translation')].forEach(j=>{
          j.classList.remove('hide');
          if(status) {
            j.classList.add('hide');
          }
        });
        el.attributes['class'].value = el.attributes['class'].value.replace('fa-eye-slash', 'fa-0').replace('fa-eye', 'fa-eye-slash').replace('fa-0', 'fa-eye');
      });

      [...i.querySelectorAll('.original-text')].forEach(e=>{
        let el = document.createElement('div');
        el.setAttribute('class', 'fa-solid fa-eye-slash');
        e.prepend(el);
        el.addEventListener('click', ()=>{
            e.nextSibling.classList.toggle('hide');
            el.attributes['class'].value = el.attributes['class'].value.replace('fa-eye-slash', 'fa-0').replace('fa-eye', 'fa-eye-slash').replace('fa-0', 'fa-eye');
        });
      })
    });
  }
</script>
<script async src="/js/highlight.min.js"></script>
<script async src="/js/cursor.js"></script>
<script data-ad-client="ca-pub-2275811890061218" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hoarfroster.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":false,"nav":null,"activeClass":"disqusjs"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="部编版高中语文课本必修上册第六单元古诗文笔记与教学内容整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="高中文言文：必修上 第六单元">
<meta property="og:url" content="https://hoarfroster.github.io/2022/03/12/chinese/High%20School/Classical%20Chinese%20Literature%20and%20Poetry/%E5%BF%85%E4%BF%AE/%E5%BF%85%E4%BF%AE%E4%B8%8A%E5%86%8C%20%E7%AC%AC%E5%85%AD%E5%8D%95%E5%85%83/index.html">
<meta property="og:site_name" content="Hoarfroster 的小窝">
<meta property="og:description" content="部编版高中语文课本必修上册第六单元古诗文笔记与教学内容整理。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-12T14:31:32.000Z">
<meta property="article:modified_time" content="2022-05-28T15:43:08.062Z">
<meta property="article:author" content="Hoarfroster">
<meta property="article:tag" content="School Notes">
<meta property="article:tag" content="High School">
<meta property="article:tag" content="Chinese">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hoarfroster.github.io/2022/03/12/chinese/High%20School/Classical%20Chinese%20Literature%20and%20Poetry/%E5%BF%85%E4%BF%AE/%E5%BF%85%E4%BF%AE%E4%B8%8A%E5%86%8C%20%E7%AC%AC%E5%85%AD%E5%8D%95%E5%85%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>高中文言文：必修上 第六单元 | Hoarfroster 的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <!--<div class="headband"></div>-->

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hoarfroster 的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hoarfroster.github.io/2022/03/12/chinese/High%20School/Classical%20Chinese%20Literature%20and%20Poetry/%E5%BF%85%E4%BF%AE/%E5%BF%85%E4%BF%AE%E4%B8%8A%E5%86%8C%20%E7%AC%AC%E5%85%AD%E5%8D%95%E5%85%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hoarfroster">
      <meta itemprop="description" content="这里是霜羽~~咕咕咕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoarfroster 的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高中文言文：必修上 第六单元
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-03-12 22:31:32" itemprop="dateCreated datePublished" datetime="2022-03-12T22:31:32+08:00">2022-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-28 23:43:08" itemprop="dateModified" datetime="2022-05-28T23:43:08+08:00">2022-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/High-School/" itemprop="url" rel="index"><span itemprop="name">High School</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/High-School/Chinese/" itemprop="url" rel="index"><span itemprop="name">Chinese</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/High-School/Chinese/Classical-Chinese-Literature-and-Poetry/" itemprop="url" rel="index"><span itemprop="name">Classical Chinese Literature and Poetry</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>6 mins.</span>
            </span>
            <div class="post-description">部编版高中语文课本必修上册第六单元古诗文笔记与教学内容整理。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="单元内容">单元内容</h2>
<h3 id="课文目录">课文目录</h3>
<pre class="template:contents"><code>[[High School, Chinese, Classical Chinese Literature and Poetry, 劝学-荀子], 劝学-荀子]
[[High School, Chinese, Classical Chinese Literature and Poetry, 师说-韩愈], 师说-韩愈]</code></pre>
<h3 id="单元目标">单元目标</h3>
<ol type="1">
<li><p>学习富有思辨色彩的古今中外文本，通过对“学习之道”的梳理、探究和反思，把握学习的价值、意义、原则和方法，形成正确的学习观，提高学习能力。</p></li>
<li><p>阅读课文，注意把握思辨类文本中作者的观点和态度，理解作者思考问题的角度，学习有针对性地表达观点的方法。</p></li>
<li><p>研读课文，把握说理的逻辑思路，感受思辨中蕴含的逻辑思维，感受思辨的力量，提高理性思维水平。</p></li>
<li><p>在深入阅读文本、学习文本论述方法的基础上，学会选择合适的角度、以恰当的方式、有针对性地阐述自己的观点。</p></li>
</ol>
<h2 id="编写意图">编写意图</h2>
<h3 id="编写意图-1">编写意图</h3>
<p>​
围绕课程标准“思辨类阅读与表达”学习任务群，必修教材共设计了三个单元，本单元是其中第一个，围绕“学习之道”选择了六篇课文，前四篇以议论为主，思辨性较强；后两篇兼有议论和记叙，其中也有一些能引发学生深入思考的思辨性内容。</p>
<p>​
关于“思辨类阅读与表达”学习任务群的学习目标与内容，课程标准是这样阐述的：</p>
<p>（1）阅读古今中外论说名篇，把握作者的观点、态度和语言特点，理解作者阐述观点的方法和逻辑。阅读近期重要的时事评论，学习作者评说国内外大事或社会热点问题的立场、观点、方法。在阅读各类文本时，分析质疑，多元解读，培养思辨能力。</p>
<p>（2）学习表达和阐发自己的观点，力求立论正确，语言准确，论据恰当，讲究逻辑。学习多角度思考问题。学习反驳，能够做到有理有据，以理服人。</p>
<p>（3）围绕感兴趣的话题开展讨论和辩论，能理性、有条理地表达自己的观点，平等商讨，有针对性、有风度、有礼貌地进行辩驳。</p>
<p>​
根据这样的总体阐述，作为全套高中教材的第一个思辨类单元，我们将单元目标确定为：让学生对“思辨类阅读与表达”有一个基本的认识，能够理解论述类文章的现实针对性，在阅读时能够把握作者的主要观点和论述思路，感受文章的逻辑思辨力量，并能够在表达交流时有理有据地进行论述，增强思维的逻辑性和深刻性。</p>
<p>​ 围绕这样的教学目标，教材一共选编了六篇课文，分为四组。</p>
<p>​
《苟子》中的《劝学》和韩愈的《师说》，都是我国古代探讨学习问题的名篇。《劝学》开篇即提出自己的观点——“学不可以已”，然后分别阐述了学习的意义、应持有的态度和可采取的方法。《师说》针对当时士大夫阶层“耻学于师”的风气，论述从师学习的必要性。学习这两篇文章，要引导学生辩证地思考作者的观点，真正领会学习的重要性，特别是能够结合当今倡导的终身学习、深入学习等观念，理解占人有关学习的观点在当下的现实意义。</p>
<p>​
课文中从占至今，从探讨学习的态度、方法和意义到提倡“师道”，是针对特定对象或现实问题有感而发，逻辑严密，具有很强的说服力和感染力。</p>
<h2 id="教学指导">教学指导</h2>
<p>​
教材“单元提示”中指出：“学习本单元，以‘学习之道’为核心，通过梳理、探究和反思，形成正确的学习观，改进学习方法，提高学习能力。”这是本单元的核心任务，即通过梳理、探究他人的“学习之道”，对照自己的经验和社会的要求，形成自己的“学习之道”。“学习之道”是本单元的人文主题，从某种程度上说，也是学习情境，有了这个情境，六篇课文及其他学习材料才得以聚合起来，才能有学习材料之间的比较、分析、综合与迁移。</p>
<p>​
“学习之道”这个主题是从选文内容的交集出发提出的。每篇选文写作背景不同、写作动机不同，但无一例外地都与人们的学习活动密切相关。一篇文章之中可以涉及“学习之道”的多个方面，多篇文章之中的“学习之道”既有互相印证的，也可能有互相冲突的。于是，学生在“学习之道”这个主题的驱使下，就可以深入到每篇文章中去“寻道”“悟道”。把那些能够互相印证、互相启发的学习之道提炼概括出来，此之谓“求同”。在“求同”的过程中，学生训练了自己的归纳概括能力，加深了对古今人物心目中通用的学习之道的理解，再用这些“道”，来指导自己的学习，学以致用。有些课文关于学习的观点是不尽相同的，也可以请学生找一找，看一看，不同在哪里，为什么会不同，今天更应该支持哪个观点，此之谓“求异”一这种思辨、讨论，同样也是学习情境。每篇课文的学习任务，单元总的学习任务，教师使用教材时自己设计的学习任务，都应该紧紧围绕“学习”这一人类社会行为，反复地寻道、明道，概括、比较，辨别、接纳，拓展、运用。做到这一点，也就在思想内容上抓住了单元主题，深化了单元主题。课程标准在“思辨性阅读与表达”学习任务群中的“教学提示”是这样表述的：</p>
<p>​
以专题性学习为主。选择日常生活和学习中、历史或当今社会中学生共同关心的话题，要求学生通过阅读与鉴赏、表达与交流、梳理与探究等语文学习活动，阅读古今中外典型的思辨性文本，学习并梳理论证方法，学习用口头与书面语言阐述和论证自己的观点，驳斥错误的观点。</p>
<p>​
教学过程要注重对学生思维过程和思维方法的引导，注意发展学生的辩证思维和批判性思维，注意学生思维的逻辑性。结合学生阅读和表达中遇到的实际问题，适时适度地引导学生学习必要的逻辑知识；相关知识的教学要简明、实用，能有效地帮助学生解决概念、判断、推理等方面遇到的问题；避免进行不必要的、机械的训练。</p>
<p>​
根据这样的表述，我们可以认为，教材为本单元设置了四个相对独立又互相联系的专题，共同服务于对“学习之道”问题的探讨，并引导学生在阅读过程中梳理论述的方法，学习论述的技巧，进而迁移运用于自己的口头与书面表达。所以，教材在“单元提示”中明确提出：“关注作者思考问题的角度，学习他们有针对性地表达观点的方法；学会发现问题，从合适的角度以恰当的方式阐述自己的看法。”何谓针对性？就是“有的放矢”，就是“文章合为时而著，歌诗合为事而作”。《劝学》有感于学习的重要性，是荀子教育思想的重要组成部分，在当时有很强的针对性；《师说》针对当时士大夫“耻相师”的现状，呼吁人们求师从师；也就是说，当我们发表意见的时候，心中总是有一个对象，或者是具体的人和事，或者是一种现象、风气。一篇议论文，有针对性就有意义，有启发，没有就是无病呻吟。现在学生写的很多作文，之所以空洞无物，就是他没找到这话是对谁说的，说的是谁的问题。</p>
<p>​
论述有针对性，必然还要有“概括性”。针对具体的现象、问题进行讨论，就不能简单地就事论事，而要透视现象，把问题说透。论述的概括性是指提炼观点是否有概括力，分析问题是否有穿透力。本单元的《劝学》《师说》都是针对当时的现象、问题、风气，但又都不囿于一时一事，而是站在历史文化的高度，分析问题的根源，指出问题的本质，抽丝剥茧，刨根问底，具有高度的理论概括性，于是就有了超越历史的思想意义和实践价值。</p>
<p>​
综合以上分析以及前边“编写意图”中有关学习目标的表述，我们可以形成以下较为清晰的教学要求：阅读有关学习的思辨类文本，把握和概括作者的观点和态度，辩证地探讨“学习之道”，形成自己的学习态度和主张；梳理文章的论证方法和技巧，理解作者阐述观点的思维逻辑，提高学生思维的严密性和辩证性。这样的要求也正是“思辨性阅读与表达”所要达成的关键能力。为了使学生具有以上所说的关键能力，根据课程标准倡导的情境、任务、活动理念，接下来就要思考需要设计怎样的任务、通过怎样的活动来培养这样的能力。</p>
<p>​
这里所说的任务应该是真实情境下的表现性任务，也就是说，它是建立在有意义的、现实生活的真实情境中，并且能够产生真实的有形产品，如图表、文章、视频等，或者是表演，如演讲、辩论、戏剧等。如果说，探讨“学习之道”是本单元的核心任务的话，那么，我们可以将具体任务设计为举办“学习之道”演讲会或“学习之道”讨论会，通过这样的具体任务来达成本单元教学目标。</p>
<p>​
根据以上分析，本单元的教学可以围绕探讨“学习之道”这个核心任务，结合“单元学习任务”，打通六篇课文，做整体设计，完成演讲会或报告会，实现本单元的学习目标。此方案是“逆向教学设计”，可将教材中的“单元学习任务”分解为若干具体的学习任务，以此为线索回归文本，再依据文本开发学习活动、学习资源、学习工具，形成学习任务的集群。</p>
<p>​
本单元教学也可参照教材课文编排的结构，把整个单元分为三个板块去完成。第一个板块一观点与依据，重点研读《劝学》和《师说》，引导学生联系作者的思想主张和写作背景，分析作者提出观点的依据，理解论述的针对性和论证的方法；《劝学》和《师说》作为文言文特有的语言现象，作为古代散文独特的说理风格。</p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/School-Notes/" rel="tag"># School Notes</a>
              <a href="/tags/High-School/" rel="tag"># High School</a>
              <a href="/tags/Chinese/" rel="tag"># Chinese</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/12/physics/High%20School/S3%20Waves/%E7%AE%80%E8%B0%90%E8%BF%90%E5%8A%A8/" rel="prev" title="简谐运动">
      <i class="fa fa-chevron-left"></i> 简谐运动
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/12/chinese/High%20School/Classical%20Chinese%20Literature%20and%20Poetry/%E5%BF%85%E4%BF%AE/%E5%BF%85%E4%BF%AE%E4%B8%8A%E5%86%8C/" rel="next" title="高中文言文：必修上">
      高中文言文：必修上 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E5%86%85%E5%AE%B9"><span class="nav-text">单元内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BE%E6%96%87%E7%9B%AE%E5%BD%95"><span class="nav-text">课文目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E7%9B%AE%E6%A0%87"><span class="nav-text">单元目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%84%8F%E5%9B%BE"><span class="nav-text">编写意图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%84%8F%E5%9B%BE-1"><span class="nav-text">编写意图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E6%8C%87%E5%AF%BC"><span class="nav-text">教学指导</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoarfroster"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hoarfroster</p>
  <div class="site-description" itemprop="description">这里是霜羽~~咕咕咕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <ul class="links-of-author motion-element">
      <li class="links-of-author-item">
        <a href="https://github.com/PassionPenguin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PassionPenguin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
        <span> PassionPenguin</span>
      </li>
      <li class="links-of-author-item">
        <a href="mailto:hoarfroster@outlook.com" title="E-Mail → mailto:hoarfroster@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
        <span> hoarfroster@outlook.com</span>
      </li>
      <li class="links-of-author-item">
        <a href="https://twitter.com/zhangqizhe" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhangqizhe" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
        <span> @zhangqizhe</span>
      </li>
      <li class="links-of-author-item">
        <a href="https://www.instagram.com/glacierpenguin/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;glacierpenguin&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
        <span> @glacierpenguin</span>
      </li>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoarfroster</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">34:12</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyDqM81uUD8yWHAvsGasJzvWBHhpBYnRttI',
      projectId: 'hoar-froster'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles-info');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'Lo65MITAya5vcdTm6cJ8V5qCBNx3PVErvDOsfJ5tUPtEbw3DMS3EIzEx6vrmTzCN',
      shortname : 'hoarfroster',
      url       : "https://hoarfroster.github.io/2022/03/12/chinese/High%20School/Classical%20Chinese%20Literature%20and%20Poetry/%E5%BF%85%E4%BF%AE/%E5%BF%85%E4%BF%AE%E4%B8%8A%E5%86%8C%20%E7%AC%AC%E5%85%AD%E5%8D%95%E5%85%83/",
      identifier: "2022/03/12/chinese/High School/Classical Chinese Literature and Poetry/必修/必修上册 第六单元/",
      title     : "高中文言文：必修上 第六单元",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
