<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hoarfroster.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="分子结构 知识聚焦 一、化学键与分子间作用力 1. 化学键与分子间作用力     化学键 分子间作用力     概念 相邻原子间强烈的相互作用 把分子聚集在一起的力，又称范德华力   作用范围 分子或晶体内 分子间   作用力强弱 较强 比化学键弱得多   影响的性质 主要影响化学性质 主要影响物理性质（如熔沸点）   特征 有方向性，有饱和性 无方向性，无饱和性     分子间作用力存在于由共价">
<meta property="og:type" content="article">
<meta property="og:title" content="Hoarfroster 的小窝">
<meta property="og:url" content="https://hoarfroster.github.io/2022/02/11/chemistry/BK%204%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84%20%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84/P1%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Hoarfroster 的小窝">
<meta property="og:description" content="分子结构 知识聚焦 一、化学键与分子间作用力 1. 化学键与分子间作用力     化学键 分子间作用力     概念 相邻原子间强烈的相互作用 把分子聚集在一起的力，又称范德华力   作用范围 分子或晶体内 分子间   作用力强弱 较强 比化学键弱得多   影响的性质 主要影响化学性质 主要影响物理性质（如熔沸点）   特征 有方向性，有饱和性 无方向性，无饱和性     分子间作用力存在于由共价">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hoarfroster.github.io/2022/02/11/chemistry/BK%204%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84%20%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84/P1%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84/P1%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84.assets/linear.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/bent-molecular-geometry-cn3.png">
<meta property="og:image" content="https://hoarfroster.github.io/2022/02/11/chemistry/BK%204%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84%20%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84/P1%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84/P1%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84.assets/bent-molecular-geometry-cn4.png">
<meta property="og:image" content="https://hoarfroster.github.io/2022/02/11/chemistry/BK%204%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84%20%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84/P1%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84/P1%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84.assets/trigonal-planar-bond-angle.png">
<meta property="og:image" content="https://hoarfroster.github.io/2022/02/11/chemistry/BK%204%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84%20%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84/P1%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84/P1%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84.assets/trigonal-pyramidal.png">
<meta property="og:image" content="https://hoarfroster.github.io/2022/02/11/chemistry/BK%204%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84%20%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84/P1%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84/P1%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84.assets/tetrahedral-molecule.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/vsepr-chart-table.png">
<meta property="article:published_time" content="2022-02-11T10:55:58.721Z">
<meta property="article:modified_time" content="2022-02-10T18:01:44.629Z">
<meta property="article:author" content="Hoarfroster">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hoarfroster.github.io/2022/02/11/chemistry/BK%204%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84%20%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84/P1%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84/P1%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84.assets/linear.png">

<link rel="canonical" href="https://hoarfroster.github.io/2022/02/11/chemistry/BK%204%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84%20%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84/P1%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Hoarfroster 的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hoarfroster 的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hoarfroster.github.io/2022/02/11/chemistry/BK%204%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84%20%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84/P1%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hoarfroster">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoarfroster 的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-02-11 18:55:58 / Modified: 02:01:44" itemprop="dateCreated datePublished" datetime="2022-02-11T18:55:58+08:00">2022-02-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>分子结构</h1>
<h2 id="知识聚焦-8">知识聚焦</h2>
<h3 id="一、化学键与分子间作用力">一、化学键与分子间作用力</h3>
<h4 id="1-化学键与分子间作用力">1. 化学键与分子间作用力</h4>
<table>
<thead>
<tr>
<th></th>
<th>化学键</th>
<th>分子间作用力</th>
</tr>
</thead>
<tbody>
<tr>
<td>概念</td>
<td>相邻原子间强烈的相互作用</td>
<td>把分子聚集在一起的力，又称范德华力</td>
</tr>
<tr>
<td>作用范围</td>
<td>分子或晶体内</td>
<td>分子间</td>
</tr>
<tr>
<td>作用力强弱</td>
<td>较强</td>
<td>比化学键弱得多</td>
</tr>
<tr>
<td>影响的性质</td>
<td>主要影响化学性质</td>
<td>主要影响物理性质（如熔沸点）</td>
</tr>
<tr>
<td>特征</td>
<td>有方向性，有饱和性</td>
<td>无方向性，无饱和性</td>
</tr>
</tbody>
</table>
<ol>
<li>分子间作用力存在于由共价键形成的多数共价化合物和绝大多数非金属单质及稀有气体之间。</li>
<li>一般来说，组成和结构相似的物质，相对分子质量越大，分子间作用力越大，物质熔沸点越高；分子的极性越大，分子间作用力越大。</li>
</ol>
<h4 id="2-化学键的分类">2. 化学键的分类</h4>
<table>
<thead>
<tr>
<th>化学键类型</th>
<th>离子键</th>
<th>共价键</th>
<th>金属键</th>
</tr>
</thead>
<tbody>
<tr>
<td>概念</td>
<td>阴阳离子间通过静电作用形成的化学键</td>
<td>原子间通过共用电子对形成的化学键</td>
<td>金属<strong>阳离子与自由电子</strong>通过相互作用形成的化学键</td>
</tr>
<tr>
<td>成键微粒</td>
<td>阴阳离子</td>
<td>原子</td>
<td>金属阳离子和自由电子</td>
</tr>
<tr>
<td>成键性质</td>
<td>静电作用</td>
<td>共用电子对</td>
<td>电性作用</td>
</tr>
<tr>
<td>形成条件</td>
<td>活泼金属元素与活泼非金属元素</td>
<td>非金属元素与金属元素</td>
<td>金属内部</td>
</tr>
<tr>
<td>实例</td>
<td>$\ce{NaCl, MgO}$</td>
<td>$\ce{HCl, H2SO4}$</td>
<td>$\ce{Fe, Mg}$</td>
</tr>
</tbody>
</table>
<blockquote>
<h5 id="有阴离子一定有阳离子，有阳离子不一定有阴离子（如金属单质或合金）。">有阴离子一定有阳离子，有阳离子不一定有阴离子（如金属单质或合金）。</h5>
</blockquote>
<h4 id="3-共价键">3. 共价键</h4>
<table>
<thead>
<tr>
<th></th>
<th>非极性共价键</th>
<th>极性共价键</th>
<th>配位键（配位共价键）</th>
</tr>
</thead>
<tbody>
<tr>
<td>形成微粒</td>
<td>同种原子</td>
<td>不同种原子</td>
<td>不同种原子</td>
</tr>
<tr>
<td>成键方式</td>
<td>双方原子共同提供电子形成共用电子对</td>
<td>双方原子共同提供电子形成共用电子对</td>
<td>一方原子提供孤电子对，一方院子提供空轨道</td>
</tr>
<tr>
<td>表示</td>
<td>$\ce{A-B}$</td>
<td>$\ce{A-B}$</td>
<td>$\ce{A:\bond{-&gt;}\square B}$（$\ce{A\bond{-&gt;}B}$）</td>
</tr>
<tr>
<td>原子吸引电子对能力</td>
<td>相同</td>
<td>不同</td>
<td>不同</td>
</tr>
<tr>
<td>共用电子对位置</td>
<td>不偏向任何一个原子</td>
<td>偏向吸引电子能力强的原子一方</td>
<td>偏向吸引电子能力强的原子一方</td>
</tr>
<tr>
<td>举例</td>
<td>$\ce{H2, N2, H2O2}$</td>
<td>$\ce{HCl, OH-, H2O}$</td>
<td>$\ce{NH+4, H3O+, H3N-BF3}$</td>
</tr>
</tbody>
</table>
<p>​	共价键业可以按照共用电子对的数目分为单键、双键、三键，也可以按照原子轨道的重叠方式分为$\sigma$键和$\pi$键（前者电子云具有轴对称性，后者电子云具有镜像对称性）。</p>
<h4 id="4-化学键的键参数">4. 化学键的键参数</h4>
<ol>
<li>键能：气态基态原子形成$\ce{1mol}$化学键释放的最低能量。键能越大，化学键越稳定。</li>
<li>键长：形成共价键的两个原子之间的核间距。键长越短，化学键越稳定。</li>
<li>键角：在原子数超过2的分子中，两个共价键之间的夹角。</li>
</ol>
<pre class="mermaid">graph LR
键能 --决定--> 分子的稳定性
键长 --决定--> 分子的稳定性
键长 --决定--> 分子的空间构型
键角 --决定--> 分子的空间构型
分子的稳定性 --决定--> 分子的性质
分子的空间构型 --决定--> 分子的性质</pre>
<h4 id="5-离子化合物和共价化合物">5. 离子化合物和共价化合物</h4>
<table>
<thead>
<tr>
<th>类别</th>
<th>离子化合物</th>
<th>共价化合物</th>
</tr>
</thead>
<tbody>
<tr>
<td>定义</td>
<td>含有离子键的化合物</td>
<td>只含有共价键的化合物</td>
</tr>
<tr>
<td>结构粒子</td>
<td>阴阳离子</td>
<td>原子</td>
</tr>
<tr>
<td>化学键类型</td>
<td>一定含有离子键，可能含有共价键</td>
<td>只含共价键</td>
</tr>
<tr>
<td>与物质类别的关系</td>
<td>1. 强碱<br />2. 绝大多数盐<br />3. 活泼金属氧化物</td>
<td>1. 所有的酸<br />2. 弱碱<br />3. 气态氢化物<br />4. 非金属氧化物<br />5. 极少数盐</td>
</tr>
<tr>
<td>主要物理性质</td>
<td>1. 熔沸点较高，硬度较大，通常呈固态<br />2. 固态不导电，熔融态或溶于水后导电</td>
<td>1. 熔沸点、硬度差异较大<br />2. 熔融态不导电，某些溶于水后导电</td>
</tr>
</tbody>
</table>
<h3 id="二、分子的极性">二、分子的极性</h3>
<h4 id="1-非极性分子与极性分子">1. 非极性分子与极性分子</h4>
<table>
<thead>
<tr>
<th></th>
<th>非极性分子</th>
<th>极性分子</th>
</tr>
</thead>
<tbody>
<tr>
<td>形成原因</td>
<td>整个分子的电荷分布均匀对称</td>
<td>整个分子的电荷分布不均匀、不对称</td>
</tr>
<tr>
<td>存在的共价键</td>
<td>非极性键或极性键</td>
<td>极性键</td>
</tr>
<tr>
<td>分子内原子排列</td>
<td>对称</td>
<td>不对称</td>
</tr>
</tbody>
</table>
<blockquote>
<h3 id="分子极性的判断">分子极性的判断</h3>
<ol>
<li>除了$\ce{O3}$，只含有非极性键的单质分子是非极性分子。</li>
<li>含有极性键的双原子化合物分子都是极性分子。</li>
<li>含有极性键的多原子分子，空间结构对称的是非极性分子，不对称的是极性分子。</li>
</ol>
</blockquote>
<blockquote>
<h4 id="相似相容原理">相似相容原理</h4>
<p>​	相似相容规律：凡是分子结构相似的物质，都是易于互相溶解的。（非极性溶质一般能溶于非极性溶剂，极性溶质一般能溶于极性溶剂；如果存在氢键，溶剂与溶质间氢键作用力越大，溶解效果越好）</p>
</blockquote>
<blockquote>
<h4 id="键的极性对有机酸酸性的影响">键的极性对有机酸酸性的影响</h4>
<p>​	有机酸中羟基可以电离出氢离子，羟基的极性越大，有机酸的酸性越大。</p>
<ol>
<li>因为$\ce{F}$的电负性大于$\ce{Cl}$，故而三氟乙酸中羟基基团的极性大于三氯乙酸的极性，酸性更强。</li>
<li>烃基是推电子基团，烃基越长推电子效应越大，羟基极性越小，酸性越弱，所以甲酸酸性强于乙酸强于丙酸。</li>
</ol>
</blockquote>
<h4 id="2-分子的极性与空间构型">2. 分子的极性与空间构型</h4>
<h5 id="VSEPR-价层电子对互斥模型">VSEPR 价层电子对互斥模型</h5>
<p>​	价层电子对互斥模型认为，分子的空间结构是中心原子周围的价层电子对相互排斥的结果。价层电子对指分子中的中心原子与结合原子间的$\sigma$键电子对和中心原子上的孤电子对（不计$\pi$键电子对）。</p>
<p>​	中心原子上的$\sigma$键电子对数可以由化学式确定，而孤电子对数需要用计算式$0.5(a-xb)$得出（$a$为中心原子的价电子数，$x$为与中心原子结合的原子数，$b$为与中心原子结合的原子最多能接受的电子数）。</p>
<p>​	在计算得出价层电子对数后，我们可以构建一个含有孤电子对的分子的VSEPR模型，然后略去中心原子的孤电子对，我们就可以得到分子的空间构型。但由于孤电子对有较大斥力，中心原子含孤电子对分子的键角几乎都小于预测值，如$\ce{H2O=105\degree, NH3=107\degree, NO^-2=115\degree}$，虽然VSEPR预测少有失误，但它不能用来预测以过渡金属为中心原子的分子。</p>
<h5 id="杂化轨道理论">杂化轨道理论</h5>
<p>​	杂化轨道理论是一种价键理论，是鲍林为了解释分子空间结构而提出的，要点在于，如$\ce{CH4}$的碳原子与氢原子成键时，碳原子的$\ce{2s}$轨道和3个$\ce{2p}$轨道会发生混杂，形成四个能量一样，指向正四面体四个顶角的轨道，夹角$109\degree28’$。</p>
<table>
<thead>
<tr>
<th>VSEPR Model</th>
<th><img src="P1%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84.assets/linear.png" alt="img" style="zoom:25%;" /></th>
<th><img src="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/bent-molecular-geometry-cn3.png" alt="img" style="zoom:25%;" /></th>
<th><img src="P1%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84.assets/bent-molecular-geometry-cn4.png" alt="img" style="zoom:25%;" /></th>
<th><img src="P1%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84.assets/trigonal-planar-bond-angle.png" alt="img" style="zoom:25%;" /></th>
<th><img src="P1%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84.assets/trigonal-pyramidal.png" alt="img" style="zoom:25%;" /></th>
<th><img src="P1%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84.assets/tetrahedral-molecule.png" alt="img" style="zoom:25%;" /></th>
</tr>
</thead>
<tbody>
<tr>
<td>VSEPR Name</td>
<td>直线型</td>
<td>平面三角形</td>
<td>四面体</td>
<td>平面三角形</td>
<td>四面体</td>
<td>正四面体</td>
</tr>
<tr>
<td>中心原子杂化轨道类型</td>
<td>$\ce{sp}$</td>
<td>$\ce{sp^2}$</td>
<td>$\ce{sp^3}$</td>
<td>$\ce{sp^2}$</td>
<td>$\ce{sp^3}$</td>
<td>$\ce{sp^3}$</td>
</tr>
<tr>
<td>典例</td>
<td>$\ce{CO2}$</td>
<td>$\ce{SO2}$</td>
<td>$\ce{H2O}$</td>
<td>$\ce{SO3}$</td>
<td>$\ce{NH3}$</td>
<td>$\ce{CH4}$</td>
</tr>
</tbody>
</table>
<img src="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/vsepr-chart-table.png" alt="vsepr-chart-table" style="zoom: 50%;" />
<h3 id="三、氢键">三、氢键</h3>
<h4 id="1-定义">1. 定义</h4>
<p>​	当氢与电负性很大而原子半径很小的元素$\ce{X}$（如$\ce{N, O, F}$）以共价键结合时，使共用电子对强烈偏向电负性大的原子一端，使氢原子几乎裸露在外面，这时氢原子核与另一个电负性很大，同时原子半径很小，且带有孤对电子的元素$\ce{Y}$接近时产生比较大的吸引力（强度约为一般共价键的5%~10%），这种原子间作用力称为<strong>氢键</strong>。</p>
<p>​	氢键通常可以表示为$\ce{X-H\bond{…}Y}$。</p>
<h4 id="2-特点">2. 特点</h4>
<ol>
<li>氢键具有方向性和饱和性。</li>
<li>氢键只存在于某些含有氢原子的分子之间。</li>
<li>作用力大小：==化学键&gt;氢键&gt;分子间作用力==。</li>
<li>分子中心必须有一个电负性很大的元素形成强极性键的氢原子。</li>
<li>电负性大的元素必须有孤对电子，且半径要小（通常为$\ce{F, O, N}$）。</li>
</ol>
<h4 id="3-影响">3. 影响</h4>
<p>​	氢键对物质的熔点、沸点、密度、黏度、硬度等均有影响。</p>
<ol>
<li>若分子间存在氢键，晶体熔化或液体汽化时，需要克服的阻力增大，所以熔沸点升高。</li>
<li>若分子内存在氢键，分子间不再缔合而凝聚力小，熔沸点低。</li>
<li>极性溶剂中，如果溶质分子与溶剂分子间形成氢键，会促进分子间的结合，溶解度增大。</li>
<li>极性溶剂中，如果溶质分子内形成氢键，会与水（溶剂）难以形成分子间氢键，进而难溶于水（溶剂），溶解度低。</li>
<li>溶液中形成分子间氢键，使分子间结合更加紧密，进而增加密度与黏度。</li>
</ol>
<h3 id="四、分子的手性">四、分子的手性</h3>
<p>​	具有完全相同的组成和原子排列的一对分子，如同左右手一样互为镜像，在三维空间内不能叠合，互称手性异构体（或对映异构体）。有手性异构体的分子叫做<strong>手性分子</strong>。</p>
<p>​	手性分子在生命科学和药物生产中有广泛应用，现今使用的药物有50%以上是手性药物，它们的一个异构体可能是有效的，另一个异构体可能是无效甚至有害的。</p>
<p>​	使用手性催化剂可以只得到或主要得到一种手性分子，这种合成方式是手性合成。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/11/chemistry/BK%204%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84%20%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84/P3%20%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84%E4%B8%8E%E6%80%A7%E8%B4%A8/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/11/chemistry/BK%204%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84%20%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84/P2%20%E7%89%A9%E8%B4%A8%E7%9A%84%E8%81%9A%E9%9B%86%E7%8A%B6%E6%80%81%E4%B8%8E%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84%E7%9A%84%E5%B8%B8%E8%AF%86/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">分子结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E8%81%9A%E7%84%A6-8"><span class="nav-number">1.1.</span> <span class="nav-text">知识聚焦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8C%96%E5%AD%A6%E9%94%AE%E4%B8%8E%E5%88%86%E5%AD%90%E9%97%B4%E4%BD%9C%E7%94%A8%E5%8A%9B"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、化学键与分子间作用力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8C%96%E5%AD%A6%E9%94%AE%E4%B8%8E%E5%88%86%E5%AD%90%E9%97%B4%E4%BD%9C%E7%94%A8%E5%8A%9B"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1. 化学键与分子间作用力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8C%96%E5%AD%A6%E9%94%AE%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2. 化学键的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E9%98%B4%E7%A6%BB%E5%AD%90%E4%B8%80%E5%AE%9A%E6%9C%89%E9%98%B3%E7%A6%BB%E5%AD%90%EF%BC%8C%E6%9C%89%E9%98%B3%E7%A6%BB%E5%AD%90%E4%B8%8D%E4%B8%80%E5%AE%9A%E6%9C%89%E9%98%B4%E7%A6%BB%E5%AD%90%EF%BC%88%E5%A6%82%E9%87%91%E5%B1%9E%E5%8D%95%E8%B4%A8%E6%88%96%E5%90%88%E9%87%91%EF%BC%89%E3%80%82"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">有阴离子一定有阳离子，有阳离子不一定有阴离子（如金属单质或合金）。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%85%B1%E4%BB%B7%E9%94%AE"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">3. 共价键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%8C%96%E5%AD%A6%E9%94%AE%E7%9A%84%E9%94%AE%E5%8F%82%E6%95%B0"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">4. 化学键的键参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%A6%BB%E5%AD%90%E5%8C%96%E5%90%88%E7%89%A9%E5%92%8C%E5%85%B1%E4%BB%B7%E5%8C%96%E5%90%88%E7%89%A9"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">5. 离子化合物和共价化合物</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%86%E5%AD%90%E7%9A%84%E6%9E%81%E6%80%A7"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、分子的极性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%9D%9E%E6%9E%81%E6%80%A7%E5%88%86%E5%AD%90%E4%B8%8E%E6%9E%81%E6%80%A7%E5%88%86%E5%AD%90"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1. 非极性分子与极性分子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%AD%90%E6%9E%81%E6%80%A7%E7%9A%84%E5%88%A4%E6%96%AD"><span class="nav-number">1.1.3.</span> <span class="nav-text">分子极性的判断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E4%BC%BC%E7%9B%B8%E5%AE%B9%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">相似相容原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%AE%E7%9A%84%E6%9E%81%E6%80%A7%E5%AF%B9%E6%9C%89%E6%9C%BA%E9%85%B8%E9%85%B8%E6%80%A7%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">键的极性对有机酸酸性的影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%88%86%E5%AD%90%E7%9A%84%E6%9E%81%E6%80%A7%E4%B8%8E%E7%A9%BA%E9%97%B4%E6%9E%84%E5%9E%8B"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">2. 分子的极性与空间构型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#VSEPR-%E4%BB%B7%E5%B1%82%E7%94%B5%E5%AD%90%E5%AF%B9%E4%BA%92%E6%96%A5%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.3.3.1.</span> <span class="nav-text">VSEPR 价层电子对互斥模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9D%82%E5%8C%96%E8%BD%A8%E9%81%93%E7%90%86%E8%AE%BA"><span class="nav-number">1.1.3.3.2.</span> <span class="nav-text">杂化轨道理论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B0%A2%E9%94%AE"><span class="nav-number">1.1.4.</span> <span class="nav-text">三、氢键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">1. 定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%89%B9%E7%82%B9"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">2. 特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%BD%B1%E5%93%8D"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">3. 影响</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%88%86%E5%AD%90%E7%9A%84%E6%89%8B%E6%80%A7"><span class="nav-number">1.1.5.</span> <span class="nav-text">四、分子的手性</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoarfroster"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hoarfroster</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <ul class="links-of-author motion-element">
      <li class="links-of-author-item">
        <a href="https://github.com/PassionPenguin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PassionPenguin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </li>
      <li class="links-of-author-item">
        <a href="mailto:hoarfroster@outlook.com" title="E-Mail → mailto:hoarfroster@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </li>
      <li class="links-of-author-item">
        <a href="https://twitter.com/zhangqizhe" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhangqizhe" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </li>
      <li class="links-of-author-item">
        <a href="https://www.instagram.com/glacierpenguin/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;glacierpenguin&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </li>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoarfroster</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
