<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">
  <meta name="google-site-verification" content="iFMbHL1JuWjTlNFq5Rv96vDzpsqakxTpdE2nw7Crr6o">
  <meta name="msvalidate.01" content="EF6D8CD8A3335E66AB96B4D544FCD96C">
  <meta name="baidu-site-verification" content="code-80b80Pbzs2">

<link rel="stylesheet" href="/css/main.css">



<link href="/lib/fontawesome/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script>

  window.onload = function() {
    document.querySelectorAll("p").forEach(e=>{
      e.innerHTML = e.innerHTML.replaceAll(/==(.+?)==/g, "<mark>$1</mark>").replaceAll(/​\s+?/g, "<span class='tab'></span>");
    });
    
    [...document.querySelectorAll("pre > code")].forEach(e=> {
        var codeClass = e.parentElement.classList.value;
        if (codeClass == null || codeClass === "") {
            e.classList.add("hljs");
        } else {
            var map = {
                js: "javascript"
            };
            if (map[codeClass]) {
                codeClass = map[codeClass];
            }
            codeClass.split(" ").forEach(i=>e.classList.add(i));
            hljs.highlightElement(e);
        }
    });

    [...document.querySelectorAll('.classcial-chinese-literature-and-poetry-translation')].forEach(i=>{
      let el = document.createElement('div');
      el.setAttribute('class', 'fa-solid fa-eye');
      i.prepend(el);
      el.addEventListener('click', ()=>{
        let status = el.classList.contains('fa-eye');
        [...i.querySelectorAll('.translation')].forEach(j=>{
          j.classList.remove('hide');
          if(status) {
            j.classList.add('hide');
          }
        });
        el.attributes['class'].value = el.attributes['class'].value.replace('fa-eye-slash', 'fa-0').replace('fa-eye', 'fa-eye-slash').replace('fa-0', 'fa-eye');
      });

      [...i.querySelectorAll('.original-text')].forEach(e=>{
        let el = document.createElement('div');
        el.setAttribute('class', 'fa-solid fa-eye-slash');
        e.prepend(el);
        el.addEventListener('click', ()=>{
            e.nextSibling.classList.toggle('hide');
            el.attributes['class'].value = el.attributes['class'].value.replace('fa-eye-slash', 'fa-0').replace('fa-eye', 'fa-eye-slash').replace('fa-0', 'fa-eye');
        });
      })
    });
  }
</script>
<script async src="/js/highlight.min.js"></script>
<script async src="/js/cursor.js"></script>
<script data-ad-client="ca-pub-2275811890061218" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hoarfroster.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":false,"nav":null,"activeClass":"disqusjs"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Dart 是一门针对客户端进行了优化的编程语言，专门用于快速地构建移动端、桌面端和服务端应用程序。Dart 由 Google 开发，并与 Google 的跨平台框架 Flutter 相互搭配。借助 Flutter 和 Dart，我们可以构建具有流畅 UI 和原生性能的应用程序。今天，我们总结并分享了七个我们认为最实用的 Dart 技巧，来帮助大家改善应用程序的开发。我们可以使用这些技巧来编写简洁的">
<meta property="og:type" content="article">
<meta property="og:title" content="7 个最能用于构造更整洁的 Flutter 应用的 Dart 小贴士和小技巧">
<meta property="og:url" content="https://hoarfroster.github.io/2021/04/23/computer%20science/dart/top-7-dart-tips-and-tricks-for-cleaner-flutter-apps/index.html">
<meta property="og:site_name" content="Hoarfroster 的小窝">
<meta property="og:description" content="Dart 是一门针对客户端进行了优化的编程语言，专门用于快速地构建移动端、桌面端和服务端应用程序。Dart 由 Google 开发，并与 Google 的跨平台框架 Flutter 相互搭配。借助 Flutter 和 Dart，我们可以构建具有流畅 UI 和原生性能的应用程序。今天，我们总结并分享了七个我们认为最实用的 Dart 技巧，来帮助大家改善应用程序的开发。我们可以使用这些技巧来编写简洁的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/10368/1*UkUGENyS23H0pweg_EdyNg.jpeg">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/4920/1*8HtnC_I_iMewckScC92stA.png">
<meta property="article:published_time" content="2021-04-23T01:32:00.000Z">
<meta property="article:modified_time" content="2022-05-28T15:43:08.230Z">
<meta property="article:author" content="Hoarfroster">
<meta property="article:tag" content="Computer Science">
<meta property="article:tag" content="Dart">
<meta property="article:tag" content="Flutter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/10368/1*UkUGENyS23H0pweg_EdyNg.jpeg">

<link rel="canonical" href="https://hoarfroster.github.io/2021/04/23/computer%20science/dart/top-7-dart-tips-and-tricks-for-cleaner-flutter-apps/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>7 个最能用于构造更整洁的 Flutter 应用的 Dart 小贴士和小技巧 | Hoarfroster 的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <!--<div class="headband"></div>-->

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hoarfroster 的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hoarfroster.github.io/2021/04/23/computer%20science/dart/top-7-dart-tips-and-tricks-for-cleaner-flutter-apps/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hoarfroster">
      <meta itemprop="description" content="这里是霜羽~~咕咕咕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoarfroster 的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          7 个最能用于构造更整洁的 Flutter 应用的 Dart 小贴士和小技巧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-23 09:32:00" itemprop="dateCreated datePublished" datetime="2021-04-23T09:32:00+08:00">2021-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-28 23:43:08" itemprop="dateModified" datetime="2022-05-28T23:43:08+08:00">2022-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/Dart/" itemprop="url" rel="index"><span itemprop="name">Dart</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/Dart/Flutter/" itemprop="url" rel="index"><span itemprop="name">Flutter</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>7 mins.</span>
            </span>
            <div class="post-description">Dart 是一门针对客户端进行了优化的编程语言，专门用于快速地构建移动端、桌面端和服务端应用程序。Dart 由 Google 开发，并与 Google 的跨平台框架 Flutter 相互搭配。借助 Flutter 和 Dart，我们可以构建具有流畅 UI 和原生性能的应用程序。今天，我们总结并分享了七个我们认为最实用的 Dart 技巧，来帮助大家改善应用程序的开发。我们可以使用这些技巧来编写简洁的代码，并充分利用上 Dart 所提供的许多特性。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<ul>
<li>原文地址：<a target="_blank" rel="noopener" href="https://betterprogramming.pub/top-7-dart-tips-and-tricks-for-cleaner-flutter-apps-562664a15826">Top
7 Dart Tips and Tricks for Cleaner Flutter Apps</a></li>
<li>原文作者：<a target="_blank" rel="noopener" href="https://medium.com/@educative-inc">The Educative
Team</a></li>
<li>译者：<a target="_blank" rel="noopener" href="https://github.com/PassionPenguin">霜羽
Hoarfroster</a></li>
<li>校对者：<a target="_blank" rel="noopener" href="https://github.com/5Reasons">5Reasons</a>、<a target="_blank" rel="noopener" href="https://github.com/greycodee">greycodee</a></li>
</ul>
</blockquote>
<p><img src="https://cdn-images-1.medium.com/max/10368/1*UkUGENyS23H0pweg_EdyNg.jpeg" alt="由 Lucie Hošová 上传至 Unsplash"></p>
<p><a target="_blank" rel="noopener" href="https://www.educative.io/blog/dart-2-language-features">Dart</a>
是一门针对客户端进行了优化的编程语言，专门用于快速地构建移动端、桌面端和服务端应用程序。Dart
由 Google 开发，并与 Google 的跨平台框架 Flutter 相互搭配。借助 Flutter
和 Dart，我们可以构建具有流畅 UI 和原生性能的应用程序。</p>
<p>今天，我们总结并分享了七个我们认为最实用的 Dart
技巧，来帮助大家改善应用程序的开发。我们可以使用这些技巧来编写简洁的代码，并充分利用上
Dart 所提供的许多特性。</p>
<p><strong>速览 —— 贴士和技巧：</strong></p>
<ol type="1">
<li>使用匿名函数作为参数</li>
<li>使用 <code>call</code> 方法让类可以像是个函数一样被调用</li>
<li>使用 <code>.entries</code> 来在一个 map 上遍历</li>
<li>如何使用 getter 和 setter</li>
<li>用 <code>Set</code> 存储唯一值</li>
<li>使用 Inspect 功能</li>
<li>使用 sync 和 async 生成器</li>
</ol>
<h2 id="1-使用匿名函数作为参数">1. 使用匿名函数作为参数</h2>
<p>在 Dart 语言中，我们可以将函数作为参数传递给其他函数，而 Dart
语言本身还支持无需命名即可调用的匿名函数。</p>
<p>以下是 Dart
中使用匿名函数的示例。在本例中，我们将一个匿名的求立方函数传递给内置方法
<code>forEach</code>，尝试获取 <code>list</code>
数组中每一项的立方。</p>
<pre class="Dart"><code>main() {
  var list = [1, 2, 3];
  list.forEach((item) {
    print(item * item * item);
  });
}</code></pre>
<h2 id="2-使用-call-方法让类可以像是个函数一样被调用">2. 使用
<code>call</code> 方法让类可以像是个函数一样被调用</h2>
<p>使用 Dart
语言我们可以构造一个可调用的类，允许将该类的实例作为函数调用。我们可以用
<code>call()</code> 方法做到这一点,请参见下面的语法：</p>
<pre class="Dart"><code>class class_name {
  ... // class 

  return_type call ( parameters ) {
    ... // 调用这个函数内容
  }

}</code></pre>
<p>让我们来看一个例子：</p>
<pre class="Dart"><code>class EducativeIntro {

  // 定义 call 方法 
  String call(String a, String b, String c) =&gt; 'Welcome to $a$b$c';
}

// 主函数  
void main() {
  var educative_input = EducativeIntro();

  // 借助实例调用这个类
  var educative_output = educative_input('our ', 'Dart ', 'tutorial');

  print(educative_output);
}</code></pre>
<blockquote>
<p><strong>注意：</strong> Dart 不支持多个可调用方法</p>
</blockquote>
<h2 id="3-使用-entries-来在一个-map-上遍历">3. 使用
<code>.entries</code> 来在一个 map 上遍历</h2>
<p>在 Dart 中我们可以使用 <code>entries()</code>
方法以空安全的方式遍历一张 map。假设我们现在有一张 map
用于追踪在不同产品上花费的金额（通常我们会使用 <code>!</code> 运算符在此
map 中进行遍历）：</p>
<pre class="Dart"><code>for (var key in moneySpent.keys) {
  final value = moneySpent[key]!;
  print('$key: $value');
}</code></pre>
<p>我们可以改进此代码，并使用循环使其更安全。当我们使用
<code>entries</code>
变量进行遍历时，我们可以用空安全的方式访问键值对。</p>
<pre class="Dart"><code>for (var entry in moneySpent.entries) {
  // 使用键值对做一些事情
  print('${entry.key}: ${entry.value}');
}</code></pre>
<h2 id="4-如何使用-getter-和-setter">4. 如何使用 getter 和 setter</h2>
<p>getter 和 setter
是一对特殊的方法，它们能够对一个对象的属性进行读、写操作。我们对 getter
和 setter
的调用类似于实例变量：点运算符（<code>.</code>）后面紧跟函数的名称。</p>
<p>getter 是用于获取对象属性值的函数，使用 <code>get</code>
关键字定义。</p>
<p>在下面的示例中，我们在第 13 行创建了一个 getter 函数，返回当前实例的
<code>name</code> 属性的值。而在第 21 行，我们调用了 getter
函数，这里的输出应是 <code>Sarah</code>。</p>
<pre class="Dart"><code>class Person {
  String name;
  String gender;
  int age;

  Person(this.name, this.gender, this.age);

  Person.newBorn(){
    this.age = 0;
  }

    // getter 函数，获取 name 的值
  String get personName =&gt; name;

  walking() =&gt; print('$name is walking');

  talking() =&gt; print('$name is talking');
}

int main() {
  var firstPerson = Person("Sarah", "Female", 25);
  print(firstPerson.personName);
}</code></pre>
<p>setter 则是用于写入一个对象的属性的函数，使用 <code>set</code>
关键词：</p>
<pre class="Dart"><code>class Person {
  String name;
  String gender;
  int age;

  String get personName =&gt; name;

    // setter 函数用于设置 age 的值
  void set personAge(num val) {
    if (val &lt; 0) {
      print("Age cannot be negative");
    } else {
      this.age = val;
    }
  }

  walking() =&gt; print('$name is walking');

  talking() =&gt; print('$name is talking');
}

int main() {
  var firstPerson = Person();
  firstPerson.personAge = -5;
  print(firstPerson.age);
}</code></pre>
<p>第 9 行到第 15 行代码中我们创建了一个 setter 函数用于设置
<code>age</code>
的值。该函数还被添加了一个条件判断，让我们不能输入负的年龄。在第 23
行，我们使用 <code>personAge</code> setter 函数为
<code>firstPerson</code> 设置了年龄值。</p>
<h2 id="用-set-存储唯一值">用 <code>Set</code> 存储唯一值</h2>
<p>列表是 Dart
中最常见的集合类型之一，但是列表可以容纳重复项。有时我们只想要唯一值的集合，这就是
<code>Set</code> 用武之处。</p>
<pre class="Dart"><code>
final countriesSet = {
  'USA',
  'India',
  'Iceland',
  'USA',
};</code></pre>
<p>在一个 <code>Set</code> 中两个元素不能相同，因此上面的代码会有一个
warning 并且无法被编译。同理使用 <code>const set</code>
也无法被编译。</p>
<h2 id="6-使用-inspect-功能">6. 使用 Inspect 功能</h2>
<p>在网络开发中我们经常会需要用到 Inspect 功能，因为它能够告诉我们应用于
HTML 标记的所有属性。Dart 也提供了类似的功能，我们称之为 Flutter
Inspect。这个功能可以有效简化 Flutter
应用程序的开发，用于找到屏幕上的任何控件并查看应用于它的属性。</p>
<p>Inspect 还可以帮助我们可视化 Flutter
控件树以了解布局或确定布局问题。</p>
<p>要使用它，请按照下列步骤操作：</p>
<ul>
<li>单击 <code>Flutter Inspector</code>。</li>
<li>单击 <code>启用选择 Widget 模式</code>。</li>
<li>选择屏幕上的控件以获取更多信息</li>
</ul>
<p><img src="https://cdn-images-1.medium.com/max/4920/1*8HtnC_I_iMewckScC92stA.png"></p>
<h2 id="7-使用-sync-和-async-生成器">7. 使用 Sync 和 Async 生成器</h2>
<p>在 Dart 中，生成器可以生成一系列值。而 Dart
一共有两个生成器函数：</p>
<ul>
<li><strong>同步生成器：</strong> 返回一个可迭代的对象</li>
<li><strong>异步生成器：</strong> 返回 <code>Stream</code> 对象</li>
</ul>
<p>换句话说，同步生成器返回可以顺序访问的值的集合。为此，我们将函数体标记为
<code>sync*</code>。我们会以 <code>yield</code> 语句用作值。</p>
<pre class="Dart"><code>Iterable&lt;int&gt; count(int n) sync* {
  for (var i = 1; i &lt;= n; i++) {
    yield i;
  }
}</code></pre>
<p>异步生成器则会返回一个 <code>Stream</code>
对象，让接收一系列事件成为可能。我们可以通过将函数体标记为
<code>async*</code> 来做到这一点。我们会以 <code>yield</code>
语句用作值。</p>
<pre class="Dart"><code>Stream&lt;int&gt; countStream(int n) async* {
  for (var i = 1; i &lt;= n; i++) {
    yield i;
  }
}</code></pre>
<h2 id="你下一步将学习什么">你下一步将学习什么？</h2>
<p>我们希望这些技巧能帮助您充分利用 Dart 及其提供的所有特性。Flutter 和
Dart
是一套强大的工具，用于构建具有原生感和流畅感的应用程序。接下来要研究的其他高级的
Dart 特性应该是：</p>
<ul>
<li>嵌套 <code>if</code> 语句的传播运算符</li>
<li>命名构造函数和初始化列表</li>
<li>Dart 库</li>
<li>枚举类型</li>
</ul>
<p>学习愉快！</p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer-Science/" rel="tag"># Computer Science</a>
              <a href="/tags/Dart/" rel="tag"># Dart</a>
              <a href="/tags/Flutter/" rel="tag"># Flutter</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/15/computer%20science/backend/time-for-next-gen-codecs-to-dethrone-jpeg/" rel="prev" title="是时候该罢黜 JPEG，独尊新编码了">
      <i class="fa fa-chevron-left"></i> 是时候该罢黜 JPEG，独尊新编码了
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/23/computer%20science/frontend/imagining-native-skip-link/" rel="next" title="假如浏览器支持原生的"跳至内容"链接……">
      假如浏览器支持原生的"跳至内容"链接…… <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0"><span class="nav-text">1. 使用匿名函数作为参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8-call-%E6%96%B9%E6%B3%95%E8%AE%A9%E7%B1%BB%E5%8F%AF%E4%BB%A5%E5%83%8F%E6%98%AF%E4%B8%AA%E5%87%BD%E6%95%B0%E4%B8%80%E6%A0%B7%E8%A2%AB%E8%B0%83%E7%94%A8"><span class="nav-text">2. 使用
call 方法让类可以像是个函数一样被调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8-entries-%E6%9D%A5%E5%9C%A8%E4%B8%80%E4%B8%AA-map-%E4%B8%8A%E9%81%8D%E5%8E%86"><span class="nav-text">3. 使用
.entries 来在一个 map 上遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-getter-%E5%92%8C-setter"><span class="nav-text">4. 如何使用 getter 和 setter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8-set-%E5%AD%98%E5%82%A8%E5%94%AF%E4%B8%80%E5%80%BC"><span class="nav-text">用 Set 存储唯一值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%BD%BF%E7%94%A8-inspect-%E5%8A%9F%E8%83%BD"><span class="nav-text">6. 使用 Inspect 功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E4%BD%BF%E7%94%A8-sync-%E5%92%8C-async-%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-text">7. 使用 Sync 和 Async 生成器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%A0%E4%B8%8B%E4%B8%80%E6%AD%A5%E5%B0%86%E5%AD%A6%E4%B9%A0%E4%BB%80%E4%B9%88"><span class="nav-text">你下一步将学习什么？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoarfroster"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hoarfroster</p>
  <div class="site-description" itemprop="description">这里是霜羽~~咕咕咕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <ul class="links-of-author motion-element">
      <li class="links-of-author-item">
        <a href="https://github.com/PassionPenguin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PassionPenguin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
        <span> PassionPenguin</span>
      </li>
      <li class="links-of-author-item">
        <a href="mailto:hoarfroster@outlook.com" title="E-Mail → mailto:hoarfroster@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
        <span> hoarfroster@outlook.com</span>
      </li>
      <li class="links-of-author-item">
        <a href="https://twitter.com/zhangqizhe" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhangqizhe" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
        <span> @zhangqizhe</span>
      </li>
      <li class="links-of-author-item">
        <a href="https://www.instagram.com/glacierpenguin/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;glacierpenguin&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
        <span> @glacierpenguin</span>
      </li>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoarfroster</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">921k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">27:54</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyDqM81uUD8yWHAvsGasJzvWBHhpBYnRttI',
      projectId: 'hoar-froster'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles-info');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'Lo65MITAya5vcdTm6cJ8V5qCBNx3PVErvDOsfJ5tUPtEbw3DMS3EIzEx6vrmTzCN',
      shortname : 'hoarfroster',
      url       : "https://hoarfroster.github.io/2021/04/23/computer%20science/dart/top-7-dart-tips-and-tricks-for-cleaner-flutter-apps/",
      identifier: "2021/04/23/computer science/dart/top-7-dart-tips-and-tricks-for-cleaner-flutter-apps/",
      title     : "7 个最能用于构造更整洁的 Flutter 应用的 Dart 小贴士和小技巧",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
