<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hoarfroster.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="有机结构 知识聚焦 一、有机化合物的分类方法 1. 按照碳骨架分类 ​	根据碳原子组成的分子骨架，有机化合物可以分成链状化合物和环状化合物。链状化合物可以继续细分为脂肪烃和脂肪烃衍生物，脂环化合物包括脂环烃和脂环烃衍生物，芳香族化合物包括芳香烃和芳香烃衍生物。 graph LR; 有机化合物 --&gt; 链状化合物 链状化合物 --&gt; 脂肪烃 链状化合物 --&gt; 脂肪烃衍生物 有机化合物 --&gt; 环状">
<meta property="og:type" content="article">
<meta property="og:title" content="Hoarfroster 的小窝">
<meta property="og:url" content="https://hoarfroster.github.io/2022/02/11/chemistry/BK%209%20%E6%9C%89%E6%9C%BA%E7%BB%93%E6%9E%84/P1%20%E6%9C%89%E6%9C%BA%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Hoarfroster 的小窝">
<meta property="og:description" content="有机结构 知识聚焦 一、有机化合物的分类方法 1. 按照碳骨架分类 ​	根据碳原子组成的分子骨架，有机化合物可以分成链状化合物和环状化合物。链状化合物可以继续细分为脂肪烃和脂肪烃衍生物，脂环化合物包括脂环烃和脂环烃衍生物，芳香族化合物包括芳香烃和芳香烃衍生物。 graph LR; 有机化合物 --&gt; 链状化合物 链状化合物 --&gt; 脂肪烃 链状化合物 --&gt; 脂肪烃衍生物 有机化合物 --&gt; 环状">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/120px-Ethene-2D-flat.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/200px-Benzene_both.svg.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/67px-Phenol2.svg.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/150px-Ether-(general).png">
<meta property="og:image" content="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/83px-Aldehyd_-_Aldehyde.svg.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/150px-Ketone-group-2D-skeletal.svg.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/100px-Carboxylic-acid.svg.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/150px-Ester-general.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/image-20220206190837854.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/image-20220207011846146.png">
<meta property="og:image" content="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/image-20220207011925213.png">
<meta property="article:published_time" content="2022-02-11T10:55:58.722Z">
<meta property="article:modified_time" content="2022-02-10T18:01:44.623Z">
<meta property="article:author" content="Hoarfroster">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/120px-Ethene-2D-flat.png">

<link rel="canonical" href="https://hoarfroster.github.io/2022/02/11/chemistry/BK%209%20%E6%9C%89%E6%9C%BA%E7%BB%93%E6%9E%84/P1%20%E6%9C%89%E6%9C%BA%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | Hoarfroster 的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hoarfroster 的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hoarfroster.github.io/2022/02/11/chemistry/BK%209%20%E6%9C%89%E6%9C%BA%E7%BB%93%E6%9E%84/P1%20%E6%9C%89%E6%9C%BA%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hoarfroster">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoarfroster 的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-02-11 18:55:58 / Modified: 02:01:44" itemprop="dateCreated datePublished" datetime="2022-02-11T18:55:58+08:00">2022-02-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>有机结构</h1>
<h2 id="知识聚焦-16">知识聚焦</h2>
<h3 id="一、有机化合物的分类方法">一、有机化合物的分类方法</h3>
<h4 id="1-按照碳骨架分类">1. 按照碳骨架分类</h4>
<p>​	根据碳原子组成的分子骨架，有机化合物可以分成链状化合物和环状化合物。链状化合物可以继续细分为脂肪烃和脂肪烃衍生物，脂环化合物包括脂环烃和脂环烃衍生物，芳香族化合物包括芳香烃和芳香烃衍生物。</p>
<pre class="mermaid">graph LR;
有机化合物 --> 链状化合物
链状化合物 --> 脂肪烃
链状化合物 --> 脂肪烃衍生物
有机化合物 --> 环状化合物
环状化合物 --> 脂环化合物
环状化合物 --> 芳香族化合物
脂环化合物 --> 脂环烃
脂环化合物 --> 脂环烃衍生物
芳香族化合物 --> 芳香烃
芳香族化合物 --> 芳香烃衍生物</pre>
<h4 id="2-按照官能团分类">2. 按照官能团分类</h4>
<p>​	烃分子中的氢原子可以被其他原子或原子团取代，得到烃的衍生物。像甲醇羟基决定其常温下为液体，与水互溶，与羧酸反应生成酯这样有机化合物特性的原子或原子团叫<strong>官能团</strong>，如下是常见官能团：</p>
<table>
<thead>
<tr>
<th>类别</th>
<th>具体名称</th>
<th>官能团</th>
<th>代表物</th>
<th>鉴别方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>烃</td>
<td>烷烃</td>
<td>-</td>
<td>甲烷 $\ce{CH4}$</td>
<td>-</td>
</tr>
<tr>
<td></td>
<td>烯烃</td>
<td>碳碳双键<img src="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/120px-Ethene-2D-flat.png" alt="img" style="zoom: 50%;" /></td>
<td>乙烯 $\ce{CH2\bond{=}CH2}$</td>
<td>$\ce{Br2}$的四氯化碳溶液：红棕色退去；<br />酸性$\ce{KMnO4}$溶液：紫红色退去。</td>
</tr>
<tr>
<td></td>
<td>炔烃</td>
<td>碳碳三键$\ce{-C\bond{3}C-}$</td>
<td>乙炔$\ce{CH\bond{3}CH}$</td>
<td>$\ce{Br2}$的四氯化碳溶液：红棕色退去<br />酸性$\ce{KMnO4}$溶液：紫红色退去。</td>
</tr>
<tr>
<td></td>
<td>芳香烃</td>
<td>-</td>
<td>苯<img src="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/200px-Benzene_both.svg.png" alt="img" style="zoom: 33%;" /></td>
<td></td>
</tr>
<tr>
<td>烃的衍生物</td>
<td>卤代烃</td>
<td>碳卤键</td>
<td>溴乙烷$\ce{CH3CH2Br}$</td>
<td>$\ce{NaOH}$溶液、稀硝酸和硝酸银溶液：生成沉淀。</td>
</tr>
<tr>
<td></td>
<td>醇</td>
<td>羟基$\ce{-OH}$</td>
<td>乙醇$\ce{CH3CH2OH}$</td>
<td>$\ce{Na}$：有氢气放出；<br />与乙酸、浓硫酸反应：有水果香味物质生成。</td>
</tr>
<tr>
<td></td>
<td>酚</td>
<td>羟基$\ce{-OH}$</td>
<td>苯酚<img src="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/67px-Phenol2.svg.png" alt="img" style="zoom: 50%;" /></td>
<td>$\ce{FeCl3}$溶液：紫色；<br />与浓溴水反应：生成白色沉淀。</td>
</tr>
<tr>
<td></td>
<td>醚</td>
<td>醚键<img src="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/150px-Ether-(general).png" alt="img" style="zoom:50%;" /></td>
<td>乙醚$\ce{CH3CH2OCH2CH3}$</td>
<td></td>
</tr>
<tr>
<td></td>
<td>醛</td>
<td>醛基<img src="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/83px-Aldehyd_-_Aldehyde.svg.png" alt="img" style="zoom:50%;" /></td>
<td>乙醛$\ce{CH3CHO}$</td>
<td>银氨溶液：有银镜生成；<br />新制$\ce{Cu(OH)2}$溶液：砖红色沉淀。</td>
</tr>
<tr>
<td></td>
<td>酮</td>
<td>酮羰基<img src="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/150px-Ketone-group-2D-skeletal.svg.png" alt="img" style="zoom: 33%;" /></td>
<td>丙酮$\ce{CH3COCH3}$</td>
<td></td>
</tr>
<tr>
<td></td>
<td>羧酸</td>
<td>羧基<img src="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/100px-Carboxylic-acid.svg.png" alt="img" style="zoom: 50%;" /></td>
<td>乙酸$\ce{CH3COOH}$</td>
<td>紫色石蕊试剂：变红；<br />$\ce{NaHCO3}$溶液：生成$\ce{CO2}$气体。</td>
</tr>
<tr>
<td></td>
<td>酯</td>
<td>酯基<img src="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/150px-Ester-general.png" alt="img" style="zoom:50%;" /></td>
<td>乙酸乙酯$\ce{CH3COOCH2CH3}$</td>
<td></td>
</tr>
<tr>
<td></td>
<td>胺</td>
<td>氨基$\ce{-NH2}$</td>
<td>甲胺$\ce{CH3NH2}$</td>
<td></td>
</tr>
<tr>
<td></td>
<td>酰胺</td>
<td>酰胺基<img src="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/image-20220206190837854.png" alt="image-20220206190837854" style="zoom:25%;" /></td>
<td>乙酰胺$\ce{CH3CONH2}$</td>
<td></td>
</tr>
<tr>
<td></td>
<td>氰</td>
<td>氰基$\ce{-CN}$</td>
<td>氰化钾$\ce{KCN}$</td>
<td>稀碱溶液，加热：有$\ce{NH3}$放出。</td>
</tr>
</tbody>
</table>
<h3 id="二、有机化合物中的共价键">二、有机化合物中的共价键</h3>
<h4 id="1-共价键的类型">1. 共价键的类型</h4>
<p>​	有机化合物中的共价键有两种基本类型：$\sigma$键和$\pi$键，有机化合物中不管以何种方式成键，碳原子总是形成4条共价键，氢原子只能形成一条，氧原子形成2条，氮原子形成3条。<em>碳原子成键方式的多样性导致了有机物的结构多样性，是有机物种类繁多、数量巨大的主要原因</em>。</p>
<blockquote>
<h3 id="成键数目">成键数目</h3>
<p>​	有机物中，$\ce{C}$成四个价键，$\ce{H,X}$成一个价键，$\ce{O}$成两个价键，$\ce{N}$成三个价键。</p>
</blockquote>
<blockquote>
<h3 id="共面共线">共面共线</h3>
<p>​	与碳碳三键直接相连的原子有四个（$\ce{R-C\bond{3}C-R}$），共线。</p>
<p>​	与碳碳双键直接相连的碳原子共面。</p>
</blockquote>
<h4 id="2-共价键的极性与有机反应">2. 共价键的极性与有机反应</h4>
<p>​	由于不同成键原子间电负性的差异，共用电子对会发生偏移，偏移程度越大，共价键的极性越强，在反应中越容易发生断裂，因此有机化合物的官能团及其邻近的化合键往往是发生化学反应的活性部位。</p>
<p>​	共价键的断裂需要吸收能量，且有机化合物分子中共价键断裂的位置存在多种可能，相比无机反应，有机反应一般速率小，副反应多，产物复杂。</p>
<h3 id="三、有机化合物的同系物和同分异构现象">三、有机化合物的同系物和同分异构现象</h3>
<p>​	我们把结构、化学性质相似，通式相同，组成上相差1个或若干个$\ce{CH2}$原子团，具有相同官能团的化合物称为同系物。</p>
<p>​	化合物具有相同的分子式，但有不同的结构的现象即为<strong>同分异构现象</strong>，具有同分异构现象的化合物互称同分异构体。有机化合物的同分异构现象主要包括<strong>构造异构（碳架异构与位置异构）和立体异构（顺反异构和对映异构）</strong>。同分异构现象在有机化合物中十分普遍，也是有机化合物数量非常庞大的原因之一。</p>
<blockquote>
<h4 id="同分异构现象">同分异构现象</h4>
<h5 id="碳链异构">碳链异构</h5>
<p>​	由于分子中碳原子排列顺序不同而产生的同分异构体。</p>
<h5 id="位置异构">位置异构</h5>
<p>​	由于官能团位置不同而产生的同分异构体。</p>
<h5 id="官能团异构">官能团异构</h5>
<p>​	由于官能团不同而产生的同分异构体。</p>
<h5 id="顺反异构">顺反异构</h5>
<p>​	当烯烃中$\ce{C=C}$两个碳原子都连有两个不同原子或基团，由于双键不能自由旋转而产生的同分异构体。</p>
<h5 id="对映异构">对映异构</h5>
<p>​	构造相同，构型不同，互成镜像对映关系的立体异构现象。</p>
</blockquote>
<blockquote>
<h3 id="确定同分异构体数量与书写同分异构体的常用方法">确定同分异构体数量与书写同分异构体的常用方法</h3>
<h5 id="1-取代法-（等效氢）">==1. 取代法==（<strong>等效氢</strong>）</h5>
<p>​	本质是将同分异构体看作是由官能团取代烃中的不同氢而形成的（适用于卤代烃、醇、醛、羧酸等有机物）：</p>
<ol>
<li>写出有机物的碳链结构。</li>
<li>利用等效氢规律判断可以被取代的氢的种类（=取代位置数=同分异构体数）。</li>
</ol>
<hr>
<h5 id="2-插入法（类似）">2. 插入法（类似）</h5>
<p>​	适用于酯、醚、酮、烯、炔等官能团镶在碳链中的有机物同分异构体的书写。</p>
<ol>
<li>将官能团取出。</li>
<li>写出剩下部分的碳链结构。</li>
<li>利用对称规律找出可插入官能团的位置（对称位置不重复插入）。</li>
</ol>
<hr>
<h5 id="3-基团组装法（适用于特殊题目）">3. 基团组装法（适用于特殊题目）</h5>
<p>​	通常在给出组成有机物的基团，按照题意推出有机物的可能结构种类或结构简式的题目中方便。</p>
<p>​	首先，先确定基团等级，按游离键多少可将基团分为三类：</p>
<ol>
<li>
<p>端点基（只含一个游离键 ，如卤原子、$\ce{-CH3}$、$\ce{-OH}$ …… ）</p>
</li>
<li>
<p>桥梁基（含二个游离键，如$\ce{-CH2-}$、$\ce{-O-}$、$\ce{-⏣-}$……）</p>
</li>
<li>
<p>中央基（含三个及以上游离键，如<img src="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/image-20220207011846146.png" alt="image-20220207011846146">、<img src="https://raw.githubusercontent.com/PassionPenguin/picgo-database/main/image-20220207011925213.png" alt="image-20220207011925213">)</p>
</li>
</ol>
<p>​	随后构建分子雏形，将所有端 点 基与中央基连接。若含有多个中央基，则先彼此连接，再接端点基。</p>
<p>​	第三编号定位，对可插入桥梁基的碳碳键位置进行编号，以示区别。</p>
<p>​	最后插入组合，按一定的方式将桥梁基插入端点基与中央基之间，即得可能的结构。</p>
<hr>
<h5 id="4-基元法-（适用于烃的简单衍生物）">==4. 基元法==（适用于烃的简单衍生物）</h5>
<p>​	醇、醛、酸、卤代烃等烃的衍生物，均可以表示为$\ce{R-A}$的形式，则其同分异构体就是烃基（$\ce{R-}$）变化造成的，烃基的种数就是同分异构体数。</p>
<p>​	甲基($\ce{—CH3}$)、乙基($\ce{—C2H5}$) 、丙基($\ce{—C3H7}$) 、丁基($\ce{—C4H9}$)、戊基($\ce{—C5H11}$)的同分异构体数目分别为１、１、２、４、８。</p>
<p>​	例子：判断$\ce{C5H11Br}$的同分异构体数目：先分离出戊基，有8个同分异构体数，即为$\ce{C5H11Br}$的同分异构体数了。</p>
<hr>
<h5 id="5-定一移二法-（有序思维）">==5. 定一移二法==（<strong>有序思维</strong>）</h5>
<p>​	含有两个或两个以上取代基的同分异构体的书写，只凭想象可能会重、漏，使用定一议二法会更为方便。</p>
<p>​	定一移二法是指当有机物有２个取代基时，先固定一个取代基的位置，再移动另一取代基的位置，从而可确定同分异构体的数目。分析二元取代物时，先写出一元取代物的结构简式，再在一元取代物的基础上移动第二个取代基位置。注意位置不能重复计算。</p>
<hr>
<h5 id="6-不饱和度法（不推荐）"><s>6. 不饱和度法</s>（不推荐）</h5>
<p>​	计算分子不饱和度，根据不饱和度分析可能存在的结构。</p>
<hr>
<h5 id="7-等价代换法（等效替代）">7. 等价代换法（<strong>等效替代</strong>）</h5>
<p>​	用相关联的等量关系或对应因子代替，进行推理分析或计算的方法。若有机物分子可被取代的氢原子有$y$个，一取代物数量与$(y-1)$取代物的数量相同，$n$取代物的数目与$(y-n)$取代物的数目相同。如：$n=2$，丙烷（$y=8$）$\ce{CH3CH2CH3}$的二氯取代物$\ce{C3H6Cl2}$的同分异构体的数目同六氯取代物$\ce{C3H2Cl6}$相同。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/11/chemistry/BK%204%20%E5%88%86%E5%AD%90%E7%BB%93%E6%9E%84%20%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84/P2%20%E7%89%A9%E8%B4%A8%E7%9A%84%E8%81%9A%E9%9B%86%E7%8A%B6%E6%80%81%E4%B8%8E%E6%99%B6%E4%BD%93%E7%BB%93%E6%9E%84%E7%9A%84%E5%B8%B8%E8%AF%86/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/11/chemistry/BK%209%20%E6%9C%89%E6%9C%BA%E7%BB%93%E6%9E%84/P2%20%E7%A0%94%E7%A9%B6%E6%9C%89%E6%9C%BA%E5%8C%96%E5%90%88%E7%89%A9%E7%9A%84%E4%B8%80%E8%88%AC%E6%96%B9%E6%B3%95/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">有机结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E8%81%9A%E7%84%A6-16"><span class="nav-number">1.1.</span> <span class="nav-text">知识聚焦</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%9C%89%E6%9C%BA%E5%8C%96%E5%90%88%E7%89%A9%E7%9A%84%E5%88%86%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">一、有机化合物的分类方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%8C%89%E7%85%A7%E7%A2%B3%E9%AA%A8%E6%9E%B6%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1. 按照碳骨架分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%8C%89%E7%85%A7%E5%AE%98%E8%83%BD%E5%9B%A2%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2. 按照官能团分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%9C%89%E6%9C%BA%E5%8C%96%E5%90%88%E7%89%A9%E4%B8%AD%E7%9A%84%E5%85%B1%E4%BB%B7%E9%94%AE"><span class="nav-number">1.1.2.</span> <span class="nav-text">二、有机化合物中的共价键</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%85%B1%E4%BB%B7%E9%94%AE%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1. 共价键的类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E9%94%AE%E6%95%B0%E7%9B%AE"><span class="nav-number">1.1.3.</span> <span class="nav-text">成键数目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B1%E9%9D%A2%E5%85%B1%E7%BA%BF"><span class="nav-number">1.1.4.</span> <span class="nav-text">共面共线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%85%B1%E4%BB%B7%E9%94%AE%E7%9A%84%E6%9E%81%E6%80%A7%E4%B8%8E%E6%9C%89%E6%9C%BA%E5%8F%8D%E5%BA%94"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">2. 共价键的极性与有机反应</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9C%89%E6%9C%BA%E5%8C%96%E5%90%88%E7%89%A9%E7%9A%84%E5%90%8C%E7%B3%BB%E7%89%A9%E5%92%8C%E5%90%8C%E5%88%86%E5%BC%82%E6%9E%84%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.1.5.</span> <span class="nav-text">三、有机化合物的同系物和同分异构现象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E5%88%86%E5%BC%82%E6%9E%84%E7%8E%B0%E8%B1%A1"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">同分异构现象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A2%B3%E9%93%BE%E5%BC%82%E6%9E%84"><span class="nav-number">1.1.5.1.1.</span> <span class="nav-text">碳链异构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%8D%E7%BD%AE%E5%BC%82%E6%9E%84"><span class="nav-number">1.1.5.1.2.</span> <span class="nav-text">位置异构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%98%E8%83%BD%E5%9B%A2%E5%BC%82%E6%9E%84"><span class="nav-number">1.1.5.1.3.</span> <span class="nav-text">官能团异构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A1%BA%E5%8F%8D%E5%BC%82%E6%9E%84"><span class="nav-number">1.1.5.1.4.</span> <span class="nav-text">顺反异构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E6%98%A0%E5%BC%82%E6%9E%84"><span class="nav-number">1.1.5.1.5.</span> <span class="nav-text">对映异构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E5%90%8C%E5%88%86%E5%BC%82%E6%9E%84%E4%BD%93%E6%95%B0%E9%87%8F%E4%B8%8E%E4%B9%A6%E5%86%99%E5%90%8C%E5%88%86%E5%BC%82%E6%9E%84%E4%BD%93%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.6.</span> <span class="nav-text">确定同分异构体数量与书写同分异构体的常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%8F%96%E4%BB%A3%E6%B3%95-%EF%BC%88%E7%AD%89%E6%95%88%E6%B0%A2%EF%BC%89"><span class="nav-number">1.1.6.0.1.</span> <span class="nav-text">&#x3D;&#x3D;1. 取代法&#x3D;&#x3D;（等效氢）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E6%8F%92%E5%85%A5%E6%B3%95%EF%BC%88%E7%B1%BB%E4%BC%BC%EF%BC%89"><span class="nav-number">1.1.6.0.2.</span> <span class="nav-text">2. 插入法（类似）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%9F%BA%E5%9B%A2%E7%BB%84%E8%A3%85%E6%B3%95%EF%BC%88%E9%80%82%E7%94%A8%E4%BA%8E%E7%89%B9%E6%AE%8A%E9%A2%98%E7%9B%AE%EF%BC%89"><span class="nav-number">1.1.6.0.3.</span> <span class="nav-text">3. 基团组装法（适用于特殊题目）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E5%9F%BA%E5%85%83%E6%B3%95-%EF%BC%88%E9%80%82%E7%94%A8%E4%BA%8E%E7%83%83%E7%9A%84%E7%AE%80%E5%8D%95%E8%A1%8D%E7%94%9F%E7%89%A9%EF%BC%89"><span class="nav-number">1.1.6.0.4.</span> <span class="nav-text">&#x3D;&#x3D;4. 基元法&#x3D;&#x3D;（适用于烃的简单衍生物）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E5%AE%9A%E4%B8%80%E7%A7%BB%E4%BA%8C%E6%B3%95-%EF%BC%88%E6%9C%89%E5%BA%8F%E6%80%9D%E7%BB%B4%EF%BC%89"><span class="nav-number">1.1.6.0.5.</span> <span class="nav-text">&#x3D;&#x3D;5. 定一移二法&#x3D;&#x3D;（有序思维）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%E4%B8%8D%E9%A5%B1%E5%92%8C%E5%BA%A6%E6%B3%95%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-number">1.1.6.0.6.</span> <span class="nav-text">6. 不饱和度法（不推荐）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-%E7%AD%89%E4%BB%B7%E4%BB%A3%E6%8D%A2%E6%B3%95%EF%BC%88%E7%AD%89%E6%95%88%E6%9B%BF%E4%BB%A3%EF%BC%89"><span class="nav-number">1.1.6.0.7.</span> <span class="nav-text">7. 等价代换法（等效替代）</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoarfroster"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hoarfroster</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <ul class="links-of-author motion-element">
      <li class="links-of-author-item">
        <a href="https://github.com/PassionPenguin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PassionPenguin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </li>
      <li class="links-of-author-item">
        <a href="mailto:hoarfroster@outlook.com" title="E-Mail → mailto:hoarfroster@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </li>
      <li class="links-of-author-item">
        <a href="https://twitter.com/zhangqizhe" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhangqizhe" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </li>
      <li class="links-of-author-item">
        <a href="https://www.instagram.com/glacierpenguin/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;glacierpenguin&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </li>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoarfroster</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
