<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.png" color="#222">
  <meta name="google-site-verification" content="iFMbHL1JuWjTlNFq5Rv96vDzpsqakxTpdE2nw7Crr6o">
  <meta name="msvalidate.01" content="EF6D8CD8A3335E66AB96B4D544FCD96C">
  <meta name="baidu-site-verification" content="code-80b80Pbzs2">

<link rel="stylesheet" href="/css/main.css">



<link href="/lib/fontawesome/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<script>

  window.onload = function() {
    document.querySelectorAll("p").forEach(e=>{
      e.innerHTML = e.innerHTML.replaceAll(/==(.+?)==/g, "<mark>$1</mark>").replaceAll(/​\s+?/g, "<span class='tab'></span>");
    });
    
    [...document.querySelectorAll("pre > code")].forEach(e=> {
        var codeClass = e.parentElement.classList.value;
        if (codeClass == null || codeClass === "") {
            e.classList.add("hljs");
        } else {
            var map = {
                js: "javascript"
            };
            if (map[codeClass]) {
                codeClass = map[codeClass];
            }
            codeClass.split(" ").forEach(i=>e.classList.add(i));
            hljs.highlightElement(e);
        }
    });

    [...document.querySelectorAll('.classcial-chinese-literature-and-poetry-translation')].forEach(i=>{
      let el = document.createElement('div');
      el.setAttribute('class', 'fa-solid fa-eye');
      i.prepend(el);
      el.addEventListener('click', ()=>{
        let status = el.classList.contains('fa-eye');
        [...i.querySelectorAll('.translation')].forEach(j=>{
          j.classList.remove('hide');
          if(status) {
            j.classList.add('hide');
          }
        });
        el.attributes['class'].value = el.attributes['class'].value.replace('fa-eye-slash', 'fa-0').replace('fa-eye', 'fa-eye-slash').replace('fa-0', 'fa-eye');
      });

      [...i.querySelectorAll('.original-text')].forEach(e=>{
        let el = document.createElement('div');
        el.setAttribute('class', 'fa-solid fa-eye-slash');
        e.prepend(el);
        el.addEventListener('click', ()=>{
            e.nextSibling.classList.toggle('hide');
            el.attributes['class'].value = el.attributes['class'].value.replace('fa-eye-slash', 'fa-0').replace('fa-eye', 'fa-eye-slash').replace('fa-0', 'fa-eye');
        });
      })
    });
  }
</script>
<script async src="/js/highlight.min.js"></script>
<script async src="/js/cursor.js"></script>
<script data-ad-client="ca-pub-2275811890061218" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hoarfroster.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqusjs","storage":true,"lazyload":false,"nav":null,"activeClass":"disqusjs"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="在开发 JavaScript 应用程序时，每次我们保存代码更改后，我们都需要重新加载浏览器以刷新用户界面。">
<meta property="og:type" content="article">
<meta property="og:title" content="详细解读 Webpack 的模块热替换功能">
<meta property="og:url" content="https://hoarfroster.github.io/2021/04/01/computer%20science/frontend/webpacks-hot-module-replacement-feature-explained/index.html">
<meta property="og:site_name" content="Hoarfroster 的小窝">
<meta property="og:description" content="在开发 JavaScript 应用程序时，每次我们保存代码更改后，我们都需要重新加载浏览器以刷新用户界面。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2024/1*q3OLOdT-Ep86tfnvugnabw.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/3840/1*UGYFDKGrQF6ID3CofCHUwg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/2880/1*phxmgjIC0OrLPZVFsWlvyA.png">
<meta property="article:published_time" content="2021-04-01T13:47:00.000Z">
<meta property="article:modified_time" content="2022-05-28T15:43:08.302Z">
<meta property="article:author" content="Hoarfroster">
<meta property="article:tag" content="Computer Science">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Frontend">
<meta property="article:tag" content="Webpack">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/2024/1*q3OLOdT-Ep86tfnvugnabw.png">

<link rel="canonical" href="https://hoarfroster.github.io/2021/04/01/computer%20science/frontend/webpacks-hot-module-replacement-feature-explained/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>详细解读 Webpack 的模块热替换功能 | Hoarfroster 的小窝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <!--<div class="headband"></div>-->

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hoarfroster 的小窝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section">About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">
          Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://hoarfroster.github.io/2021/04/01/computer%20science/frontend/webpacks-hot-module-replacement-feature-explained/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Hoarfroster">
      <meta itemprop="description" content="这里是霜羽~~咕咕咕">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hoarfroster 的小窝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          详细解读 Webpack 的模块热替换功能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-04-01 21:47:00" itemprop="dateCreated datePublished" datetime="2021-04-01T21:47:00+08:00">2021-04-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-28 23:43:08" itemprop="dateModified" datetime="2022-05-28T23:43:08+08:00">2022-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/Frontend/" itemprop="url" rel="index"><span itemprop="name">Frontend</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Science/Frontend/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-users"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="firestore-visitors-count"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>5 mins.</span>
            </span>
            <div class="post-description">在开发 JavaScript 应用程序时，每次我们保存代码更改后，我们都需要重新加载浏览器以刷新用户界面。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<ul>
<li>原文地址：<a target="_blank" rel="noopener" href="https://blog.bitsrc.io/webpacks-hot-module-replacement-feature-explained-43c13b169986">Webpack’s
Hot Module Replacement Feature Explained</a></li>
<li>原文作者：<a target="_blank" rel="noopener" href="https://medium.com/@nathansebhastian">Nathan
Sebhastian</a></li>
<li>译者：<a target="_blank" rel="noopener" href="https://github.com/PassionPenguin">霜羽
Hoarfroster</a></li>
<li>校对者：<a target="_blank" rel="noopener" href="https://github.com/5Reasons">5Reasons</a>、<a target="_blank" rel="noopener" href="https://github.com/nia3y">nia3y</a></li>
</ul>
</blockquote>
<p><img src="https://cdn-images-1.medium.com/max/2024/1*q3OLOdT-Ep86tfnvugnabw.png"></p>
<p>在开发 JavaScript
应用程序时，每次我们保存代码更改后，我们都需要重新加载浏览器以刷新用户界面。</p>
<p>像 Webpack
之类的开发者工具可以通过<strong>监视模式</strong>来监听项目文件的更改。一旦检测到更改，Webpack
就会自动地重新构建应用程序并重新加载浏览器。</p>
<p>但是很快，开发者们就开始思考，有没有一种方法可以在不重新加载浏览器的情况下保存和更新页面的更改？毕竟，重新加载意味着会丢失在
UI 上的任何执行的状态：</p>
<ul>
<li>我们正在使用的所有模态框或对话框都将消失。我们需要从头开始，重复步骤，以使它们再次出现。</li>
<li>我们的应用程序的状态将被重置。如果我们使用的是 React 或 Vue
之类的库，我们需要重新执行状态更改，或者通过本地存储持久化状态。</li>
<li>想要将状态持久保存到本地存储，我们需要额外多写一些代码。除非我们的在生产环境下也有这种需求，否则每次开发时都需要为了调试而添加和删除代码，着实非常不方便。</li>
<li>即便我们仅仅只对 CSS
代码做出了很小的更改，也会触发浏览器的刷新。</li>
</ul>
<p>而<a target="_blank" rel="noopener" href="https://webpack.js.org/concepts/hot-module-replacement/">模块热替换（Hot
Module
Replacement，HMR）</a>功能就是为了解决这种问题，并且现在已经成为了为前端开发提速的有力助手。</p>
<h2 id="hmr-功能是怎么工作的">HMR 功能是怎么工作的？</h2>
<p>HMR 让我们可以在应用程序运行时交换、添加或删除 JavaScript
模块，而无需重新加载浏览器。在 Webpack 中是通过在 Webpack 开发服务器（<a target="_blank" rel="noopener" href="https://github.com/webpack/webpack-dev-server">webpack-dev-server</a>）中创建一个
<strong>HMR 服务器</strong>实现的，而该服务器会通过 Websocket
与浏览器中的 <strong>HMR 运行时</strong>进行通信。</p>
<figure>
<img src="https://cdn-images-1.medium.com/max/3840/1*UGYFDKGrQF6ID3CofCHUwg.png" alt="简述 HMR 工作的方式">
<figcaption aria-hidden="true">简述 HMR 工作的方式</figcaption>
</figure>
<p>交换模块的过程如下：</p>
<ul>
<li>首次构建应用程序时，Webpack
会生成一份清单文件，包含编译的哈希和所有模块的列表。Webpack 会将
<strong>HMR 运行时</strong>注入到生成的 <code>bundle.js</code>
文件中。</li>
<li>Webpack 会在保存文件时检测文件的更改。</li>
<li>Webpack
编译器会用我们所做的更改来构建我们的应用程序，创建一个新的清单文件并将其与旧的清单文件进行比较。此过程也称为“热更新”。</li>
<li><strong>热更新</strong>数据将被发送到 <strong>HMR
服务器</strong>，后者则会把更新发送至 <strong>HMR 运行时</strong>。</li>
<li><strong>HMR
运行时</strong>将解包<strong>热更新</strong>数据，并使用适当的加载器来处理更改。如果我们有
CSS 更改，则将调用 css-loader 或 style-loader。如果我们对 JavaScript
代码进行了更改，则通常会调用 babel-loader。</li>
</ul>
<p>通过启用 HMR
功能，我们无需刷新浏览器即可让浏览器下载新的软件包并解包应用更改。HMR
运行时将接受来自 HMR
服务器的传入请求，包含清单文件和代码块，替换浏览器中的当前文件。</p>
<p>在运行启用了 HMR 的应用程序时保存代码更改时，我们实际上可以在
“Network” 选项卡上看到从 HMR 服务器发送的热更新文件：</p>
<figure>
<img src="https://cdn-images-1.medium.com/max/2880/1*phxmgjIC0OrLPZVFsWlvyA.png" alt="网络选项卡下的热更新文件">
<figcaption aria-hidden="true">网络选项卡下的热更新文件</figcaption>
</figure>
<p>当“热更新”无法替换浏览器中的代码时，HMR 运行时将通知
webpack-dev-server。然后，webpack-dev-server 将刷新浏览器以下载新的
<code>bundle.js</code> 文件。我们可以通过在 Webpack 配置中添加
<code>hotOnly：true</code> 来禁用此行为。</p>
<h2 id="如何启用-hmr-功能">如何启用 HMR 功能</h2>
<p>为了在项目中启用
HMR，我们需要让我们的应用程序知道如何处理<strong>热更新</strong>。我们可以通过实例化
Webpack 公开的 <code>module.hot</code> API 来实现：</p>
<p>首先，我们需要向 Webpack 配置文件中添加 <code>hot: true</code> 来启用
HMR，如下所示：</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">// webpack.config.js</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>module<span class="op">.</span><span class="at">exports</span> <span class="op">=</span> &#123;</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="dt">entry</span><span class="op">:</span> &#123;</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>        <span class="dt">app</span><span class="op">:</span> <span class="st">'./src/index.js'</span><span class="op">,</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    &#125;<span class="op">,</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>    <span class="dt">devtool</span><span class="op">:</span> <span class="st">'inline-source-map'</span><span class="op">,</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>    <span class="dt">devServer</span><span class="op">:</span> &#123;</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>        <span class="dt">hot</span><span class="op">:</span> <span class="kw">true</span><span class="op">,</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>        <span class="co">// ... 忽略掉其他配置</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    &#125;<span class="op">,</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>    <span class="dt">plugins</span><span class="op">:</span> [</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>        <span class="co">// 开启这个插件</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>        <span class="kw">new</span> webpack<span class="op">.</span><span class="fu">HotModuleReplacementPlugin</span>()<span class="op">,</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>    ]<span class="op">,</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>&#125;</span></code></pre></div>
<p>之后，我们必须使用 <code>module.hot</code> API 处理传入的 HMR
请求。这是一个普通的 JS 项目的实现示例：</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode js"><code class="sourceCode javascript"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co">// index.js</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> component <span class="im">from</span> <span class="st">"./component"</span><span class="op">;</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="bu">document</span><span class="op">.</span><span class="at">body</span><span class="op">.</span><span class="fu">appendChild</span>(component)<span class="op">;</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a><span class="co">// 检查是否支持 HMR 接口</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> (module<span class="op">.</span><span class="at">hot</span>) &#123;</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>    <span class="co">// 支持热更新</span></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>    module<span class="op">.</span><span class="at">hot</span><span class="op">.</span><span class="fu">accept</span>()<span class="op">;</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>&#125;</span></code></pre></div>
<p>一旦告诉 Webpack 我们支持 HMR，HMR
运行时和加载程序就会接管处理更新。</p>
<p>但是，为复杂的应用程序实现 HMR
可能会很棘手，因为我们可能会遇到不希望的副作用，例如<a target="_blank" rel="noopener" href="https://webpack.js.org/guides/hot-module-replacement/＃enabling-hmr">仍然绑定到旧函数的事件处理程序</a>，尤其是当你使用
React 或 Vue 之类的库。此外，我们还需要确保<a target="_blank" rel="noopener" href="https://webpack.js.org/guides/production/">仅在开发中启用
HMR</a>。</p>
<p>不过在我们尝试自己实施 HMR
之前，建议你先为我们的项目寻找一下可用的解决方案，因为 HMR
已经集成到许多流行的 JavaScript 应用程序生成器中。</p>
<p>Create React App 和 Next.js 都内置了 React Fast Refresh，React
特定的热重载实现。而 Vue CLI 3 的 HMR 则是通过 <a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-loader">vue-loader</a> 实现的。<a target="_blank" rel="noopener" href="https://github.com/sveltejs/svelte-loader">Svelte</a> 和 <a target="_blank" rel="noopener" href="https://github.com/PatrickJS/angular-hmr">Angular</a> 也有自己的
HMR 集成，因此我们没有必要从头开始编写集成。</p>
<h2 id="小结">小结</h2>
<p>热模块替换能让我们无需刷新浏览器即可在浏览器中查看代码更改所带来的效果，从而可以保留前端应用程序的状态。</p>
<p>但是实现 HMR 可能很棘手，因为它会产生一些副作用。幸运的是，HMR
已在许多 JavaScript
应用程序生成器中实现。因此我们可以直接享受此功能，而不必自己实现。</p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer-Science/" rel="tag"># Computer Science</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/Frontend/" rel="tag"># Frontend</a>
              <a href="/tags/Webpack/" rel="tag"># Webpack</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/31/computer%20science/backend/whats-new-in-sqlite-3-35/" rel="prev" title="SQLite 3.35 版本有什么新的东西？">
      <i class="fa fa-chevron-left"></i> SQLite 3.35 版本有什么新的东西？
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/02/computer%20science/misc/apple-announces-june-7-start-date-for-wwdc-2021/" rel="next" title="Apple WWDC 21 回归，6 月 7 日线上不见不散！">
      Apple WWDC 21 回归，6 月 7 日线上不见不散！ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hmr-%E5%8A%9F%E8%83%BD%E6%98%AF%E6%80%8E%E4%B9%88%E5%B7%A5%E4%BD%9C%E7%9A%84"><span class="nav-text">HMR 功能是怎么工作的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%90%AF%E7%94%A8-hmr-%E5%8A%9F%E8%83%BD"><span class="nav-text">如何启用 HMR 功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hoarfroster"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Hoarfroster</p>
  <div class="site-description" itemprop="description">这里是霜羽~~咕咕咕</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">193</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <ul class="links-of-author motion-element">
      <li class="links-of-author-item">
        <a href="https://github.com/PassionPenguin" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PassionPenguin" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
        <span> PassionPenguin</span>
      </li>
      <li class="links-of-author-item">
        <a href="mailto:hoarfroster@outlook.com" title="E-Mail → mailto:hoarfroster@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
        <span> hoarfroster@outlook.com</span>
      </li>
      <li class="links-of-author-item">
        <a href="https://twitter.com/zhangqizhe" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;zhangqizhe" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
        <span> @zhangqizhe</span>
      </li>
      <li class="links-of-author-item">
        <a href="https://www.instagram.com/glacierpenguin/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;glacierpenguin&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
        <span> @glacierpenguin</span>
      </li>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoarfroster</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">34:12</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT</a>
  </div>

        




  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.3/firebase-firestore.js"></script>
  <script>
    firebase.initializeApp({
      apiKey   : 'AIzaSyDqM81uUD8yWHAvsGasJzvWBHhpBYnRttI',
      projectId: 'hoar-froster'
    });

    function getCount(doc, increaseCount) {
      // IncreaseCount will be false when not in article page
      return doc.get().then(d => {
        var count = 0;
        if (!d.exists) { // Has no data, initialize count
          if (increaseCount) {
            doc.set({
              count: 1
            });
            count = 1;
          }
        } else { // Has data
          count = d.data().count;
          if (increaseCount) {
            // If first view this article
            doc.set({ // Increase count
              count: count + 1
            });
            count++;
          }
        }

        return count;
      });
    }

    function appendCountTo(el) {
      return count => {
        el.innerText = count;
      }
    }
  </script>
  <script>
    (function() {
      var db = firebase.firestore();
      var articles = db.collection('articles-info');

      if (CONFIG.page.isPost) { // Is article page
        var title = document.querySelector('.post-title').innerText.trim();
        var doc = articles.doc(title);
        var increaseCount = CONFIG.hostname === location.hostname;
        if (localStorage.getItem(title)) {
          increaseCount = false;
        } else {
          // Mark as visited
          localStorage.setItem(title, true);
        }
        getCount(doc, increaseCount).then(appendCountTo(document.querySelector('.firestore-visitors-count')));
      } else if (CONFIG.page.isHome) { // Is index page
        var promises = [...document.querySelectorAll('.post-title')].map(element => {
          var title = element.innerText.trim();
          var doc = articles.doc(title);
          return getCount(doc);
        });
        Promise.all(promises).then(counts => {
          var metas = document.querySelectorAll('.firestore-visitors-count');
          counts.forEach((val, idx) => {
            appendCountTo(metas[idx])(val);
          });
        });
      }
    })();
  </script>




      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'default',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'Lo65MITAya5vcdTm6cJ8V5qCBNx3PVErvDOsfJ5tUPtEbw3DMS3EIzEx6vrmTzCN',
      shortname : 'hoarfroster',
      url       : "https://hoarfroster.github.io/2021/04/01/computer%20science/frontend/webpacks-hot-module-replacement-feature-explained/",
      identifier: "2021/04/01/computer science/frontend/webpacks-hot-module-replacement-feature-explained/",
      title     : "详细解读 Webpack 的模块热替换功能",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
